OBJECT_BASE 2843691.btg
OBJECT XEG001A.btg
OBJECT EGAA.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.224071 54.644936 74.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.202080 54.659602 81.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.229947 54.654840 62.3 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.222248 54.654355 69.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.221321 54.642303 78.4 0.00
OBJECT_SIGN {@Y}A{^u,@@}L{^u} -6.210630 54.660852 74.0 302.01 2
OBJECT_SIGN {@Y}C{^u,@@}L{^u} -6.219593 54.658121 68.6 116.34 2
OBJECT_SIGN {@Y}GENERAL_AVIATION{^r} -6.208505 54.661537 74.9 112.63 3
OBJECT_SIGN {@Y,^l}GENERAL_AVIATION -6.209012 54.661407 74.7 295.01 3
OBJECT_SIGN {@L}J1{@R}07-25{@@,@L}J1 -6.232751 54.651498 62.9 55.56 2
OBJECT_SIGN {@L}J1{@R}07-25{@@,@L}J1 -6.231814 54.651691 63.4 55.56 2
OBJECT_SIGN {@L}D1{@R}25-07{@@,@L}D1 -6.234470 54.654170 59.3 147.57 2
OBJECT_SIGN {@L}D1{@R}25-07{@@,@L}D1 -6.233547 54.653954 60.2 161.57 2
OBJECT_SIGN {@L}D2{@R}17-35{@@,@L}D2 -6.231568 54.656349 59.8 304.82 2
OBJECT_SIGN {@R}17-35{@L}D2{@@}D2 -6.231012 54.655909 60.6 304.82 2
OBJECT_SIGN {@L}C2 -6.223279 54.657846 65.6 273.78 2
OBJECT_SIGN {@L}C2 -6.223191 54.657425 66.0 97.33 2
OBJECT_SIGN {@R}35-17{@L}C1{@@}C1 -6.226863 54.657700 62.7 91.92 2
OBJECT_SIGN {@L}C1{@R}35-17{@@,@L}C1 -6.226778 54.657129 63.1 97.13 2
OBJECT_SIGN {@L}F{@Y}{^lu}E -6.223813 54.650756 70.6 294.43 2
OBJECT_SIGN {@L}E{@R}35-17{^ru,@Y}F{^lu,@@,@L}E{@Y,^ru} -6.222450 54.650823 71.7 170.12 2
OBJECT_SIGN {@L}E{@R}35-17 -6.223344 54.651208 70.6 141.71 2
OBJECT_SIGN {@L}A1{@R}25-07{@@,@L}A1 -6.196512 54.663596 77.9 205.64 2
OBJECT_SIGN {@R}25-07{@L}A1{@@}A1 -6.197461 54.663357 78.0 205.64 2
OBJECT_SIGN {@L}A2{critical,@@}A2 -6.199687 54.663965 76.2 293.57 2
OBJECT_SIGN {critical,@L}A2{@@}A2 -6.199267 54.663452 77.2 293.57 2
OBJECT_SIGN {@R}A3{@@}A3 -6.207360 54.661421 75.8 293.97 2
OBJECT_SIGN {@L}B{@R}07-25{@@,@L}B -6.213198 54.659370 73.2 207.09 2
OBJECT_SIGN {@R}07-25{@L}B{@@}B -6.214103 54.659140 72.6 207.09 2
OBJECT_SIGN {@L}F2{@R}35-17 -6.220803 54.645496 76.9 156.80 2
OBJECT_SIGN {@L}J2{@R}17-35{@@,@L}J2 -6.224572 54.646858 72.9 232.85 2
OBJECT_SIGN {no-entry} -6.217874 54.655539 71.9 323.48 2
OBJECT_SIGN {no-entry,@@,no-entry} -6.210398 54.660142 74.8 217.97 2
OBJECT_SIGN {no-entry} -6.209757 54.657064 77.8 273.61 2
OBJECT_SIGN {no-entry} -6.209305 54.657456 77.9 217.30 2
OBJECT_SIGN {@L}L7{@@}L7 -6.220389 54.657827 68.1 113.67 2
OBJECT_SIGN {@L}L6{@@}L6 -6.218465 54.658386 69.4 113.67 2
OBJECT_SIGN {@Y,^l}B{@L}L2{@@}L2 -6.212971 54.659897 73.0 113.67 2
OBJECT_SIGN {@L}L3{@@}L3{@Y}B{^r} -6.214649 54.659449 71.9 113.67 2
OBJECT_SIGN {@L}L4{@@}L4 -6.216308 54.658993 70.9 113.67 2
OBJECT_SIGN {@L}L5{@@}L5 -6.217566 54.658658 70.0 113.67 2
