OBJECT_SHARED Models/Power/windturbine.xml -8.0144444 54.4427778 228.29 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -8.24198 54.49169 32.80 24.3021
OBJECT_SHARED Models/Transport/hatchback_black.ac -8.24247 54.49169 32.70 287.105
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -8.24270 54.49167 32.63 14.5736
OBJECT_SHARED Models/Transport/hatchback_silver.ac -8.24325 54.49169 32.28 13.0904
OBJECT_SHARED Models/Transport/hatchback_black.ac -8.24307 54.49172 32.35 98.6532
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -8.24388 54.49177 32.10 103.344
OBJECT_SHARED Models/Transport/van_red.ac -8.24351 54.49154 32.13 11.3106
OBJECT_SHARED Models/Transport/hatchback_silver.ac -8.24429 54.49154 31.84 85.3651
OBJECT_SHARED Models/Transport/hatchback_black.ac -8.24722 54.49083 27.66 108.942
OBJECT_SHARED Models/Transport/van_silver.ac -8.24772 54.49087 28.93 20.0504
OBJECT_SHARED Models/Transport/hatchback_silver.ac -8.24550 54.49146 31.21 288.264
OBJECT_SHARED Models/Transport/hatchback_blue.ac -8.24551 54.49149 31.21 289.571
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -8.24013 54.49187 33.15 16.8354
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -8.24004 54.49189 33.18 196.421
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -8.23995 54.49190 33.21 196.904
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -8.23294 54.49479 -46.22 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -8.23664 54.49365 37.23 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -8.23613 54.49369 37.69 104.053
# END dsf2stg
