OBJECT_SHARED Models/Airport/ndb.ac -8.591111 54.278714 1.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml -8.591111 54.278714 1.9 180
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -8.65165 54.314049 -0.16 323.23
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/cargoip.xml -8.59736 54.27692 6.42 322.432
OBJECT_SHARED Models/Airport/cargobox.xml -8.59732 54.27693 6.42 323.75
OBJECT_SHARED Models/Airport/cargobox.xml -8.59734 54.27694 6.39 323.75
OBJECT_SHARED Models/Misc/picnic_table.ac -8.59931 54.27897 3.78 355.913
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -8.59835 54.27882 3.84 268.411
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -8.59835 54.27886 3.79 268.57
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -8.59762 54.27878 3.81 111.231
# END dsf2stg

