OBJECT_SHARED Models/Airport/ils.xml -8.939747 52.69645 7.3 307.07
OBJECT_SHARED Models/Airport/ils.xml -8.913242 52.708925 3.08 127.09
OBJECT_SHARED Models/Communications/vordme_1.xml -8.939753 52.696453 7.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -8.885214 52.721011 26.86 180
OBJECT_SHARED Models/Airport/marker.ac -8.896644 52.715228 6.09 180
OBJECT_SHARED Models/Airport/marker.ac -8.823894 52.748986 29.79 180
OBJECT_SHARED Models/Airport/localizer.xml -8.946567 52.691739 7.31 322.16
OBJECT_SHARED Models/Airport/localizer.xml -8.902281 52.712575 5.42 142.19
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -8.90667 52.70435 0.90 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -8.90662 52.70437 0.92 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -8.90659 52.70433 0.91 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.92500 52.69359 3.18 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.92368 52.69356 2.82 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.92246 52.69350 2.51 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.92133 52.69344 2.23 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.91984 52.69340 1.89 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.91275 52.69211 0.90 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.91401 52.69277 0.94 0
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.91954 52.69346 1.92 355.402
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.92056 52.69355 2.14 355.402
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.92163 52.69362 2.39 355.402
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.92281 52.69367 2.70 355.402
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.92406 52.69377 3.02 355.402
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -8.92537 52.69381 3.40 355.594
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -8.92799 52.69549 4.21 305.331
# END dsf2stg
