# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -6.63248 53.18051 -0.31 257.473
OBJECT_SHARED Models/lib/office6x12.ac -6.63228 53.17428 -0.37 275.294
OBJECT_SHARED Models/lib/shed8x10.ac -6.63226 53.17420 -0.37 5.25567
OBJECT_SHARED Models/lib/shed8x10.ac -6.63199 53.18041 -0.30 346.331
OBJECT_SHARED Models/lib/shed8x10.ac -6.63208 53.18018 -0.31 346.331
OBJECT_SHARED Models/lib/shed8x10.ac -6.63215 53.18043 -0.30 346.331
OBJECT_SHARED Models/lib/shed8x10.ac -6.63224 53.18020 -0.31 346.331
OBJECT_SHARED Models/lib/hangarUL10x30.ac -6.63226 53.17401 -0.37 274.848
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -6.63052 53.18135 -95.26 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -6.63085 53.18144 -92.27 0
OBJECT_SHARED Models/lib/shed10x50.ac -6.63237 53.18036 -0.31 253.891
# END dsf2stg
