# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/container6-HD.ac -6.04333 53.07301 -0.50 90.0014
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -6.04330 53.07295 -0.50 90
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -6.04346 53.07267 -0.50 0.00412
OBJECT_SHARED Models/lib/prop_a.ac -6.04211 53.07289 -0.51 101.602
OBJECT_SHARED Models/lib/prop_a.ac -6.04371 53.07260 -0.50 25.6027
OBJECT_SHARED Models/lib/prop_a.ac -6.04267 53.07311 -0.51 305.434
OBJECT_SHARED Models/lib/industrial13x24.ac -6.04296 53.07293 -0.51 88.0005
OBJECT_SHARED Models/lib/industrial13x24.ac -6.04316 53.07294 -0.51 88.0005
OBJECT_SHARED Models/lib/office6x12.ac -6.04420 53.07298 -0.49 359.951
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.04379 53.07289 -0.50 1.49004
OBJECT_SHARED Models/lib/SmHangar.ac -6.04356 53.07294 -0.50 90
OBJECT_SHARED Models/lib/office16x4n.ac -6.04394 53.07300 -0.50 179.952
# END dsf2stg
