OBJECT_SHARED Models/Communications/vordme_1.xml -6.493914 53.352769 46.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.447778 53.299894 92.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3769763 53.3624191 14.27 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3768032 53.3622264 14.49 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3767806 53.3621681 14.55 116.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3747203 53.3598639 35.63 123.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3746811 53.3598357 35.75 128.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3744906 53.3596863 36.44 118.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3743666 53.3594851 37.84 110.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3721803 53.3618396 14.48 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3413865 53.2823836 81.57 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3386485 53.2814753 83.57 150.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3361251 53.2805926 85.68 147.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3334643 53.2795201 86.04 147.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3310439 53.2786579 86.31 150.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3273532 53.2774262 87.06 149.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3237528 53.2761314 90.85 148.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3201136 53.2747457 95.1 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3173108 53.2737785 100.13 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3141318 53.2726692 106.42 148.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3122349 53.2719609 117.66 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3097748 53.2710992 132.19 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3064875 53.2697903 131.54 148.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3041239 53.2689992 127.86 149.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3013087 53.2679879 119.66 149.01
OBJECT_STATIC Dublin_Spire.xml -6.26025495 53.34979493 12.63 132


# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -6.48807 53.35634 -0.44 297.322
OBJECT_SHARED Models/lib/fuel-truck.xml -6.48794 53.35626 -0.44 29.9327
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -6.48639 53.35578 -0.46 346.934
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -6.48598 53.35599 -0.46 344.693
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -6.48831 53.35709 -0.44 340.705
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -6.48880 53.35587 -0.42 208.073
OBJECT_SHARED Models/lib/citation.ac -6.49027 53.35510 -0.40 209.172
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.48772 53.35740 -0.45 207.174
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.48815 53.35727 -0.44 207.174
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.48870 53.35710 -0.43 207.174
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.48920 53.35694 -0.43 207.174
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.48963 53.35681 -0.42 207.174
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.49024 53.35552 -0.40 117.875
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.49009 53.35678 -0.41 250.992
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.49025 53.35651 -0.41 250.492
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.49042 53.35620 -0.40 249.981
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.49060 53.35589 -0.40 251.025
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.49079 53.35555 -0.39 250.75
OBJECT_SHARED Models/lib/HorizTanks2.ac -6.48778 53.35717 -0.45 28.0032
OBJECT_SHARED Models/lib/HorizTanks2.ac -6.48771 53.35710 -0.45 28.0032
OBJECT_SHARED Models/lib/office16x4n.ac -6.49526 53.34879 -0.22 321.782
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -6.48830 53.35614 -0.43 29.0524
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -6.48733 53.35634 -0.45 26.7837
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -6.48759 53.35664 -0.44 27.9428
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.48747 53.35650 -0.45 115.281
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -6.48969 53.35582 -0.41 208.601
OBJECT_SHARED Models/lib/transformer3x3.ac -6.44948 53.30984 -0.28 160.771
OBJECT_SHARED Models/lib/transformer3x3.ac -6.44083 53.30578 -0.23 153.003
OBJECT_SHARED Models/lib/transformer3x3.ac -6.44138 53.30595 -0.24 153.003
OBJECT_SHARED Models/lib/transformer3x3.ac -6.44200 53.30614 -0.24 153.003
OBJECT_SHARED Models/lib/transformer3x3.ac -6.43685 53.30664 -0.16 204.003
OBJECT_SHARED Models/lib/container6-HD.ac -6.44688 53.30589 -0.33 334.802
OBJECT_SHARED Models/lib/container6-HD.ac -6.44697 53.30591 -0.33 334.802
OBJECT_SHARED Models/lib/container6-HD.ac -6.44409 53.30789 -0.25 64.4138
OBJECT_SHARED Models/lib/container6-HD.ac -6.44405 53.30796 -0.24 61.1124
OBJECT_SHARED Models/lib/container6-HD.ac -6.44076 53.30828 -0.18 318.361
OBJECT_SHARED Models/lib/container6-HD.ac -6.44094 53.30816 -0.18 333.435
OBJECT_SHARED Models/lib/container6-HD.ac -6.44227 53.30590 -0.25 63.5624
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.43828 53.30711 -0.15 332.243
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.43832 53.30713 -0.15 332.243
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.44276 53.30569 -0.27 63.436
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.43905 53.30567 -0.19 256.761
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.44371 53.30690 -0.26 150.643
OBJECT_SHARED Models/lib/loader.ac -6.44280 53.30574 -0.27 63.3495
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.44511 53.30742 -0.28 243.712
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.44517 53.30743 -0.28 243.712
OBJECT_SHARED Models/Airport/cargoip.xml -6.44399 53.30788 -0.24 149.043
OBJECT_SHARED Models/Airport/cargoip.xml -6.44397 53.30792 -0.24 331.935
OBJECT_SHARED Models/Airport/cargoip.xml -6.44395 53.30795 -0.24 329.534
OBJECT_SHARED Models/Airport/cargoim.xml -6.44234 53.30585 -0.26 332.902
OBJECT_SHARED Models/Airport/cargoim.xml -6.44233 53.30587 -0.25 329.425
OBJECT_SHARED Models/lib/hangarUL10x30.ac -6.44728 53.30974 -0.26 157.875
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.44088 53.30853 -0.17 222.695
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.44103 53.30845 -0.18 222.695
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.44244 53.30893 -0.19 78.8103
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.44221 53.30922 -0.18 60.5507
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.44208 53.30932 -0.18 40.6047
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.44193 53.30940 -0.17 40.6047
OBJECT_SHARED Models/lib/office6x12.ac -6.44319 53.30771 -0.24 243.005
OBJECT_SHARED Models/lib/office6x12.ac -6.44341 53.30780 -0.24 333.001
OBJECT_SHARED Models/lib/office6x12.ac -6.44237 53.30591 -0.25 153.003
OBJECT_SHARED Models/lib/shed8x10.ac -6.44155 53.30903 -0.18 230.534
OBJECT_SHARED Models/lib/shed8x10.ac -6.44031 53.30751 -0.19 153.002
OBJECT_SHARED Models/lib/shed8x10.ac -6.43858 53.30599 -0.18 243.003
OBJECT_SHARED Models/lib/shed8x10.ac -6.43871 53.30603 -0.18 243.003
OBJECT_SHARED Models/lib/shed8x10.ac -6.43885 53.30586 -0.19 153.002
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -6.44441 53.30609 -95.29 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -6.43707 53.30674 -95.15 0
OBJECT_SHARED Models/lib/shed10x50.ac -6.44269 53.30963 -0.18 40.0005
OBJECT_SHARED Models/lib/shed10x50.ac -6.43868 53.30704 -0.16 152.502
OBJECT_SHARED Models/lib/shed10x50.ac -6.43855 53.30727 -0.15 152.502
OBJECT_SHARED Models/lib/office3x10.ac -6.44645 53.30623 -0.32 146.313
OBJECT_SHARED Models/lib/office3x10.ac -6.45061 53.30880 -0.32 349.382
OBJECT_SHARED Models/lib/office3x10.ac -6.43962 53.30766 -0.17 63.0021
OBJECT_SHARED Models/lib/office3x10.ac -6.43872 53.30582 -0.19 153.003
OBJECT_SHARED Models/lib/office3x10.ac -6.43967 53.30666 -0.19 63.0021
OBJECT_SHARED Models/lib/office3x10.ac -6.44030 53.30682 -0.20 63.0021
OBJECT_SHARED Models/lib/office3x10.ac -6.43703 53.30681 -0.15 278.535
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.43799 53.30603 -0.17 56.6134
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.43787 53.30614 -0.16 56.6134
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.43847 53.30621 -0.17 243.005
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.43837 53.30633 -0.17 243.005
OBJECT_SHARED Models/lib/shed8x10.ac -6.44250 53.30937 -0.18 143.944
OBJECT_SHARED Models/lib/shed8x10.ac -6.44014 53.30759 -0.18 153.002
OBJECT_SHARED Models/lib/shed8x10.ac -6.43992 53.30742 -0.18 153.002
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -6.44196 53.30852 -0.20 0
OBJECT_SHARED Models/Transport/hatchback_black.ac -6.44522 53.30983 -0.22 205.914
OBJECT_SHARED Models/Transport/van_silver.ac -6.44517 53.30971 -0.22 173.911
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -6.44520 53.30966 -0.23 157.255
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -6.44530 53.30958 -0.23 127.064
OBJECT_SHARED Models/Transport/van_silver.ac -6.44538 53.30955 -0.23 110.65
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -6.44561 53.30955 -0.23 72.6537
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.44609 53.30965 -0.24 290.384
OBJECT_SHARED Models/Transport/hatchback_green.ac -6.44608 53.30962 -0.24 101.773
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -6.43944 53.30751 -0.17 244.922
OBJECT_SHARED Models/Transport/van_red.ac -6.43980 53.30762 -0.17 244.922
OBJECT_SHARED Models/Transport/hatchback_black.ac -6.43989 53.30764 -0.18 245.812
OBJECT_SHARED Models/Transport/van_silver.ac -6.43741 53.30656 -0.15 41.6608
OBJECT_SHARED Models/Transport/hatchback_green.ac -6.43745 53.30654 -0.15 224.635
OBJECT_SHARED Models/Transport/hatchback_blue.ac -6.43749 53.30652 -0.15 224.635
OBJECT_SHARED Models/lib/office8x14.ac -6.44716 53.30957 -0.26 147.384
OBJECT_SHARED Models/lib/office8x14.ac -6.44271 53.30923 -0.19 245.263
OBJECT_SHARED Models/lib/office8x14.ac -6.44286 53.30941 -0.19 310
OBJECT_SHARED Models/lib/office8x14.ac -6.43961 53.30743 -0.17 63.0021
OBJECT_SHARED Models/lib/office8x14.ac -6.44143 53.30562 -0.24 153.003
OBJECT_SHARED Models/lib/office4x14.ac -6.44640 53.30635 -0.32 146.313
OBJECT_SHARED Models/lib/office4x14.ac -6.44351 53.30785 -0.24 333.001
OBJECT_SHARED Models/lib/office4x14.ac -6.44370 53.30755 -0.25 63.0021
OBJECT_SHARED Models/lib/office4x14.ac -6.43928 53.30756 -0.16 153.003
OBJECT_SHARED Models/lib/office4x14.ac -6.43950 53.30763 -0.17 153.003
OBJECT_SHARED Models/lib/office4x14.ac -6.43935 53.30763 -0.16 243.005
OBJECT_SHARED Models/lib/office4x14.ac -6.43975 53.30770 -0.17 153.003
OBJECT_SHARED Models/lib/office4x14.ac -6.43984 53.30772 -0.17 153.003
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.44458 53.30797 -0.25 245
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.44445 53.30813 -0.25 245
OBJECT_SHARED Models/lib/transformer3x3.ac -6.44163 53.30849 -0.19 60.2609
OBJECT_SHARED Models/lib/cars4.ac -6.44131 53.30857 -0.18 331.033
OBJECT_SHARED Models/lib/cars4.ac -6.44114 53.30851 -0.18 151.035
OBJECT_SHARED Models/lib/cars4.ac -6.44208 53.30881 -0.19 152.634
OBJECT_SHARED Models/lib/cars4.ac -6.44226 53.30887 -0.19 332.631
OBJECT_SHARED Models/lib/cars4.ac -6.44200 53.30917 -0.18 38.7755
OBJECT_SHARED Models/lib/cars4.ac -6.44184 53.30924 -0.18 218.773
OBJECT_SHARED Models/lib/cars4.ac -6.44448 53.30714 -0.27 65.5001
OBJECT_SHARED Models/lib/cars4.ac -6.44438 53.30831 -0.24 5.08537
OBJECT_SHARED Models/lib/cars4.ac -6.44077 53.30792 -0.19 63.0007
OBJECT_SHARED Models/lib/cars6.ac -6.44123 53.30872 -0.18 331.132
OBJECT_SHARED Models/lib/cars6.ac -6.44118 53.30837 -0.18 191.702
OBJECT_SHARED Models/lib/cars6.ac -6.44199 53.30892 -0.19 152.48
OBJECT_SHARED Models/lib/cars6.ac -6.44216 53.30913 -0.18 332.483
OBJECT_SHARED Models/lib/cars6.ac -6.44241 53.30864 -0.20 105.073
OBJECT_SHARED Models/lib/cars6.ac -6.44245 53.30901 -0.19 61.3912
OBJECT_SHARED Models/lib/cars6.ac -6.44408 53.30721 -0.26 245.503
OBJECT_SHARED Models/lib/cars6.ac -6.44419 53.30851 -0.24 0.00412
OBJECT_SHARED Models/lib/cars6.ac -6.44350 53.30741 -0.25 66.1648
OBJECT_SHARED Models/lib/cars6.ac -6.43853 53.30705 -0.16 153.002
OBJECT_SHARED Models/lib/cars6.ac -6.44147 53.30570 -0.24 243.003
OBJECT_SHARED Models/lib/cars10.ac -6.44467 53.30689 -0.28 65.5001
OBJECT_SHARED Models/lib/cars10.ac -6.44487 53.30663 -0.28 65.5001
OBJECT_SHARED Models/lib/cars10.ac -6.44415 53.30811 -0.24 245.003
OBJECT_SHARED Models/lib/cars10.ac -6.44462 53.30792 -0.26 65.0002
OBJECT_SHARED Models/lib/cars10.ac -6.44491 53.30796 -0.26 65.0002
OBJECT_SHARED Models/lib/cars10.ac -6.43852 53.30614 -0.18 63.0007
OBJECT_SHARED Models/lib/cars10.ac -6.43781 53.30621 -0.16 236.615
OBJECT_SHARED Models/lib/cars10.ac -6.43834 53.30607 -0.17 63.0007
OBJECT_SHARED Models/lib/cars14.ac -6.44455 53.30773 -0.26 65.7748
OBJECT_SHARED Models/lib/cube16x10.ac -6.44186 53.30579 -0.25 243.003
OBJECT_SHARED Models/lib/SmHangar.ac -6.44226 53.30582 -0.25 333.005
OBJECT_SHARED Models/lib/rw-guard-lights.ac -6.46862 53.30566 -0.50 258.055
OBJECT_SHARED Models/lib/rw-guard-lights.ac -6.46824 53.30561 -0.50 258.055
OBJECT_SHARED Models/lib/rw-guard-lights.ac -6.45477 53.29394 -0.50 318.151
OBJECT_SHARED Models/lib/rw-guard-lights.ac -6.45444 53.29416 -0.50 318.151
OBJECT_SHARED Models/lib/rw-guard-lights.ac -6.44049 53.30386 -0.25 314.251
OBJECT_SHARED Models/lib/rw-guard-lights.ac -6.44027 53.30399 -0.24 314.251
# END dsf2stg
