OBJECT_SHARED Models/Airport/ndb.ac -6.226669 53.648111 15.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.234914 53.646817 18.2 180
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml -6.23374 53.72134 -0.33 270
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -6.180984 53.631866 -0.67 170.76
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -6.2388 53.7225333 0 224.61

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.23816 53.64647 19.27 158.001
OBJECT_SHARED Models/Transport/hatchback_green.ac -6.23658 53.64666 18.78 155.854
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -6.23653 53.64664 18.75 155.854
OBJECT_SHARED Models/Transport/van_silver.ac -6.23643 53.64662 18.71 155.854
OBJECT_SHARED Models/Transport/hatchback_black.ac -6.23636 53.64660 18.69 155.854
OBJECT_SHARED Models/Transport/van_silver.ac -6.23629 53.64658 18.66 155.854
# END dsf2stg
