OBJECT_SHARED Models/Airport/ndb.ac -6.106444 53.269561 124.85 180
OBJECT_SHARED Models/Power/TankFO28x8m.ac -6.18377111 53.34092405 0 90
OBJECT_SHARED Models/Power/TankFO28x8m.ac -6.18326058 53.34092407 0 90
OBJECT_SHARED Models/Power/TankFO50x12m.ac -6.18377098 53.34177772 -0.01 90
OBJECT_SHARED Models/Power/TankFO50x12m.ac -6.18377077 53.34231683 -0.01 90
OBJECT_SHARED Models/Power/TankFO50x12m.ac -6.18287017 53.34177765 -0.01 90
OBJECT_SHARED Models/Power/TankFO50x12m.ac -6.18287013 53.34231677 -0.01 90
OBJECT_SHARED Models/Power/TankFO60x15m.ac -6.1810684 53.34231666 -0.02 90
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac -6.18629348 53.34133763 0 90
OBJECT_SHARED Models/Power/Poolbeg_Turbosteam.xml -6.1906022 53.34299092 1.2 90
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -6.13072 53.2994 -0.01 15
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -6.13093 53.29917 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -6.13092 53.29939 -0.01 0
OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -6.0758445 53.275568 -2.97 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -6.21945 53.345 1.08 343.96
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -6.024883 53.341782 -2.38 47.73
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -6.021633 53.300999 -3.19 230.34
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -6.057533 53.350117 -0.72 244.83
