OBJECT_SHARED Models/Communications/vordme_1.xml -6.493914 53.352769 46.34 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.447778 53.299894 92.47 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3769763 53.3624191 14.27 114.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3768032 53.3622264 14.49 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3767806 53.3621681 14.55 116.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3747203 53.3598639 35.63 123.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3746811 53.3598357 35.75 128.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3744906 53.3596863 36.44 118.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3743666 53.3594851 37.84 110.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3721803 53.3618396 14.48 172.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3413865 53.2823836 81.57 150.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3386485 53.2814753 83.57 150.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3361251 53.2805926 85.68 147.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3334643 53.2795201 86.04 147.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3310439 53.2786579 86.31 150.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3273532 53.2774262 87.06 149.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3237528 53.2761314 90.85 148.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3201136 53.2747457 95.1 148.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3173108 53.2737785 100.13 149.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3141318 53.2726692 106.42 148.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3122349 53.2719609 117.66 148.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3097748 53.2710992 132.19 147.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3064875 53.2697903 131.54 148.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3041239 53.2689992 127.86 149.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -6.3013087 53.2679879 119.66 149.01
OBJECT_STATIC Dublin_Spire.xml -6.26025495 53.34979493 12.63 132


# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -6.48807 53.35634 47.42 297.322
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -6.48639 53.35578 47.07 346.934
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -6.48598 53.35599 47.03 344.693
OBJECT_SHARED Models/Aircraft/Cessna172.ac -6.48831 53.35709 47.65 340.705
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -6.48880 53.35587 47.44 208.073
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.48772 53.35740 47.59 207.174
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.48815 53.35727 47.67 207.174
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.48870 53.35710 47.75 207.174
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.48920 53.35694 47.82 207.174
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.48963 53.35681 47.88 207.174
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.49024 53.35552 47.54 117.875
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.49009 53.35678 47.98 250.992
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.49025 53.35651 47.90 250.492
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.49042 53.35620 47.81 249.981
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.49060 53.35589 47.72 251.025
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.49079 53.35555 47.62 250.75
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -6.48733 53.35634 47.28 26.7837
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -6.48759 53.35664 47.39 27.9428
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.48747 53.35650 47.34 115.281
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -6.48969 53.35582 47.56 208.601
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.44276 53.30569 88.99 63.436
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.43905 53.30567 88.47 256.761
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.44371 53.30690 87.96 150.643
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.44511 53.30742 87.40 243.712
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.44517 53.30743 87.38 243.712
OBJECT_SHARED Models/Airport/cargoip.xml -6.44399 53.30788 86.92 149.043
OBJECT_SHARED Models/Airport/cargoip.xml -6.44397 53.30792 86.88 331.935
OBJECT_SHARED Models/Airport/cargoip.xml -6.44395 53.30795 86.85 329.534
OBJECT_SHARED Models/Airport/cargoim.xml -6.44234 53.30585 88.83 332.902
OBJECT_SHARED Models/Airport/cargoim.xml -6.44233 53.30587 88.82 329.425
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -6.44441 53.30609 -6.31 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -6.43707 53.30674 -8.06 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.43799 53.30603 87.89 56.6134
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.43787 53.30614 87.76 56.6134
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.43847 53.30621 87.87 243.005
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.43837 53.30633 87.74 243.005
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -6.44196 53.30852 86.06 0
OBJECT_SHARED Models/Transport/hatchback_green.ac -6.44522 53.30983 84.30 205.914
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -6.44517 53.30971 84.48 173.911
OBJECT_SHARED Models/Transport/van_silver.ac -6.44520 53.30966 84.56 157.255
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -6.44530 53.30958 84.68 127.064
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -6.44538 53.30955 84.71 110.65
OBJECT_SHARED Models/Transport/hatchback_red.ac -6.44561 53.30955 84.70 72.6537
OBJECT_SHARED Models/Transport/hatchback_black.ac -6.44609 53.30965 84.52 290.384
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -6.44608 53.30962 84.56 101.773
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.43944 53.30751 86.84 244.922
OBJECT_SHARED Models/Transport/hatchback_blue.ac -6.43980 53.30762 86.81 244.922
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.43989 53.30764 86.80 245.812
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.43741 53.30656 87.24 41.6608
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.43745 53.30654 87.26 224.635
OBJECT_SHARED Models/Transport/hatchback_red.ac -6.43749 53.30652 87.30 224.635
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.44458 53.30797 86.81 245
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.44445 53.30813 86.63 245
# END dsf2stg
