OBJECT_SHARED Models/Airport/ndb.ac -6.226669 53.648111 15.71 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.234914 53.646817 18.2 180
OBJECT_SHARED Models/Maritime/Civilian/Mersey_Lifeboat.xml -6.23374 53.72134 -0.33 270
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -6.180984 53.631866 -0.67 170.76
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -6.2388 53.7225333 0 224.61

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/transformer3x3.ac -6.23765 53.64559 -0.42 0
OBJECT_SHARED Models/lib/transformer3x3.ac -6.22551 53.64938 -0.48 180.003
OBJECT_SHARED Models/lib/container6-HD.ac -6.23816 53.64672 -0.41 66.3639
OBJECT_SHARED Models/lib/container6-HD.ac -6.23545 53.64730 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23557 53.64733 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23541 53.64736 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23552 53.64739 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23537 53.64742 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23548 53.64745 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23533 53.64748 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23544 53.64751 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23528 53.64754 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23540 53.64756 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23524 53.64759 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23536 53.64762 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23520 53.64765 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23531 53.64768 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23516 53.64771 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23527 53.64774 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23512 53.64777 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23523 53.64780 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23508 53.64782 -0.43 157.761
OBJECT_SHARED Models/lib/container6-HD.ac -6.23519 53.64785 -0.43 157.761
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -6.23627 53.64689 -0.43 61.1934
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.23816 53.64647 -0.41 158.001
OBJECT_SHARED Models/lib/industrial13x24.ac -6.23703 53.64732 -0.41 247.761
OBJECT_SHARED Models/lib/industrial13x24.ac -6.23564 53.64775 -0.42 247.761
OBJECT_SHARED Models/lib/industrial13x24.ac -6.23549 53.64797 -0.42 247.761
OBJECT_SHARED Models/lib/office6x12.ac -6.23774 53.64648 -0.41 245.504
OBJECT_SHARED Models/lib/office6x12.ac -6.23768 53.64656 -0.41 245.504
OBJECT_SHARED Models/lib/office6x12.ac -6.23562 53.64671 -0.44 157.003
OBJECT_SHARED Models/lib/office6x12.ac -6.23555 53.64681 -0.44 337.005
OBJECT_SHARED Models/lib/shed8x10.ac -6.24028 53.64796 -0.36 41.9945
OBJECT_SHARED Models/lib/shed8x10.ac -6.24015 53.64788 -0.36 41.9945
OBJECT_SHARED Models/lib/shed8x10.ac -6.23848 53.64670 -0.40 120.625
OBJECT_SHARED Models/lib/shed8x10.ac -6.23735 53.64730 -0.41 67.7633
OBJECT_SHARED Models/lib/hangarUL10x30.ac -6.23739 53.64581 -0.43 157.765
OBJECT_SHARED Models/lib/hangarUL10x30.ac -6.23740 53.64693 -0.41 157.765
OBJECT_SHARED Models/lib/cone.ac -6.23622 53.64677 -0.43 12.2609
OBJECT_SHARED Models/lib/cone.ac -6.23617 53.64687 -0.43 12.2609
OBJECT_SHARED Models/lib/shed8x10.ac -6.22754 53.64984 -0.47 17.4507
OBJECT_SHARED Models/lib/shed8x10.ac -6.23901 53.64829 -0.38 7.56283
OBJECT_SHARED Models/Transport/hatchback_black.ac -6.23658 53.64666 -0.43 155.854
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.23653 53.64664 -0.43 155.854
OBJECT_SHARED Models/Transport/van_silver.ac -6.23643 53.64662 -0.43 155.854
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.23636 53.64660 -0.43 155.854
OBJECT_SHARED Models/Transport/hatchback_red.ac -6.23629 53.64658 -0.43 155.854
OBJECT_SHARED Models/lib/large-hangar.ac -6.23680 53.64710 -0.42 337.004
# END dsf2stg
