OBJECT_SHARED Models/Airport/ndb.ac -6.138358 53.413792 3.6 180
OBJECT_SHARED Models/Airport/marker.ac -6.235878 53.419447 56.7 180
OBJECT_SHARED Models/Airport/marker.ac -6.138358 53.413792 3.6 180
OBJECT_SHARED Models/Airport/localizer.xml -6.248406 53.418264 58.86 246.65
OBJECT_SHARED Models/Airport/localizer.xml -6.246317 53.420025 59.61 185.29
OBJECT_SHARED Models/Maritime/Civilian/Trent_Lifeboat.xml -6.06938 53.38901 3.13 340
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -6.041 53.489216 -0.1 140.93
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-East.ac -6.054483 53.397949 -0.08 338.09
OBJECT_STATIC EIDW_Terminal1.ac -6.24471559 53.426904 62.21 132.8
OBJECT_STATIC EIDW_Terminal1_Hub.ac -6.24583595 53.42624393 62.2 132
OBJECT_STATIC EIDW_Terminal1_Ramp.ac -6.24213595 53.42694393 70.54 132
OBJECT_STATIC EIDW_Terminal2.ac -6.2409 53.4259 64.53 132
OBJECT_STATIC EIDW_Terminal2_Hub.ac -6.2437 53.424 61.43 132
OBJECT_STATIC EIDW_TerminalCon1to2.ac -6.2433 53.4257 61.88 132
OBJECT_STATIC EIDW_histTerminal.ac -6.24213595 53.42694393 70.54 132
OBJECT_STATIC EIDW_PierD.ac -6.24890457 53.4300499 62.72 132
OBJECT_STATIC EIDW_RadarBuilding.ac -6.2437 53.42977 70.99 132
OBJECT_STATIC Howth_Harbour_New_Light.xml -6.06678 53.39413 0 0
OBJECT_STATIC Howth_Old_Lighthouse.ac -6.06669 53.39339 0 0

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24528 53.42623 -0.31 92.1625
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24560 53.42585 -0.31 82.9119
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24565 53.42581 -0.31 19.0309
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24643 53.42592 -0.29 286.135
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24636 53.42589 -0.30 7.17098
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24653 53.42635 -0.29 275.582
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24652 53.42638 -0.29 224.835
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24585 53.42656 -0.30 221.221
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24206 53.42402 -0.38 88.6743
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24297 53.42349 -0.37 87.2845
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24392 53.42293 -0.35 90.2454
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24482 53.42247 -0.34 116.454
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -6.24076 53.42465 -0.40 64.504
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -6.24124 53.42436 -0.39 65.1412
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -6.24222 53.42393 -0.38 67.0034
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -6.24315 53.42339 -0.37 67.0034
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -6.24408 53.42284 -0.35 67.0034
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24209 53.42404 -0.38 315.003
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24300 53.42350 -0.37 315.003
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24394 53.42295 -0.35 315.003
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24485 53.42249 -0.34 310.065
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24585 53.42269 -0.32 200.535
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24494 53.42326 -0.34 135.083
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24400 53.42382 -0.35 135.083
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24308 53.42436 -0.36 135.083
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24203 53.42501 -0.38 130.985
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24214 53.42489 -0.38 137.484
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24589 53.42268 -0.32 314.002
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24496 53.42328 -0.34 251.395
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24402 53.42384 -0.35 263.442
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24311 53.42437 -0.36 258.19
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24217 53.42491 -0.37 273.615
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -6.24574 53.42283 -0.32 247.083
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -6.24480 53.42337 -0.34 247.083
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -6.24387 53.42393 -0.35 247.083
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -6.24296 53.42446 -0.36 247.083
OBJECT_SHARED Models/lib/transformer3x3.ac -6.23892 53.42176 -0.43 5.57015
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -6.23773 53.42219 -0.45 65.2309
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -6.24648 53.43331 -0.18 49.1522
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -6.24660 53.43342 -0.18 48.8226
OBJECT_SHARED Models/lib/container6-HD.ac -6.23789 53.42219 -0.45 152.811
OBJECT_SHARED Models/lib/container6-HD.ac -6.23785 53.42224 -0.45 153.514
OBJECT_SHARED Models/lib/container6-HD.ac -6.23800 53.42223 -0.45 242.824
OBJECT_SHARED Models/lib/container6-HD.ac -6.23796 53.42228 -0.45 246.043
OBJECT_SHARED Models/lib/container6-HD.ac -6.23879 53.42352 -0.43 90.0014
OBJECT_SHARED Models/lib/container6-HD.ac -6.24088 53.42164 -0.41 90.0014
OBJECT_SHARED Models/lib/container6-HD.ac -6.23879 53.42361 -0.43 90.0014
OBJECT_SHARED Models/lib/container6-HD.ac -6.24088 53.42171 -0.41 90.0014
OBJECT_SHARED Models/lib/container6-HD.ac -6.23867 53.42352 -0.44 178.212
OBJECT_SHARED Models/lib/container6-HD.ac -6.24074 53.42164 -0.41 178.212
OBJECT_SHARED Models/lib/container6-HD.ac -6.23867 53.42361 -0.43 180.003
OBJECT_SHARED Models/lib/container6-HD.ac -6.24074 53.42170 -0.41 180.003
OBJECT_SHARED Models/lib/container6-HD.ac -6.23858 53.42353 -0.44 182.052
OBJECT_SHARED Models/lib/container6-HD.ac -6.24063 53.42164 -0.41 182.052
OBJECT_SHARED Models/lib/container6-HD.ac -6.23858 53.42360 -0.44 182.392
OBJECT_SHARED Models/lib/container6-HD.ac -6.24064 53.42170 -0.41 182.392
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -6.23857 53.42267 -0.44 257.473
OBJECT_SHARED Models/lib/chariot3curve.ac -6.23981 53.42330 -0.42 24.7842
OBJECT_SHARED Models/lib/chariot3curve.ac -6.24540 53.42689 -0.30 258.753
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.23770 53.42243 -0.45 161.573
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.23774 53.42244 -0.45 153.443
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.23769 53.42245 -0.45 162.655
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.23773 53.42246 -0.45 154.981
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.23779 53.42248 -0.45 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.24046 53.42182 -0.41 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.24046 53.42185 -0.41 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.24052 53.42182 -0.41 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.24052 53.42185 -0.41 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.24059 53.42182 -0.41 296.575
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.24064 53.42182 -0.41 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.24069 53.42181 -0.41 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.24070 53.42184 -0.41 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.24064 53.42184 -0.41 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -6.24058 53.42185 -0.41 0
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.23524 53.42133 -0.48 168.692
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.23714 53.42224 -0.46 225.003
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.23664 53.42199 -0.46 237.534
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.23607 53.42180 -0.47 235.303
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.24217 53.42481 -0.38 131.635
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.24858 53.43022 -0.20 163.303
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.24510 53.43236 -0.23 180.003
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.24511 53.43232 -0.23 176.822
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.24605 53.43294 -0.20 81.2506
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.23697 53.42235 -0.46 259.7
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.23701 53.42238 -0.46 257.475
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.23830 53.42282 -0.44 255.965
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.23895 53.42282 -0.43 243.44
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.23960 53.42335 -0.42 257.915
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24201 53.42412 -0.38 -6.33783
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24283 53.42355 -0.37 26.5722
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24377 53.42302 -0.36 33.6915
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24322 53.42432 -0.36 225.005
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24455 53.42352 -0.34 132.713
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24409 53.42375 -0.35 135.003
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24501 53.42317 -0.34 124.995
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24500 53.42320 -0.34 142.123
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24584 53.42258 -0.32 192.99
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24583 53.42262 -0.32 203.202
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24995 53.42900 -0.19 257.014
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24718 53.42796 -0.26 -41.187
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24777 53.42764 -0.25 -81.2493
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24779 53.42763 -0.25 -68.1973
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24877 53.42802 -0.23 167.013
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24838 53.42831 -0.23 163.305
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24783 53.42858 -0.24 156.043
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24703 53.42878 -0.25 116.563
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24727 53.42868 -0.25 128.664
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24953 53.43088 -0.17 75.962
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24777 53.43078 -0.21 67.1728
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24693 53.43071 -0.23 243.44
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24618 53.43066 -0.24 -83.2873
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24695 53.43007 -0.24 5.71435
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24757 53.43013 -0.22 -75.9593
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24827 53.43014 -0.21 14.0421
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24896 53.43020 -0.19 262.881
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24959 53.43024 -0.18 -61.6988
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24217 53.43227 -0.28 -15.6379
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24623 53.43277 -0.20 -12.5287
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24620 53.43281 -0.20 0.001373
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24749 53.43284 -0.17 -7.5848
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24819 53.43291 -0.16 -78.6894
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24872 53.43294 -0.14 270
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.24947 53.43298 -0.13 265.605
OBJECT_SHARED Models/lib/loader.ac -6.24465 53.42646 -0.32 79.7029
OBJECT_SHARED Models/lib/loader.ac -6.24475 53.42649 -0.32 78.6921
OBJECT_SHARED Models/lib/loader.ac -6.24580 53.42559 -0.31 190.013
OBJECT_SHARED Models/lib/loader.ac -6.24582 53.42563 -0.31 190.623
OBJECT_SHARED Models/lib/loader.ac -6.24617 53.42580 -0.30 90.0027
OBJECT_SHARED Models/lib/loader.ac -6.24681 53.42595 -0.29 81.4717
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -6.24537 53.43272 -0.21 357.142
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -6.24511 53.43239 -0.23 351.874
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -6.24617 53.42790 -0.28 92.2907
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -6.24619 53.42786 -0.28 68.2028
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -6.24623 53.42783 -0.28 54.4642
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -6.24627 53.42779 -0.28 61.3912
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -6.24619 53.42780 -0.28 259.384
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -6.24618 53.42784 -0.28 263.664
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -6.24608 53.43327 -0.19 223.535
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -6.24696 53.43333 -0.17 48.0151
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24649 53.42637 -0.29 145.861
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24650 53.42635 -0.29 184.923
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24640 53.42593 -0.29 191.944
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24636 53.42591 -0.30 270.003
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24566 53.42583 -0.31 294.541
OBJECT_SHARED Models/lib/JetWayWallBase.ac -6.24563 53.42586 -0.31 350.732
OBJECT_SHARED Models/lib/jetway_e14m.ac -6.24529 53.42623 -0.31 185.132
OBJECT_SHARED Models/lib/jetway_e14m.ac -6.24585 53.42656 -0.30 262.153
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.23595 53.42212 -0.47 61.8911
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.23589 53.42210 -0.47 63.171
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.23583 53.42208 -0.47 62.5612
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.24007 53.42138 -0.42 330.802
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.24025 53.42139 -0.41 315.943
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.24034 53.42138 -0.41 272.865
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.24041 53.42137 -0.41 280.973
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.24048 53.42135 -0.41 281
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.23558 53.42965 -0.42 262.285
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.23553 53.42965 -0.42 262.235
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.23548 53.42964 -0.42 263.004
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.23559 53.42983 -0.42 351.632
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.23557 53.42986 -0.42 350.995
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -6.23557 53.42989 -0.42 351.764
OBJECT_SHARED Models/Airport/cargobox.xml -6.24127 53.42187 -0.40 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.24127 53.42185 -0.40 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.24127 53.42182 -0.40 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.24127 53.42180 -0.40 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.23889 53.42353 -0.43 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.24100 53.42164 -0.41 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.23891 53.42375 -0.43 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.24102 53.42182 -0.41 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.23897 53.42378 -0.43 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.24110 53.42184 -0.40 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.23897 53.42375 -0.43 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.24110 53.42182 -0.40 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.23883 53.42372 -0.43 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.24093 53.42179 -0.41 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.23877 53.42372 -0.43 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.24086 53.42179 -0.41 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.23874 53.42376 -0.43 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.24082 53.42182 -0.41 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.23879 53.42375 -0.43 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.24088 53.42182 -0.41 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.23883 53.42374 -0.43 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.24093 53.42181 -0.41 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.23883 53.42377 -0.43 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.24093 53.42183 -0.41 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.23879 53.42377 -0.43 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.24088 53.42183 -0.41 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.23874 53.42378 -0.43 0
OBJECT_SHARED Models/Airport/cargobox.xml -6.24082 53.42184 -0.41 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.23900 53.42350 -0.43 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.24114 53.42162 -0.40 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.23895 53.42353 -0.43 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.24108 53.42165 -0.40 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.23900 53.42354 -0.43 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.24113 53.42165 -0.40 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.23899 53.42357 -0.43 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.24112 53.42167 -0.40 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.23890 53.42378 -0.43 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.24102 53.42184 -0.40 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.23890 53.42381 -0.43 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.24102 53.42186 -0.41 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.23893 53.42372 -0.43 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.24105 53.42180 -0.40 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.23893 53.42381 -0.43 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.24105 53.42186 -0.40 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.23894 53.42378 -0.43 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.24106 53.42184 -0.40 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.23893 53.42375 -0.43 0
OBJECT_SHARED Models/Airport/cargoip.xml -6.24105 53.42182 -0.40 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.23895 53.42356 -0.43 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.24108 53.42167 -0.40 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.23895 53.42358 -0.43 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.24108 53.42168 -0.40 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.23892 53.42355 -0.43 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.24104 53.42166 -0.40 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.23892 53.42358 -0.43 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.24104 53.42168 -0.40 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.23892 53.42360 -0.43 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.24104 53.42170 -0.40 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.23889 53.42356 -0.43 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.24100 53.42167 -0.40 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.23889 53.42358 -0.43 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.24100 53.42168 -0.40 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.23889 53.42360 -0.43 0
OBJECT_SHARED Models/Airport/cargoim.xml -6.24100 53.42170 -0.40 0
OBJECT_SHARED Models/lib/hangarUL10x30.ac -6.23932 53.42184 -0.43 96.0151
OBJECT_SHARED Models/lib/hangarUL10x30.ac -6.23917 53.42357 -0.43 64.2312
OBJECT_SHARED Models/lib/hangarUL10x30.ac -6.23873 53.43012 -0.37 75.1243
OBJECT_SHARED Models/lib/hangarUL10x30.ac -6.23885 53.42984 -0.37 75.1243
OBJECT_SHARED Models/lib/industrial15x22.ac -6.23881 53.42421 -0.43 154.65
OBJECT_SHARED Models/lib/industrial15x22.ac -6.23910 53.42429 -0.43 334.653
OBJECT_SHARED Models/lib/garages18x9.ac -6.23901 53.42416 -0.43 244.404
OBJECT_SHARED Models/lib/garages18x9.ac -6.23926 53.42423 -0.42 244.404
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.23713 53.42955 -0.40 258.111
OBJECT_SHARED Models/Transport/van_red.ac -6.23713 53.42957 -0.40 261.253
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.23712 53.42960 -0.40 260.545
OBJECT_SHARED Models/Transport/hatchback_black.ac -6.23717 53.42968 -0.40 90.0014
OBJECT_SHARED Models/Transport/hatchback_green.ac -6.23715 53.42970 -0.40 74.4829
OBJECT_SHARED Models/Transport/hatchback_black.ac -6.23710 53.42964 -0.40 259.111
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.23706 53.42972 -0.40 263.995
OBJECT_SHARED Models/Transport/hatchback_black.ac -6.23706 53.42975 -0.40 270.004
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -6.23705 53.42978 -0.40 270.004
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.23703 53.42981 -0.40 257.013
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.23703 53.42983 -0.40 259.111
OBJECT_SHARED Models/lib/hangarUL10x30.ac -6.24426 53.43084 -0.27 44.1534
OBJECT_SHARED Models/lib/cars7.ac -6.24064 53.42776 -0.38 328.863
OBJECT_SHARED Models/lib/cars7.ac -6.24079 53.42802 -0.37 62.1547
OBJECT_SHARED Models/lib/cars7.ac -6.24112 53.42771 -0.37 224.804
OBJECT_SHARED Models/lib/cars7.ac -6.24101 53.42790 -0.37 60.8144
OBJECT_SHARED Models/lib/cars7.ac -6.24100 53.42788 -0.37 240.784
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24556 53.43257 -0.11 175.493
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24582 53.43275 -0.11 175.103
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24612 53.43258 -0.10 176.092
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24668 53.43279 -0.09 174.361
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24733 53.43283 -0.08 174.361
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24798 53.43287 -0.06 174.361
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24863 53.43291 -0.05 174.361
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24927 53.43294 -0.04 174.043
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24993 53.43298 -0.02 174.46
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24984 53.43095 -0.06 354.633
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24961 53.43093 -0.07 354.633
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24896 53.43089 -0.08 354.633
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24860 53.43088 -0.09 354.633
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24831 53.43086 -0.10 354.633
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24766 53.43082 -0.11 355.523
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24731 53.43080 -0.11 355.051
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24703 53.43079 -0.12 353.122
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24636 53.43075 -0.13 330.325
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24630 53.42658 -0.19 23.4452
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24490 53.42631 -0.22 234.6
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24490 53.42633 -0.22 211.265
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.23536 53.42139 -0.38 108.091
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.23622 53.42180 -0.37 152.602
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.23676 53.42202 -0.36 152.602
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.23731 53.42224 -0.36 153.075
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.23841 53.42259 -0.34 152.8
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.23895 53.42272 -0.33 151.63
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.23936 53.42292 -0.33 132.761
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.23935 53.42286 -0.33 63.8645
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.23950 53.42310 -0.32 89.8805
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24048 53.42465 -0.31 227.525
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24094 53.42438 -0.30 224.015
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24158 53.42421 -0.29 224.201
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24179 53.42418 -0.29 216.143
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24186 53.42383 -0.29 223.465
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24278 53.42329 -0.27 224.245
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24253 53.42367 -0.28 224.652
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24263 53.42358 -0.28 215.802
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24344 53.42311 -0.26 224.081
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24357 53.42302 -0.26 216.401
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24375 53.42272 -0.26 208.645
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24448 53.42263 -0.25 206.513
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24637 53.42253 -0.21 50.2852
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24628 53.42256 -0.21 24.9229
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24618 53.42294 -0.21 44.6546
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24551 53.42310 -0.23 44.6546
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24533 53.42317 -0.23 44.5118
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24518 53.42344 -0.23 44.5118
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24457 53.42363 -0.24 44.5118
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24439 53.42371 -0.24 44.5118
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24425 53.42399 -0.25 44.5118
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24363 53.42417 -0.25 44.5118
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24341 53.42422 -0.26 44.5502
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24329 53.42452 -0.26 44.3635
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24269 53.42470 -0.27 44.3635
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24255 53.42481 -0.27 42.9023
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24240 53.42508 -0.27 45.0446
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24520 53.42591 -0.22 233.144
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24534 53.42568 -0.22 177.564
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24539 53.42568 -0.22 185.523
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24622 53.42542 -0.20 171.582
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24652 53.42541 -0.20 135.821
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24618 53.42553 -0.20 159.145
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24656 53.42572 -0.19 108.915
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24721 53.42615 -0.18 104.531
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24732 53.42634 -0.17 56.3223
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24682 53.42622 -0.18 91.3912
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24687 53.42648 -0.18 37.3101
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24623 53.42658 -0.19 22.8519
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24564 53.42678 -0.20 40.4523
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24699 53.42796 -0.16 210.902
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24740 53.42779 -0.16 177.915
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24817 53.42763 -0.15 182.733
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24820 53.42762 -0.14 124.691
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24859 53.42767 -0.13 147.823
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24878 53.42787 -0.13 108.755
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24890 53.42809 -0.12 67.4736
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24849 53.42828 -0.13 46.2312
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24805 53.42858 -0.13 45.6049
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24778 53.42878 -0.14 5.16365
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24759 53.42871 -0.14 355.182
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24725 53.42875 -0.15 4.85054
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24677 53.43003 -0.14 174.361
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24744 53.43007 -0.13 175.015
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24808 53.43011 -0.11 174.422
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24874 53.43016 -0.10 175.02
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.24941 53.43018 -0.08 175.02
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.24729 53.43022 -0.23 84.0014
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.24801 53.43026 -0.21 84.0014
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.24947 53.43034 -0.18 84.0014
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.24873 53.43030 -0.20 84.0014
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.24907 53.43073 -0.18 84.0014
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.24975 53.43077 -0.17 84.0014
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.24830 53.43069 -0.20 84.0014
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.24689 53.43061 -0.23 84.0014
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.24758 53.43065 -0.21 84.0014
OBJECT_SHARED Models/lib/LgMaint.ac -6.23304 53.43023 -0.43 266.602
OBJECT_SHARED Models/lib/LgMaint.ac -6.23424 53.43027 -0.42 266.602
OBJECT_SHARED Models/lib/LgMaint.ac -6.24171 53.43106 -0.31 255.001
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24528 53.42618 -0.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24574 53.42581 -0.31 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24650 53.42597 -0.29 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24648 53.42642 -0.29 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24778 53.42850 -0.24 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.23500 53.42116 -0.48 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.23579 53.42169 -0.47 243.433
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.23638 53.42191 -0.47 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.23692 53.42211 -0.46 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.23847 53.42266 -0.44 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.23969 53.42336 -0.42 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24966 53.43085 -0.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24902 53.43083 -0.18 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24835 53.43079 -0.20 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24771 53.43075 -0.21 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24687 53.43070 -0.23 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24611 53.43064 -0.24 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24655 53.43005 -0.24 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24721 53.43008 -0.23 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24786 53.43012 -0.22 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24850 53.43017 -0.20 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24918 53.43020 -0.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24539 53.43258 -0.22 89.1019
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24683 53.43284 -0.19 89.1019
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24748 53.43288 -0.17 89.1019
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24813 53.43292 -0.16 89.1019
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24878 53.43295 -0.14 89.1019
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.24941 53.43299 -0.13 89.1019
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.23646 53.43017 -0.40 39.6825
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.23859 53.43062 -0.36 35.5846
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24403 53.43095 -0.28 86.2708
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24635 53.43029 -0.24 219.702
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24761 53.42834 -0.25 106.425
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24816 53.42791 -0.24 131.535
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24815 53.42790 -0.24 222.251
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24696 53.42828 -0.26 223.564
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24740 53.42812 -0.25 223.344
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24575 53.42737 -0.30 160.951
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24557 53.42654 -0.31 91.374
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24243 53.42555 -0.37 179.694
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24196 53.42509 -0.38 90.4017
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24289 53.42452 -0.37 87.8803
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24381 53.42397 -0.35 89.6546
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24475 53.42342 -0.34 89.8634
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24568 53.42289 -0.32 90.973
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24605 53.42242 -0.32 95.9828
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24460 53.42265 -0.34 269.663
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24408 53.42279 -0.35 268.482
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24317 53.42335 -0.37 269.273
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24225 53.42390 -0.38 270.223
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24117 53.42438 -0.40 268.734
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.23957 53.42474 -0.42 197.125
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.24061 53.42475 -0.40 269.674
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.23889 53.42383 -0.43 109.194
OBJECT_SHARED Models/lib/jetway_e12m.ac -6.24206 53.42503 -0.38 170.8
OBJECT_SHARED Models/Airport/Jetway/jetway-movable.xml -6.24226 53.42504 -0.37 286.761
# END dsf2stg
