OBJECT_SHARED Models/Airport/ndb.ac -6.4288 53.430175 69.24 180
OBJECT_SHARED Models/Airport/ils.xml -6.284858 53.420972 71.07 264.1
OBJECT_SHARED Models/Airport/ils.xml -6.262003 53.434078 65.44 203.1
OBJECT_SHARED Models/Airport/ils.xml -6.255117 53.419339 61.51 84.12
OBJECT_SHARED Models/Communications/vordme_1.xml -6.307108 53.499375 45.16 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.302778 53.423611 78.3 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.270525 53.420067 66.03 180
OBJECT_SHARED Models/Communications/vordme_1.xml -6.262003 53.434078 65.44 180
OBJECT_SHARED Models/Airport/marker.ac -6.4288 53.430175 69.24 180
OBJECT_SHARED Models/Airport/marker.ac -6.304664 53.423228 79.17 180
OBJECT_SHARED Models/Airport/localizer.xml -6.294333 53.422664 74.92 5.25
OBJECT_SHARED Models/Airport/Vehicle/hoskosh-ti-1500.ac -6.2621 53.4266 65.29 220
OBJECT_SHARED Models/Airport/EIDW_Radar.ac -6.263 53.4287 65.72 130
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml -6.2573581 53.43866 64.5 130
OBJECT_SHARED Models/Airport/EIDW_Radar2.xml -6.252149 53.439121 60.69 130
OBJECT_SHARED Models/Airport/EIDW_Radar2_pri.xml -6.25751632 53.4382614 64.44 130
OBJECT_SHARED Models/Airport/EIDW_Radar2_sec.xml -6.2574221 53.438314 64.33 130
OBJECT_STATIC EIDW_firehouse.xml -6.2621 53.4271 65.36 130
OBJECT_STATIC EIDW_Tower.ac -6.262 53.4285 65.45 90

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -6.26159 53.42916 -0.39 0.00412
OBJECT_SHARED Models/lib/hangarUL10x30.ac -6.26209 53.42915 -0.40 0.471046
OBJECT_SHARED Models/lib/transformer3x3.ac -6.25656 53.42351 -0.36 181.272
OBJECT_SHARED Models/lib/transformer3x3.ac -6.25687 53.42308 -0.37 180.003
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -6.26331 53.42897 -0.42 89.3037
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -6.26261 53.42856 -0.41 270.422
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -6.26255 53.42417 -0.45 263.631
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.25043 53.42897 -0.20 214.995
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.25049 53.42881 -0.20 218.664
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.25074 53.42900 -0.20 210.963
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.25100 53.42921 -0.20 220.241
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.25130 53.43038 -0.19 180.003
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.25145 53.43096 -0.19 180.003
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.25222 53.43176 -0.19 180.003
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.25209 53.43134 -0.19 198.433
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.25234 53.43316 -0.16 177.141
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -6.25450 53.43317 -0.20 130.245
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25060 53.42925 -0.20 270
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25120 53.42934 -0.21 172.412
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25077 53.43096 -0.17 180.004
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25025 53.43022 -0.18 -8.12863
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25082 53.43027 -0.19 -3.57473
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25142 53.43030 -0.20 259.382
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25182 53.43064 -0.20 192.99
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25185 53.43099 -0.20 201.043
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25223 53.43148 -0.19 263.99
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25234 53.43169 -0.19 194.935
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25009 53.43299 -0.12 -7.12886
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25077 53.43304 -0.13 -21.7958
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25139 53.43306 -0.14 0.001373
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25206 53.43310 -0.16 -33.6887
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25270 53.43313 -0.17 -5.43694
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25326 53.43317 -0.18 265.715
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25485 53.43294 -0.21 -24.2293
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -6.25482 53.43298 -0.21 -28.4372
OBJECT_SHARED Models/lib/loader.ac -6.25493 53.43288 -0.22 150.851
OBJECT_SHARED Models/lib/loader.ac -6.25497 53.43284 -0.22 153.203
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -6.25072 53.42925 -0.20 83.6608
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -6.25064 53.42919 -0.20 49.4049
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -6.25498 53.43263 -0.22 93.3729
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -6.25497 53.43259 -0.22 101.893
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -6.25504 53.43266 -0.22 90
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -6.25504 53.43262 -0.23 92.6038
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -6.25503 53.43258 -0.23 102.261
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -6.25501 53.43254 -0.23 111.253
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -6.25299 53.43309 -0.18 96.125
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -6.25301 53.43305 -0.18 74.7507
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -6.25304 53.43301 -0.18 68.2028
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -6.25304 53.43297 -0.18 83.9904
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -6.25304 53.43293 -0.18 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -6.25500 53.43277 -0.22 5.7116
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -6.25506 53.43275 -0.22 18.445
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -6.25509 53.43272 -0.22 64.9837
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -6.25511 53.43268 -0.23 66.0439
OBJECT_SHARED Models/lib/MedHangar.ac -6.26364 53.42992 -0.40 270.003
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25176 53.43022 -0.10 113.414
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25200 53.43060 -0.10 113.831
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25057 53.43302 -0.03 174.015
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25122 53.43305 -0.04 174.224
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25187 53.43306 -0.05 174.663
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25252 53.43312 -0.07 174.894
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25381 53.43318 -0.09 203.404
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25417 53.43320 -0.10 202.602
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25461 53.43297 -0.11 203.503
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25253 53.43171 -0.10 113.161
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25229 53.43136 -0.10 113.161
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25210 53.43118 -0.10 113.161
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25200 53.43101 -0.10 113.161
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25154 53.43115 -0.09 354.512
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25112 53.43100 -0.08 355.831
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25090 53.43105 -0.07 355.303
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25026 53.43098 -0.06 354.633
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25066 53.42886 -0.10 172.351
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25062 53.42880 -0.10 135.084
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25090 53.42902 -0.11 87.2438
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25091 53.42890 -0.11 110.914
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25114 53.42927 -0.11 113.43
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25031 53.42895 -0.10 354.864
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25007 53.43021 -0.07 175.993
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25071 53.43026 -0.08 175.394
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25132 53.43027 -0.10 170.153
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -6.25177 53.43048 -0.10 113.414
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.25056 53.43040 -0.18 84.0014
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.25020 53.43038 -0.17 84.0014
OBJECT_SHARED Models/lib/NoParkStripes.xml -6.25045 53.43080 -0.17 84.0014
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -6.26261 53.43086 -0.37 256.33
OBJECT_SHARED Models/lib/MedHangar.ac -6.26134 53.42982 -0.38 270.612
OBJECT_SHARED Models/lib/office65x50.ac -6.26249 53.42877 -0.41 0.482033
OBJECT_SHARED Models/lib/FireStationLg.ac -6.26211 53.42727 -0.42 314.004
OBJECT_SHARED Models/lib/FireStationLg.ac -6.26201 53.42721 -0.42 314.004
OBJECT_SHARED Models/lib/FireStationLg.ac -6.26236 53.42712 -0.42 314.004
OBJECT_SHARED Models/lib/FireStationLg.ac -6.26226 53.42706 -0.42 314.004
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25132 53.43095 -0.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25044 53.43091 -0.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25011 53.42874 -0.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25002 53.42898 -0.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25066 53.42926 -0.20 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25027 53.43026 -0.17 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25084 53.43031 -0.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25135 53.43034 -0.20 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25180 53.43061 -0.20 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25180 53.43096 -0.20 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25211 53.43139 -0.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25235 53.43173 -0.19 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25007 53.43303 -0.12 89.1019
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25072 53.43306 -0.13 89.1019
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25137 53.43310 -0.14 89.1019
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25202 53.43313 -0.16 89.1019
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25267 53.43317 -0.17 89.1019
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25362 53.43321 -0.19 89.1019
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.26056 53.42406 -0.42 264.342
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.26143 53.42397 -0.43 265.951
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.26206 53.42401 -0.44 265.171
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.26276 53.42405 -0.45 265.452
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.26341 53.42408 -0.46 265.721
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.26407 53.42412 -0.47 265.375
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.26472 53.42415 -0.47 265.204
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.26537 53.42419 -0.48 265.353
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25854 53.42752 -0.36 23.6443
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -6.25874 53.42787 -0.36 23.0236
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.26428 53.43015 -0.41 314.554
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.26340 53.42609 -0.45 218.955
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.26227 53.42625 -0.43 219.784
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.26096 53.42618 -0.41 219.575
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.25966 53.42610 -0.40 220.932
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.25878 53.42604 -0.38 219.575
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.25838 53.42637 -0.37 41.3525
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.25936 53.42643 -0.39 42.5335
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.26033 53.42648 -0.40 42.3303
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.26132 53.42654 -0.42 41.8414
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.26138 53.42706 -0.41 271.272
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.26087 53.42732 -0.40 273.404
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.26035 53.42762 -0.39 273.124
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -6.25937 53.42823 -0.37 223.042
OBJECT_SHARED Models/Transport/hatchback_black.ac -6.26590 53.45497 -0.49 8.1355
# END dsf2stg
