OBJECT_SHARED Models/Misc/generic_church_02.ac -10.01987874 53.48962184 29.23 0
OBJECT_SHARED Models/Misc/generic_church_03.ac -10.02442255 53.48892368 31.91 24
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -10.04629 53.46136 0 0
OBJECT_STATIC Slyne_Head_Lighthouse.xml -10.2337528 53.3996921 1 104

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office4x14.ac -10.08079 53.54392 -0.51 135.002
OBJECT_SHARED Models/lib/prop_a.ac -10.21029 53.61711 -0.49 177.832
# END dsf2stg
