OBJECT_SHARED Models/Airport/ils.xml -7.151997 55.045125 -0.08 106.91
OBJECT_SHARED Models/Airport/tacan.xml -7.013333 55.060833 0.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -7.0108333 55.0630556 -59.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml -7.16193 55.04213 1.63 180
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.ac -7.24034 55.0407 14.47 350
OBJECT_SHARED Models/Airport/localizer.xml -7.18122 55.03933 6.35 343.08
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml -7.15477 55.04217 0.82 260
OBJECT_SHARED Models/Industrial/Industrial110x185.ac -7.20896 55.03433 9.74 350
OBJECT_SHARED Models/Airport/caisses2.xml -7.16123 55.03871 3.69 0
OBJECT_SHARED Models/Airport/caisses3.xml -7.15937 55.03908 3.14 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -7.24215 55.03274 13.46 85
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -7.19922 55.03668 13.87 320
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -7.24926 55.02916 11.85 30
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -7.19551 55.03482 12.6 320
OBJECT_SHARED Models/Airport/RGL.xml -7.15974 55.04208 1.39 80
OBJECT_SHARED Models/Airport/RGL.xml -7.15876 55.042221 1.24 80
OBJECT_SHARED Models/Airport/RGL.xml -7.14986 55.04379 0 45
OBJECT_SHARED Models/Airport/RGL.xml -7.14929 55.04366 -0.01 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -7.15642 55.03986 2.2 350
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -7.15546 55.04002 1.98 350
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -7.15819 55.03964 2.58 15
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -7.15693 55.03978 2.32 350
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -7.16757 55.0454 0.42 190
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml -7.16789 55.0379 5.24 12
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -7.1892 55.03224 8.42 85
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -7.18801 55.03257 8 85
OBJECT_SHARED Models/Residential/French_House.ac -7.16843 55.03985 4.06 25
OBJECT_STATIC LIDA_container.ac -7.16855 55.03865 4.92 40
OBJECT_STATIC LIDA_container.ac -7.16834 55.0384 5.04 10
OBJECT_STATIC LIDA_container.ac -7.16154 55.0383 4.02 290
OBJECT_STATIC EDDC_WASH.xml -7.15753 55.03938 2.67 350
OBJECT_STATIC Hangar_sc.ac -7.14955 55.04256 0.07 300
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -7.15572 55.03961 2.34 11.3216
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.16955 55.04496 0.29 259.991
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.16660 55.03941 4.18 79.3623
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15978 55.03759 4.48 217.441
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15484 55.03882 2.81 -82.8753
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15525 55.03866 3.00 251.515
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15546 55.03886 2.86 198.044
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15553 55.03910 2.69 195.341
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15342 55.03979 1.86 -33.425
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15390 55.03962 2.08 230.97
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15422 55.03976 2.02 -74.7453
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15450 55.03973 2.09 -78.2664
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15470 55.03970 2.13 -79.8155
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.16871 55.03804 5.49 264.985
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.16802 55.03825 5.25 206.932
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15960 55.03804 4.10 123.413
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15995 55.03823 3.99 22.293
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.16101 55.03816 4.21 192.441
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.16141 55.03829 4.17 -87.9565
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.16070 55.03881 3.66 3.22042
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15968 55.03905 3.33 193.342
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15962 55.03903 3.33 104.615
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15864 55.03920 3.06 203.153
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15728 55.03947 2.66 -19.9446
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15662 55.03925 2.73 102.374
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15622 55.03930 2.63 100.105
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15527 55.03916 2.61 98.0229
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15491 55.03920 2.53 102.742
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15447 55.03925 2.44 103.56
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15428 55.03954 2.19 102.505
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15473 55.03949 2.29 102.143
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15526 55.03942 2.41 102.231
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15638 55.03990 2.23 -78.997
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15709 55.03978 2.42 -80.3264
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15821 55.03965 2.67 268.605
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15543 55.04002 2.02 -78.629
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.15749 55.03930 2.82 11.2337
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.15744 55.03931 2.81 11.2337
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.15739 55.03931 2.79 11.2337
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -7.15768 55.03913 2.97 255.341
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -7.15779 55.03914 2.98 255.341
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -7.15790 55.03916 2.98 255.341
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -7.15801 55.03917 2.98 255.341
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -7.15811 55.03919 2.99 255.341
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -7.15822 55.03921 2.99 255.341
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16944 55.04521 0.16 279.462
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16940 55.04521 0.15 279.462
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16824 55.03844 5.16 240.795
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16850 55.03830 5.29 245.492
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16854 55.03831 5.29 245.492
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16858 55.03832 5.29 245.492
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16828 55.03845 5.16 241.625
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16834 55.03846 5.16 242.685
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.15986 55.03849 3.78 218.91
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16009 55.03855 3.77 167.285
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16013 55.03846 3.85 167.285
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16018 55.03837 3.92 167.285
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16022 55.03828 4.00 167.285
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16026 55.03819 4.07 167.285
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.15982 55.03846 3.80 215.581
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16011 55.03851 3.80 163.945
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16015 55.03842 3.88 163.945
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16020 55.03833 3.95 163.945
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16024 55.03824 4.03 163.945
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16028 55.03815 4.10 163.945
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.15981 55.03843 3.81 215.713
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16014 55.03849 3.82 164.082
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16018 55.03840 3.90 164.082
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16022 55.03831 3.97 164.082
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16027 55.03822 4.05 164.082
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16031 55.03813 4.12 164.082
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14907 55.04057 0.91 357.4
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14885 55.04082 1.04 268.234
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14967 55.04122 0.70 123.152
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14945 55.04146 0.78 163.785
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14828 55.04130 1.36 350.781
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14795 55.04154 1.22 356.071
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14821 55.04155 1.38 354.033
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14808 55.04176 1.07 23.5921
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14831 55.04166 1.32 33.2218
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14759 55.04205 0.80 14.5228
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14810 55.04202 0.92 9.99084
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14832 55.04199 0.98 20.1039
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14832 55.04213 0.93 248.563
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14825 55.04229 0.87 254.781
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14873 55.04255 0.89 150.53
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14915 55.04285 0.50 153.54
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14918 55.04275 0.63 153.595
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14921 55.04271 0.68 148.954
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -7.15678 55.04012 2.24 11.2612
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -7.15744 55.04005 2.38 11.2612
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -7.15811 55.03998 2.53 11.2612
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -7.15612 55.04020 2.10 11.2612
# END dsf2stg
