OBJECT_SHARED Models/Airport/ils.xml -7.151997 55.045125 -0.08 106.91
OBJECT_SHARED Models/Airport/tacan.xml -7.013333 55.060833 0.14 180
OBJECT_SHARED Models/Communications/radio-medium.xml -7.0108333 55.0630556 -59.9 180
OBJECT_SHARED Models/Communications/vordme_1.xml -7.16193 55.04213 1.63 180
OBJECT_SHARED Models/Industrial/GenericStorageTank100m.ac -7.24034 55.0407 14.47 350
OBJECT_SHARED Models/Airport/localizer.xml -7.18122 55.03933 6.35 343.08
OBJECT_SHARED Models/Aircraft/ARFF-trainer.xml -7.15477 55.04217 0.82 260
OBJECT_SHARED Models/Industrial/Industrial110x185.ac -7.20896 55.03433 9.74 350
OBJECT_SHARED Models/Airport/caisses2.xml -7.16123 55.03871 3.69 0
OBJECT_SHARED Models/Airport/caisses3.xml -7.15937 55.03908 3.14 0
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -7.24215 55.03274 13.46 85
OBJECT_SHARED Models/Industrial/Zone-Indus.xml -7.19922 55.03668 13.87 320
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -7.24926 55.02916 11.85 30
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -7.19551 55.03482 12.6 320
OBJECT_SHARED Models/Airport/RGL.xml -7.15974 55.04208 1.39 80
OBJECT_SHARED Models/Airport/RGL.xml -7.15876 55.042221 1.24 80
OBJECT_SHARED Models/Airport/RGL.xml -7.14986 55.04379 0 45
OBJECT_SHARED Models/Airport/RGL.xml -7.14929 55.04366 -0.01 45
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -7.15642 55.03986 2.2 350
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -7.15546 55.04002 1.98 350
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -7.15819 55.03964 2.58 15
OBJECT_SHARED Models/Airport/Apronlamp22m180deg.xml -7.15693 55.03978 2.32 350
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -7.16757 55.0454 0.42 190
OBJECT_SHARED Models/Airport/Hall32x50mLit.xml -7.16789 55.0379 5.24 12
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -7.1892 55.03224 8.42 85
OBJECT_SHARED Models/StreetFurniture/StreetLamp5.xml -7.18801 55.03257 8 85
OBJECT_SHARED Models/Residential/French_House.ac -7.16843 55.03985 4.06 25
OBJECT_STATIC LIDA_container.ac -7.16855 55.03865 4.92 40
OBJECT_STATIC LIDA_container.ac -7.16834 55.0384 5.04 10
OBJECT_STATIC LIDA_container.ac -7.16154 55.0383 4.02 290
OBJECT_STATIC EDDC_WASH.xml -7.15753 55.03938 2.67 350
OBJECT_STATIC Hangar_sc.ac -7.14955 55.04256 0.07 300

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.16147 55.03863 -0.48 163.033
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.16001 55.03775 -0.47 168.751
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.16004 55.03766 -0.46 168.751
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.15905 55.03781 -0.47 175.513
OBJECT_SHARED Models/lib/shed10x50.ac -7.15884 55.03754 -0.47 168.312
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.15971 55.03818 -0.47 133.023
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.16882 55.03759 -0.42 76.591
OBJECT_SHARED Models/lib/industrial13x24.ac -7.16651 55.03827 -0.45 235.983
OBJECT_SHARED Models/lib/industrial13x24.ac -7.14828 55.04181 -0.51 24.3227
OBJECT_SHARED Models/lib/transformer3x3.ac -7.15253 55.04539 -0.54 289.785
OBJECT_SHARED Models/lib/shed8x10.ac -7.15410 55.04649 -0.55 161.055
OBJECT_SHARED Models/lib/shed8x10.ac -7.15585 55.04681 -0.55 161.055
OBJECT_SHARED Models/lib/office4x14.ac -7.16923 55.04558 -0.49 240.192
OBJECT_SHARED Models/lib/office4x14.ac -7.15420 55.04208 -0.53 222.592
OBJECT_SHARED Models/lib/office3x10.ac -7.16667 55.03828 -0.44 326.233
OBJECT_SHARED Models/lib/office3x10.ac -7.16674 55.03946 -0.46 46.764
OBJECT_SHARED Models/lib/office3x10.ac -7.16791 55.03841 -0.44 152.383
OBJECT_SHARED Models/lib/office3x10.ac -7.15356 55.03973 -0.50 324.222
OBJECT_SHARED Models/lib/office3x10.ac -7.15372 55.03960 -0.50 320.91
OBJECT_SHARED Models/lib/office8x14.ac -7.15424 55.04191 -0.52 42.0233
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -7.15572 55.03961 -0.50 11.3216
OBJECT_SHARED Models/lib/office6x12.ac -7.16872 55.03786 -0.42 346.344
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.16955 55.04496 -0.49 259.991
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.16660 55.03941 -0.46 79.3623
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15978 55.03759 -0.46 217.441
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15484 55.03882 -0.49 -82.8753
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15525 55.03866 -0.48 251.515
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15546 55.03886 -0.49 198.044
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15553 55.03910 -0.49 195.341
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15342 55.03979 -0.50 -33.425
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15390 55.03962 -0.50 230.97
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15422 55.03976 -0.50 -74.7453
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15450 55.03973 -0.50 -78.2664
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15470 55.03970 -0.50 -79.8155
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.16871 55.03804 -0.42 264.985
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.16802 55.03825 -0.43 206.932
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15960 55.03804 -0.47 123.413
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15995 55.03823 -0.47 22.293
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.16101 55.03816 -0.47 192.441
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.16141 55.03829 -0.47 -87.9565
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.16070 55.03881 -0.48 3.22042
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15968 55.03905 -0.49 193.342
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15962 55.03903 -0.49 104.615
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15864 55.03920 -0.49 203.153
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15728 55.03947 -0.49 -19.9446
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15662 55.03925 -0.49 102.374
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15622 55.03930 -0.49 100.105
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15527 55.03916 -0.49 98.0229
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15491 55.03920 -0.49 102.742
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15447 55.03925 -0.49 103.56
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15428 55.03954 -0.49 102.505
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15473 55.03949 -0.50 102.143
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15526 55.03942 -0.50 102.231
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15638 55.03990 -0.50 -78.997
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15709 55.03978 -0.50 -80.3264
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15821 55.03965 -0.50 268.605
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.15543 55.04002 -0.50 -78.629
OBJECT_SHARED Models/lib/container6-HD.ac -7.16117 55.03878 -0.48 166.22
OBJECT_SHARED Models/lib/container6-HD.ac -7.16097 55.03882 -0.48 160.793
OBJECT_SHARED Models/lib/container6-HD.ac -7.15948 55.03863 -0.48 165.951
OBJECT_SHARED Models/lib/container6-HD.ac -7.15922 55.03904 -0.49 98.7906
OBJECT_SHARED Models/lib/container6-HD.ac -7.15930 55.03893 -0.49 164.501
OBJECT_SHARED Models/lib/container6-HD.ac -7.15966 55.03797 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.15933 55.03903 -0.49 98.7906
OBJECT_SHARED Models/lib/container6-HD.ac -7.15933 55.03887 -0.48 164.501
OBJECT_SHARED Models/lib/container6-HD.ac -7.15977 55.03795 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.15945 55.03906 -0.49 98.7906
OBJECT_SHARED Models/lib/container6-HD.ac -7.15943 55.03882 -0.48 164.501
OBJECT_SHARED Models/lib/container6-HD.ac -7.15989 55.03796 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.15936 55.03911 -0.49 98.7906
OBJECT_SHARED Models/lib/container6-HD.ac -7.15946 55.03888 -0.48 164.501
OBJECT_SHARED Models/lib/container6-HD.ac -7.15982 55.03802 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.15948 55.03913 -0.49 98.7906
OBJECT_SHARED Models/lib/container6-HD.ac -7.15954 55.03882 -0.48 164.501
OBJECT_SHARED Models/lib/container6-HD.ac -7.15995 55.03802 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.15949 55.03919 -0.49 98.7906
OBJECT_SHARED Models/lib/container6-HD.ac -7.15965 55.03885 -0.48 164.501
OBJECT_SHARED Models/lib/container6-HD.ac -7.15998 55.03809 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.15922 55.03911 -0.49 98.7906
OBJECT_SHARED Models/lib/container6-HD.ac -7.15941 55.03895 -0.49 164.501
OBJECT_SHARED Models/lib/container6-HD.ac -7.15969 55.03803 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.15929 55.03918 -0.49 98.7906
OBJECT_SHARED Models/lib/container6-HD.ac -7.15954 55.03895 -0.49 164.501
OBJECT_SHARED Models/lib/container6-HD.ac -7.15978 55.03809 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.15989 55.03813 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.15995 55.03819 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.16003 55.03815 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.15961 55.03916 -0.49 98.7906
OBJECT_SHARED Models/lib/container6-HD.ac -7.15965 55.03877 -0.48 164.501
OBJECT_SHARED Models/lib/container6-HD.ac -7.16008 55.03804 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.15962 55.03910 -0.49 98.7906
OBJECT_SHARED Models/lib/container6-HD.ac -7.15955 55.03874 -0.48 164.501
OBJECT_SHARED Models/lib/container6-HD.ac -7.16007 55.03798 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.15974 55.03914 -0.49 98.7906
OBJECT_SHARED Models/lib/container6-HD.ac -7.15966 55.03870 -0.48 164.501
OBJECT_SHARED Models/lib/container6-HD.ac -7.16020 55.03800 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.15973 55.03920 -0.49 98.7906
OBJECT_SHARED Models/lib/container6-HD.ac -7.15976 55.03873 -0.48 164.501
OBJECT_SHARED Models/lib/container6-HD.ac -7.16022 55.03807 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.16016 55.03814 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.16015 55.03820 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.16013 55.03827 -0.47 109.805
OBJECT_SHARED Models/lib/container6-HD.ac -7.16002 55.03825 -0.47 161.765
OBJECT_SHARED Models/lib/container6-HD.ac -7.16000 55.03831 -0.47 161.765
OBJECT_SHARED Models/lib/container6-HD.ac -7.16010 55.03833 -0.47 161.765
OBJECT_SHARED Models/lib/container6-HD.ac -7.16136 55.03845 -0.47 161.765
OBJECT_SHARED Models/lib/container6-HD.ac -7.16124 55.03844 -0.47 161.765
OBJECT_SHARED Models/lib/container6-HD.ac -7.16114 55.03842 -0.47 161.765
OBJECT_SHARED Models/lib/container6-HD.ac -7.16084 55.03901 -0.48 161.765
OBJECT_SHARED Models/lib/container6-HD.ac -7.16100 55.03895 -0.48 160.793
OBJECT_SHARED Models/lib/container6-HD.ac -7.16106 55.03889 -0.48 160.793
OBJECT_SHARED Models/lib/container6-HD.ac -7.16093 55.03888 -0.48 160.793
OBJECT_SHARED Models/lib/container6-HD.ac -7.16087 55.03895 -0.48 160.793
OBJECT_SHARED Models/lib/container6-HD.ac -7.16103 55.03876 -0.48 160.793
OBJECT_SHARED Models/lib/container6-HD.ac -7.16097 55.03867 -0.48 160.793
OBJECT_SHARED Models/lib/container6-HD.ac -7.16108 55.03869 -0.48 160.793
OBJECT_SHARED Models/lib/container6-HD.ac -7.16080 55.03863 -0.48 160.793
OBJECT_SHARED Models/lib/container6-HD.ac -7.16091 55.03859 -0.48 160.793
OBJECT_SHARED Models/lib/container6-HD.ac -7.16102 55.03861 -0.48 160.793
OBJECT_SHARED Models/lib/container6-HD.ac -7.16112 55.03863 -0.48 160.793
OBJECT_SHARED Models/lib/container6-HD.ac -7.16118 55.03872 -0.48 160.793
OBJECT_SHARED Models/lib/container6-HD.ac -7.16128 55.03874 -0.48 160.793
OBJECT_SHARED Models/lib/container6-HD.ac -7.16127 55.03887 -0.48 164.155
OBJECT_SHARED Models/lib/container6-HD.ac -7.16116 55.03892 -0.48 167.28
OBJECT_SHARED Models/lib/container6-HD.ac -7.16115 55.03884 -0.48 158.392
OBJECT_SHARED Models/lib/container6-HD.ac -7.16128 55.03881 -0.48 161.155
OBJECT_SHARED Models/lib/container6-HD.ac -7.16138 55.03875 -0.48 158.37
OBJECT_SHARED Models/lib/container6-HD.ac -7.16160 55.03876 -0.48 164.814
OBJECT_SHARED Models/lib/container6-HD.ac -7.16145 55.03852 -0.47 347.283
OBJECT_SHARED Models/lib/container6-HD.ac -7.16157 55.03854 -0.47 334.132
OBJECT_SHARED Models/lib/container6-HD.ac -7.16174 55.03857 -0.47 344.333
OBJECT_SHARED Models/lib/container6-HD.ac -7.16188 55.03858 -0.47 345.965
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.15749 55.03930 -0.49 11.2337
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.15744 55.03931 -0.49 11.2337
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.15739 55.03931 -0.49 11.2337
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -7.15768 55.03913 -0.49 255.341
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -7.15779 55.03914 -0.49 255.341
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -7.15790 55.03916 -0.49 255.341
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -7.15801 55.03917 -0.49 255.341
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -7.15811 55.03919 -0.49 255.341
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -7.15822 55.03921 -0.49 255.341
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16944 55.04521 -0.49 279.462
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16940 55.04521 -0.49 279.462
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16824 55.03844 -0.44 240.795
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16850 55.03830 -0.43 245.492
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16854 55.03831 -0.43 245.492
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16858 55.03832 -0.43 245.492
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16828 55.03845 -0.43 241.625
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16834 55.03846 -0.43 242.685
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.15986 55.03849 -0.48 218.91
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16009 55.03855 -0.48 167.285
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16013 55.03846 -0.48 167.285
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16018 55.03837 -0.47 167.285
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16022 55.03828 -0.47 167.285
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16026 55.03819 -0.47 167.285
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.15982 55.03846 -0.48 215.581
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16011 55.03851 -0.48 163.945
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16015 55.03842 -0.47 163.945
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16020 55.03833 -0.47 163.945
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16024 55.03824 -0.47 163.945
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16028 55.03815 -0.47 163.945
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.15981 55.03843 -0.48 215.713
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16014 55.03849 -0.48 164.082
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16018 55.03840 -0.48 164.082
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16022 55.03831 -0.47 164.082
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16027 55.03822 -0.47 164.082
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.16031 55.03813 -0.47 164.082
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14907 55.04057 -0.49 357.4
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14885 55.04082 -0.50 268.234
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14967 55.04122 -0.51 123.152
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14945 55.04146 -0.51 163.785
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14828 55.04130 -0.50 350.781
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14795 55.04154 -0.50 356.071
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14821 55.04155 -0.50 354.033
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14808 55.04176 -0.50 23.5921
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14831 55.04166 -0.50 33.2218
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14759 55.04205 -0.50 14.5228
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14810 55.04202 -0.51 9.99084
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14832 55.04199 -0.51 20.1039
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14832 55.04213 -0.51 248.563
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14825 55.04229 -0.51 254.781
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14873 55.04255 -0.51 150.53
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14915 55.04285 -0.52 153.54
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14918 55.04275 -0.52 153.595
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.14921 55.04271 -0.52 148.954
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -7.15678 55.04012 -0.40 11.2612
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -7.15744 55.04005 -0.40 11.2612
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -7.15811 55.03998 -0.40 11.2612
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -7.15612 55.04020 -0.41 11.2612
OBJECT_SHARED Models/lib/NoParkStripes.xml -7.15743 55.03973 -0.50 99.5308
OBJECT_SHARED Models/lib/NoParkStripes.xml -7.15551 55.03937 -0.49 11.3916
OBJECT_SHARED Models/lib/NoParkStripes.xml -7.15553 55.03941 -0.50 11.3916
OBJECT_SHARED Models/lib/NoParkStripes.xml -7.15559 55.03925 -0.49 11.3916
OBJECT_SHARED Models/lib/NoParkStripes.xml -7.15570 55.03934 -0.49 11.3916
OBJECT_SHARED Models/lib/NoParkStripes.xml -7.15572 55.03939 -0.49 11.3916
OBJECT_SHARED Models/lib/NoParkStripes.xml -7.15578 55.03923 -0.49 11.3916
OBJECT_SHARED Models/lib/NoParkStripes.xml -7.15590 55.03932 -0.49 11.3916
OBJECT_SHARED Models/lib/NoParkStripes.xml -7.15591 55.03937 -0.49 11.3916
# END dsf2stg

