# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -9.46990 53.23182 8.70 298.245
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -9.46991 53.23189 8.67 297.531
OBJECT_SHARED Models/Transport/Norberttruck.xml -9.46985 53.23222 8.62 207.003
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.46984 53.23233 8.60 21.0446
OBJECT_SHARED Models/Transport/hatchback_black.ac -9.47001 53.23226 8.48 207.821
OBJECT_SHARED Models/Transport/hatchback_blue.ac -9.47019 53.23228 8.34 248.432
OBJECT_SHARED Models/Transport/hatchback_green.ac -9.47012 53.23228 8.39 50.1918
OBJECT_SHARED Models/Transport/van_silver.ac -9.47009 53.23234 8.40 221.191
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.46993 53.23238 8.51 29.9327
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.46992 53.23241 8.51 212.281
OBJECT_SHARED Models/Transport/van_red.ac -9.46999 53.23238 8.46 213.693
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.46980 53.23243 8.59 35.7116
OBJECT_SHARED Models/Transport/hatchback_green.ac -9.46975 53.23245 8.63 28.1419
OBJECT_SHARED Models/Transport/hatchback_green.ac -9.46972 53.23247 8.65 37.2332
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.46968 53.23248 8.68 19.7537
OBJECT_SHARED Models/Transport/hatchback_black.ac -9.46944 53.23259 8.83 41.0126
OBJECT_SHARED Models/Transport/hatchback_red.ac -9.46903 53.23267 9.11 119.544
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.46887 53.23249 9.25 128.883
OBJECT_SHARED Models/Transport/hatchback_red.ac -9.46908 53.23233 9.14 301.832
OBJECT_SHARED Models/Transport/hatchback_black.ac -9.46913 53.23230 9.11 297.223
OBJECT_SHARED Models/Transport/hatchback_red.ac -9.46881 53.23243 9.30 123.691
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.46897 53.23233 9.22 306.875
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.46912 53.23236 9.11 295.822
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -9.47010 53.23230 8.40 49.4008
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.47002 53.23234 8.45 31.2236
OBJECT_SHARED Models/Transport/hatchback_red.ac -9.46959 53.23253 8.73 35.5413
OBJECT_SHARED Models/Transport/van_silver.ac -9.46953 53.23255 8.78 37.7551
OBJECT_SHARED Models/Transport/hatchback_green.ac -9.46950 53.23242 8.83 209.935
OBJECT_SHARED Models/Transport/van_silver.ac -9.46960 53.23239 8.76 205.283
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.46927 53.23272 8.93 130.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.46947 53.23263 8.80 130.873
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.46966 53.23255 8.67 124.094
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.46987 53.23246 8.53 126.555
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.47008 53.23237 8.40 125.753
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.47014 53.23206 8.44 206.575
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.46848 53.23212 9.55 25.8746
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.46858 53.23222 9.49 27.4731
# END dsf2stg
