# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/industrial13x24.ac -9.46933 53.23178 -0.57 208
OBJECT_SHARED Models/lib/MedHangar.ac -9.46939 53.23193 -0.57 208
OBJECT_SHARED Models/lib/prop_a.ac -9.46944 53.23145 -0.57 29.8434
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -9.46938 53.23164 -0.57 299.052
OBJECT_SHARED Models/lib/HorizTanks2.ac -9.46854 53.23225 -0.57 299.375
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -9.46990 53.23182 -0.57 298.245
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -9.46991 53.23189 -0.57 297.531
OBJECT_SHARED Models/lib/propane-tank.ac -9.46997 53.23193 -0.57 118.741
OBJECT_SHARED Models/Transport/Norberttruck.xml -9.46985 53.23222 -0.57 207.003
OBJECT_SHARED Models/Transport/van_red.ac -9.46984 53.23233 -0.57 21.0446
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.47001 53.23226 -0.57 207.821
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.47019 53.23228 -0.57 248.432
OBJECT_SHARED Models/Transport/van_silver.ac -9.47012 53.23228 -0.57 50.1918
OBJECT_SHARED Models/Transport/van_silver.ac -9.47009 53.23234 -0.57 221.191
OBJECT_SHARED Models/Transport/hatchback_green.ac -9.46993 53.23238 -0.57 29.9327
OBJECT_SHARED Models/Transport/van_silver.ac -9.46992 53.23241 -0.57 212.281
OBJECT_SHARED Models/Transport/van_silver.ac -9.46999 53.23238 -0.57 213.693
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.46980 53.23243 -0.58 35.7116
OBJECT_SHARED Models/Transport/hatchback_red.ac -9.46975 53.23245 -0.58 28.1419
OBJECT_SHARED Models/Transport/hatchback_black.ac -9.46972 53.23247 -0.58 37.2332
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.46968 53.23248 -0.58 19.7537
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -9.46944 53.23259 -0.58 41.0126
OBJECT_SHARED Models/Transport/hatchback_blue.ac -9.46903 53.23267 -0.58 119.544
OBJECT_SHARED Models/Transport/hatchback_red.ac -9.46887 53.23249 -0.58 128.883
OBJECT_SHARED Models/Transport/hatchback_red.ac -9.46908 53.23233 -0.58 301.832
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.46913 53.23230 -0.58 297.223
OBJECT_SHARED Models/Transport/hatchback_blue.ac -9.46881 53.23243 -0.58 123.691
OBJECT_SHARED Models/Transport/van_silver.ac -9.46897 53.23233 -0.58 306.875
OBJECT_SHARED Models/Transport/hatchback_green.ac -9.46912 53.23236 -0.57 295.822
OBJECT_SHARED Models/Transport/hatchback_blue.ac -9.47010 53.23230 -0.57 49.4008
OBJECT_SHARED Models/Transport/hatchback_black.ac -9.47002 53.23234 -0.57 31.2236
OBJECT_SHARED Models/Transport/hatchback_red.ac -9.46959 53.23253 -0.58 35.5413
OBJECT_SHARED Models/Transport/hatchback_black.ac -9.46953 53.23255 -0.58 37.7551
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.46950 53.23242 -0.57 209.935
OBJECT_SHARED Models/Transport/hatchback_silver.ac -9.46960 53.23239 -0.58 205.283
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.46927 53.23272 -0.58 130.4
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.46947 53.23263 -0.58 130.873
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.46966 53.23255 -0.58 124.094
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.46987 53.23246 -0.58 126.555
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.47008 53.23237 -0.57 125.753
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.47014 53.23206 -0.57 206.575
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.46848 53.23212 -0.57 25.8746
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.46858 53.23222 -0.57 27.4731
# END dsf2stg
