OBJECT_BASE 2860064.btg
OBJECT EGAC.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.869374 54.622536 3.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -5.877149 54.612060 2.3 0.00
OBJECT_SIGN {@L}Q{no-entry,@@}Q{no-entry} -5.874999 54.614225 2.4 54.62 3
OBJECT_SIGN {@L}Q{no-entry,@@}Q{no-entry} -5.875848 54.613441 2.4 54.62 3
OBJECT_SIGN {@L}A2{@R}04-22{@@,@L}A2 -5.876310 54.612755 2.3 54.62 3
OBJECT_SIGN {@R}04-22{@L}A1{@@}A1 -5.870133 54.617915 2.3 54.62 3
OBJECT_SIGN {@L}A1{@R}04-22{@@,@L}A1 -5.870518 54.617590 2.3 54.62 3
OBJECT_SIGN {@L}A2{@R}04-22{@@,@L}A2 -5.876805 54.612342 2.3 54.62 3
OBJECT_SIGN {@L}A3{@R}04{@@,@L}A3 -5.878445 54.610591 1.8 98.81 3
OBJECT_SIGN {@R}04{@L}A3{@@}A3 -5.878502 54.611092 2.0 89.58 3
OBJECT_SIGN {@R}22-04{@L}S{@@}S -5.878559 54.615244 3.5 228.75 3
OBJECT_SIGN {@L}S{@R}22-04{@@,@L}S -5.877989 54.615756 3.5 238.39 3
OBJECT_SIGN {@L}T{@R}22-04{@@,@L}T -5.875675 54.617280 3.1 238.39 3
OBJECT_SIGN {@L}T{@R}22-04{@@,@L}T -5.875313 54.617579 3.1 238.39 3
