OBJECT_SHARED Models/Misc/trigpoint.ac -5.491659 55.911553 554.1 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.490085 55.960067 286.64 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.483551 55.996467 308.48 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.441789 55.948472 252.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.329391 55.976422 145.8 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.274003 55.951296 313.77 180
OBJECT_SHARED Models/Communications/radio-medium.xml -5.4618932 55.9175943 456.66 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.461922 55.979753 72.75 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.460066 55.981812 82.99 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.459991 55.977772 42.7 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.458413 55.983781 91.53 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.458317 55.975947 27.36 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.457008 55.985431 92.7 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456192 55.97372 24.54 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.454991 55.987826 94.36 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.454465 55.971853 26.88 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.453854 55.997298 82.68 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.4538 55.989224 90.43 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.453612 55.995732 85.64 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.453333 55.993977 85.35 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.453092 55.970364 28.95 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.452979 55.991751 87.77 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.452824 55.99046 84.38 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.452663 55.968599 43.36 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.452105 55.966395 68.56 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.451676 55.96463 79.42 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.4513 55.963086 70.29 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.450699 55.960684 50.08 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.45012 55.958354 31.66 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.44644 55.956937 22.63 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.443017 55.955603 38.51 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.441301 55.954936 59.08 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.439112 55.954084 80.8 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.436773 55.95317 86.47 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.435904 55.91873 144.97 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.434992 55.920708 151.12 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.434638 55.952336 65.52 150
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.434134 55.934082 132.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.434102 55.932273 151.25 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.434091 55.930831 158.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.434059 55.927994 172.3 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.434048 55.926762 180.73 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.434037 55.915622 149.56 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.434027 55.924478 159.5 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.434005 55.922584 145.96 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.433276 55.914329 168.39 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.433147 55.951759 41.77 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.433093 55.936222 116.77 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.432149 55.938265 81.05 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.431902 55.911942 169.69 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.431881 55.950281 31.78 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.431645 55.93934 55.99 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.431484 55.875883 80.97 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.431023 55.910439 165.05 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.431001 55.949212 31.16 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.43084 55.946106 63.67 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.430658 55.942862 42.26 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.430593 55.94151 29.43 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.430422 55.909519 148.88 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.430154 55.877923 94.03 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.429156 55.907348 140.27 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.429102 55.905983 174.3 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.429016 55.903679 169.07 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.428845 55.900864 160.73 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.428716 55.880089 83.85 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.428716 55.898964 159.53 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.427697 55.897352 148.64 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.427343 55.882196 64.17 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.426581 55.895625 133.63 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.426538 55.893911 110.07 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.426356 55.890981 101.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.426291 55.889609 93.22 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.426216 55.888448 80.36 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.426205 55.886793 65.8 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.426077 55.884218 54.34 80
