OBJECT_SHARED Models/Misc/trigpoint.ac -5.238275 55.93062 420.12 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.184148 55.887704 215.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.129554 55.88194 271.74 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.118849 55.940232 496.99 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.073681 55.992949 596.32 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.053194 55.956297 566.09 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.004424 55.888764 332.31 180
OBJECT_SHARED Models/Communications/radio-medium.xml -5.2124499 55.9216617 93.76 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.1730821 55.9296798 -0.01 132.54
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -5.1770676 55.9259635 0 102.23
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -5.1747724 55.9298462 -0.01 20.49
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -5.1730696 55.9289312 -0.02 50.07
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -5.1723454 55.9235074 -0.01 43.79
OBJECT_SHARED Models/Maritime/Misc/Buoy-Conical-Green.ac -5.1597875 55.9229821 0 356.13
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -5.1816055 55.9280232 -0.02 167.36
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -5.1744043 55.9300694 -0.01 51.69
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cylindrical-Red.ac -5.1731945 55.9294064 -0.01 147.11
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-North.ac -5.0780784 55.8838295 -0.03 337.79
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_85.ac -5.232563 55.906813 6.5 110
