OBJECT_SHARED Models/Airport/ndb.ac -5.688072 55.435631 7.36 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.689388 55.393229 252.18 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.656854 55.464066 197.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.611989 55.455284 203.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.591542 55.400435 340.16 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.589764 55.440905 194.4 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.544708 55.422457 95.04 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.511726 55.487508 4.98 180
OBJECT_SHARED Models/Power/windturbine.xml -5.690339 55.495473 157.67 0
OBJECT_SHARED Models/Power/windturbine.xml -5.688729 55.49224 157.36 0
OBJECT_SHARED Models/Power/windturbine.xml -5.687678 55.494403 160.93 0
OBJECT_SHARED Models/Power/windturbine.xml -5.687099 55.496907 175.45 0
OBJECT_SHARED Models/Power/windturbine.xml -5.685833 55.491401 154.34 0
OBJECT_SHARED Models/Power/windturbine.xml -5.684803 55.493382 167.43 0
OBJECT_SHARED Models/Power/windturbine.xml -5.68418 55.495789 178.92 0
OBJECT_SHARED Models/Power/windturbine.xml -5.683751 55.497916 184.67 0
OBJECT_SHARED Models/Power/windturbine.xml -5.681777 55.492604 155.86 0
OBJECT_SHARED Models/Power/windturbine.xml -5.681348 55.494987 172.96 0
OBJECT_SHARED Models/Power/windturbine.xml -5.681047 55.497029 179.44 0
OBJECT_SHARED Models/Power/windturbine.xml -5.678601 55.493893 166.93 0
OBJECT_SHARED Models/Power/windturbine.xml -5.678301 55.492167 151.03 0
OBJECT_SHARED Models/Power/windturbine.xml -5.677464 55.49636 178.09 0
OBJECT_SHARED Models/Power/windturbine.xml -5.676391 55.498038 186.13 0
OBJECT_SHARED Models/Power/windturbine.xml -5.675125 55.493528 166.79 0
OBJECT_SHARED Models/Power/windturbine.xml -5.673666 55.491924 150.73 0
OBJECT_SHARED Models/Power/windturbine.xml -5.67328 55.4954 180.07 0
OBJECT_SHARED Models/Power/windturbine.xml -5.672443 55.497236 190.79 0
OBJECT_SHARED Models/Power/windturbine.xml -5.670984 55.493504 169.75 0
OBJECT_SHARED Models/Power/windturbine.xml -5.670919 55.49551 184.61 0
OBJECT_SHARED Models/Power/windturbine.xml -5.668216 55.494367 177.44 0
OBJECT_SHARED Models/Communications/radio-medium.xml -5.6230769 55.412954 44.8 180
OBJECT_SHARED Models/Communications/vordme_1.xml -5.650278 55.43 22.23 180
OBJECT_SHARED Models/Misc/generic_lighthouse.ac -5.54 55.4283333 -22.12 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -5.61 55.426 7.92 0
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -5.6626727 55.4367276 10.61 76
OBJECT_SHARED Models/Airport/LightPole1_RedWhite.xml -5.6623855 55.4366929 10.74 80
OBJECT_SHARED Models/Military/tower-usaf-40m.xml -5.6980305 55.4417847 -8.94 0
OBJECT_SHARED Models/Airport/Vehicle/dragon.xml -5.6630337 55.436727 15.44 80
OBJECT_SHARED Models/Maritime/Civilian/Severn_Lifeboat.xml -5.60176 55.42545 0 80
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -5.59964 55.42607 -0.01 0
OBJECT_SHARED Models/Airport/petrol_store.ac -5.6642906 55.4363933 14.67 164
OBJECT_SHARED Models/Airport/ast1.ac -5.6629958 55.4368413 15.51 80
OBJECT_SHARED Models/Military/EGYP-TWR3.ac -5.6978387 55.4418041 11.12 300
OBJECT_SHARED Models/Military/EGYP-A01-V.ac -5.6981711 55.4418916 11.11 124
OBJECT_SHARED Models/Military/gaydon_hangar.ac -5.7022908 55.4322002 6.1 268
