OBJECT_SHARED Models/Misc/trigpoint.ac -5.705218 55.565603 63.24 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.685809 55.502266 191.3 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.669137 55.588576 192.68 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.653964 55.55808 271.97 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.578729 55.507433 386.62 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.566626 55.567274 439.6 180
OBJECT_SHARED Models/Power/windturbine.xml -5.605431 55.547196 275.23 0
OBJECT_SHARED Models/Power/windturbine.xml -5.60307 55.55057 276.93 0
OBJECT_SHARED Models/Power/windturbine.xml -5.603006 55.550558 277.06 0
OBJECT_SHARED Models/Power/windturbine.xml -5.601869 55.553641 267.71 0
OBJECT_SHARED Models/Power/windturbine.xml -5.601826 55.553665 267.7 0
OBJECT_SHARED Models/Power/windturbine.xml -5.599165 55.546079 321.92 0
OBJECT_SHARED Models/Power/windturbine.xml -5.597384 55.548907 312.1 0
OBJECT_SHARED Models/Power/windturbine.xml -5.597341 55.561614 302.71 0
OBJECT_SHARED Models/Power/windturbine.xml -5.595989 55.543311 326.77 0
OBJECT_SHARED Models/Power/windturbine.xml -5.595968 55.560292 309.92 0
OBJECT_SHARED Models/Power/windturbine.xml -5.595689 55.551966 295.62 0
OBJECT_SHARED Models/Power/windturbine.xml -5.595582 55.562816 304.87 0
OBJECT_SHARED Models/Power/windturbine.xml -5.593221 55.560474 315.98 0
OBJECT_SHARED Models/Power/windturbine.xml -5.59305 55.561906 312.97 0
OBJECT_SHARED Models/Power/windturbine.xml -5.592964 55.563156 315.98 0
OBJECT_SHARED Models/Power/windturbine.xml -5.592685 55.559236 312.51 0
OBJECT_SHARED Models/Power/windturbine.xml -5.589702 55.562864 327 0
OBJECT_SHARED Models/Power/windturbine.xml -5.589573 55.550558 336.16 0
OBJECT_SHARED Models/Power/windturbine.xml -5.589359 55.561517 335.87 0
OBJECT_SHARED Models/Power/windturbine.xml -5.589337 55.552816 304.81 0
OBJECT_SHARED Models/Power/windturbine.xml -5.589337 55.560195 327.91 0
OBJECT_SHARED Models/Power/windturbine.xml -5.589123 55.558835 323.06 0
OBJECT_SHARED Models/Power/windturbine.xml -5.588565 55.543542 333.85 0
OBJECT_SHARED Models/Power/windturbine.xml -5.588222 55.574427 310.66 0
OBJECT_SHARED Models/Power/windturbine.xml -5.587234 55.573262 320.81 0
OBJECT_SHARED Models/Power/windturbine.xml -5.586312 55.571758 326.88 0
OBJECT_SHARED Models/Power/windturbine.xml -5.586076 55.569962 321.29 0
OBJECT_SHARED Models/Power/windturbine.xml -5.585561 55.562415 339.15 0
OBJECT_SHARED Models/Power/windturbine.xml -5.585561 55.575142 310.35 0
OBJECT_SHARED Models/Power/windturbine.xml -5.585003 55.558544 341.85 0
OBJECT_SHARED Models/Power/windturbine.xml -5.584853 55.568409 315.48 0
OBJECT_SHARED Models/Power/windturbine.xml -5.58481 55.559794 351.53 0
OBJECT_SHARED Models/Power/windturbine.xml -5.584745 55.56125 345.23 0
OBJECT_SHARED Models/Power/windturbine.xml -5.583951 55.574099 323.93 0
OBJECT_SHARED Models/Power/windturbine.xml -5.583587 55.545715 353.4 0
OBJECT_SHARED Models/Power/windturbine.xml -5.583458 55.572158 337.02 0
OBJECT_SHARED Models/Power/windturbine.xml -5.582793 55.548604 350.34 0
OBJECT_SHARED Models/Power/windturbine.xml -5.582578 55.568118 323.34 0
OBJECT_SHARED Models/Power/windturbine.xml -5.582192 55.570751 342.57 0
OBJECT_SHARED Models/Power/windturbine.xml -5.582106 55.555061 311.49 0
OBJECT_SHARED Models/Power/windturbine.xml -5.582085 55.551019 326.09 0
OBJECT_SHARED Models/Power/windturbine.xml -5.581098 55.558071 348.32 0
OBJECT_SHARED Models/Power/windturbine.xml -5.580647 55.5592 358 0
OBJECT_SHARED Models/Power/windturbine.xml -5.580304 55.569319 344 0
OBJECT_SHARED Models/Power/windturbine.xml -5.580175 55.561954 353.27 0
OBJECT_SHARED Models/Power/windturbine.xml -5.579939 55.560498 369.55 0
OBJECT_SHARED Models/Power/windturbine.xml -5.579081 55.573638 340.31 0
OBJECT_SHARED Models/Power/windturbine.xml -5.578158 55.570945 356.67 0
OBJECT_SHARED Models/Power/windturbine.xml -5.577879 55.572413 352.12 0
OBJECT_SHARED Models/Power/windturbine.xml -5.576484 55.546613 337.2 0
OBJECT_SHARED Models/Power/windturbine.xml -5.575969 55.571333 365.3 0
OBJECT_SHARED Models/Power/windturbine.xml -5.575948 55.549708 318.49 0
OBJECT_SHARED Models/Power/windturbine.xml -5.575819 55.557937 357.79 0
OBJECT_SHARED Models/Power/windturbine.xml -5.575733 55.560632 378.16 0
OBJECT_SHARED Models/Power/windturbine.xml -5.575283 55.559236 374.93 0
OBJECT_SHARED Models/Power/windturbine.xml -5.575261 55.552185 304.37 0
OBJECT_SHARED Models/Power/windturbine.xml -5.575175 55.572607 362.1 0
OBJECT_SHARED Models/Power/windturbine.xml -5.574768 55.562343 366.32 0
OBJECT_SHARED Models/Power/windturbine.xml -5.572987 55.569283 374.2 0
OBJECT_SHARED Models/Power/windturbine.xml -5.572879 55.572231 372.92 0
OBJECT_SHARED Models/Power/windturbine.xml -5.572 55.574948 361.09 0
OBJECT_SHARED Models/Power/windturbine.xml -5.570948 55.57325 372.15 0
OBJECT_SHARED Models/Power/windturbine.xml -5.570884 55.570727 372.31 0
OBJECT_SHARED Models/Power/windturbine.xml -5.569532 55.574305 366.66 0
OBJECT_SHARED Models/Power/windturbine.xml -5.569403 55.575676 359.82 0
OBJECT_SHARED Models/Power/windturbine.xml -5.567729 55.551845 321.08 0
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.511231 55.608172 14.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.510845 55.606415 15.04 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.510277 55.604015 13.53 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.510083 55.610293 14.8 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.509772 55.601778 11.91 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.509279 55.59959 10.73 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.508764 55.612499 17.68 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.508721 55.597256 11.93 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.508399 55.595807 9.71 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.507584 55.614607 24.56 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.50635 55.616819 24.97 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.505674 55.59337 17.82 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.505395 55.618655 22.01 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.503957 55.591812 13.49 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.503668 55.620533 30.25 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.502487 55.590472 14.49 130
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.50193 55.622508 61.59 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.500299 55.624416 93.26 50
