OBJECT_SHARED Models/Misc/trigpoint.ac -5.42724 55.726807 4.92 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.33469 55.633159 691.17 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.315665 55.69722 216.53 180
OBJECT_SHARED Models/Industrial/scotch-distillery.ac -5.275 55.697 18.98 45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.498217 55.626215 103.53 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.495921 55.628172 95.7 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.493808 55.630019 95.56 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.491726 55.631818 103.13 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.489967 55.63335 98.81 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.488744 55.634398 93.83 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.487821 55.636675 81.41 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.486512 55.639812 49.88 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.485879 55.641338 40.67 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.484688 55.644207 21.42 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.480407 55.647428 30.67 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.478326 55.649002 37.19 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.476052 55.650728 46.15 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.474324 55.652023 50.84 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.472146 55.65367 45.78 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.471878 55.655292 54.77 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.471556 55.657537 51.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.471202 55.65968 45.28 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.470859 55.662028 54.22 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.470601 55.663717 69.41 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.470269 55.665883 78.2 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.469915 55.668195 73.56 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.469636 55.670101 83.21 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.469357 55.671891 93.99 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.469131 55.673301 94.29 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.468895 55.674777 83.87 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.468456 55.677784 69.15 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.468273 55.678994 64.03 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.467973 55.680863 38.83 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.467533 55.683779 65.83 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.465891 55.684946 73.48 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.462995 55.686984 55.72 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.459325 55.689585 64.67 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.458338 55.691242 80.82 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.457491 55.706079 59.3 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.457029 55.693576 81.34 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456847 55.704423 58.89 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456085 55.702174 57.19 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.455903 55.695523 75.8 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.455892 55.707548 36.5 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.45454 55.697875 62.49 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.453317 55.709833 28.08 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.451804 55.711229 34.74 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.450227 55.71268 40.66 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.4488 55.714076 44.5 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.446944 55.71578 49.46 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.445024 55.717539 54.73 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.443211 55.719219 51.26 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.441816 55.72053 49.63 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.439831 55.722373 36.14 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.437932 55.724119 33.92 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.436602 55.725817 39.81 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.434735 55.728246 61.57 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.433522 55.729787 80.45 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.43245 55.731176 93.6 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.431173 55.732813 95.79 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.430239 55.734064 73.39 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.429295 55.74935 162.88 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.428566 55.736202 57.36 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.428137 55.747617 159.02 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.426935 55.745823 151.91 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.426484 55.738884 77.46 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.425766 55.743993 134.23 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.425562 55.74011 93.21 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.424263 55.741747 102.17 90
