OBJECT_SHARED Models/Misc/trigpoint.ac -5.487381 55.857531 231.2 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.481146 55.770532 191.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.418561 55.870577 156.42 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.411132 55.811607 405.29 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.381058 55.76513 173.98 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.342534 55.788427 244 180
OBJECT_SHARED Models/Misc/trigpoint.ac -5.290297 55.874823 109.13 180
OBJECT_SHARED Models/Communications/radio-medium.xml -5.3852898 55.755176 2.96 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.46631 55.805297 53.74 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.464979 55.803283 62.4 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.464582 55.807226 66.87 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.463477 55.801016 59.86 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.462791 55.809174 74.15 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.460742 55.811356 71.78 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.460366 55.796342 71.34 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.459229 55.813195 66.45 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.458349 55.793254 92.92 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.457598 55.81472 67.21 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.456879 55.791058 94.33 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.455667 55.816818 65.51 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.455527 55.788995 102.47 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.454057 55.786806 99.4 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.453939 55.818687 67.5 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.453081 55.785328 96.91 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.451869 55.820941 64.59 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.4513 55.782631 94.11 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.450292 55.781074 92.41 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.449251 55.823749 76.94 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.449197 55.779445 91.28 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.44821 55.824907 83.83 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.448039 55.777707 91.13 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.447073 55.82625 60.91 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.446934 55.776018 88.26 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.445818 55.827884 44.88 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.445228 55.773453 97.2 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.444466 55.829432 55.36 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.444155 55.771806 106.16 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.44409 55.847879 23.1 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.443854 55.846259 22.92 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.4435 55.843814 25.23 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.443125 55.849421 33.32 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.443028 55.831174 63.32 60
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.443007 55.840645 46.17 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.442792 55.839145 46.55 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.442663 55.769561 119.21 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.442556 55.837398 23.43 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.442063 55.834355 42.1 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.441837 55.832656 55.71 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.44173 55.851638 41.3 50
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.441419 55.767678 137.34 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.440303 55.765988 141.47 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.44011 55.865005 43.36 90
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.439252 55.764436 135.52 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.439166 55.853035 28.98 40
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.43864 55.866799 37.7 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.437932 55.762402 107.47 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.437664 55.862194 8.01 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.436902 55.868918 39.82 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.436291 55.759945 116.97 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.436151 55.860435 6.56 120
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.435818 55.858448 4.13 100
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.435411 55.870766 58.6 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.435261 55.855149 41.98 80
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.435132 55.758189 141.46 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.434241 55.872187 67.96 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.433919 55.756353 160.94 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.432868 55.754772 168.18 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.432514 55.874306 75.09 70
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.431591 55.752821 170.27 110
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -5.430433 55.751083 172.64 110
