# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -7.29471 52.65162 -0.40 180.001
OBJECT_SHARED Models/lib/prop_a.ac -7.29401 52.65248 -0.39 100.003
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.29601 52.65214 -0.38 220.005
OBJECT_SHARED Models/lib/transformer3x3.ac -7.29506 52.65238 -0.38 90.0014
OBJECT_SHARED Models/lib/SmHangar.ac -7.29448 52.65234 -0.39 100.003
OBJECT_SHARED Models/lib/SmHangar.ac -7.29600 52.65201 -0.38 130.002
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.29511 52.65170 -0.40 0
# END dsf2stg
