# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -7.26115 52.89336 -0.43 217.696
OBJECT_SHARED Models/lib/prop_a.ac -7.26170 52.89381 -0.44 262.878
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.25994 52.89176 -0.42 278.133
OBJECT_SHARED Models/lib/shed8x10.ac -7.26022 52.89166 -0.42 275.441
OBJECT_SHARED Models/lib/shed8x10.ac -7.26047 52.89157 -0.43 3.01442
OBJECT_SHARED Models/lib/shed8x10.ac -7.26080 52.89203 -0.43 347.474
OBJECT_SHARED Models/lib/shed8x10.ac -7.26053 52.89181 -0.43 272.392
OBJECT_SHARED Models/lib/shed8x10.ac -7.26009 52.89177 -0.42 278.622
OBJECT_SHARED Models/lib/industrial13x24.ac -7.26111 52.89377 -0.43 181.215
# END dsf2stg
