OBJECT_SHARED Models/Airport/ndb.ac -7.083344 52.189 28.73 180
OBJECT_SHARED Models/Airport/ils.xml -7.087242 52.189783 29.54 159.11
OBJECT_SHARED Models/Communications/vordme_1.xml -7.083878 52.188767 28.81 180
OBJECT_SHARED Models/Airport/localizer.xml -7.092058 52.179044 22.95 290.96
OBJECT_SHARED Models/Maritime/Civilian/D_Class_IRB.xml -7.14775 52.15476 -0.04 0

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/prop_a.ac -7.08296 52.18784 -0.32 248.2
OBJECT_SHARED Models/lib/prop_a.ac -7.08307 52.18758 -0.32 287.642
OBJECT_SHARED Models/lib/prop_a.ac -7.07957 52.18884 -0.32 155.392
OBJECT_SHARED Models/lib/prop_a.ac -7.07963 52.18876 -0.32 100.871
OBJECT_SHARED Models/lib/prop_a.ac -7.08002 52.18885 -0.33 76.8107
OBJECT_SHARED Models/lib/prop_a.ac -7.07980 52.18880 -0.32 69.8947
OBJECT_SHARED Models/lib/prop_a.ac -7.08031 52.18998 -0.36 159.341
OBJECT_SHARED Models/Effects/GreenLight6000.xml -7.07877 52.19089 0.13 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -7.07872 52.19097 0.13 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -7.07867 52.19106 0.13 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -7.07881 52.19111 0.13 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -7.07895 52.19115 0.12 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -7.07909 52.19118 0.12 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08077 52.18896 -0.34 339.29
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08059 52.18891 -0.34 339.29
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08037 52.18887 -0.33 339.29
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08012 52.18881 -0.33 339.29
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.07993 52.18876 -0.32 339.29
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.07975 52.18872 -0.32 339.29
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08017 52.18970 -0.35 66.9847
OBJECT_SHARED Models/lib/schranke.ac -7.07941 52.18870 -0.32 71.3449
OBJECT_SHARED Models/lib/industrial15x22.ac -7.08060 52.18931 -0.35 68.5544
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -7.08058 52.18956 -0.35 72.4326
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -7.08160 52.18819 -0.32 250.024
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -7.08061 52.18950 -0.35 160.715
OBJECT_SHARED Models/lib/container6-HD.ac -7.08047 52.18945 -0.35 68.3305
OBJECT_SHARED Models/lib/container6-HD.ac -7.08043 52.18951 -0.35 249.3
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08188 52.18750 -0.31 -24.2293
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.07852 52.19048 -0.35 -25.2895
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08182 52.18760 -0.31 -24.3282
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08255 52.18764 -0.32 159.772
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08248 52.18776 -0.32 160.223
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08174 52.18774 -0.31 249.301
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08120 52.18765 -0.30 255.492
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.07998 52.18755 -0.29 268.39
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.07731 52.18761 -0.26 -87.7368
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.07782 52.18760 -0.27 -83.9849
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.07833 52.18758 -0.27 -88.2477
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.07884 52.18756 -0.28 -87.2369
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.07935 52.18754 -0.28 -89.0881
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08049 52.18756 -0.30 262.804
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08101 52.18780 -0.31 9.23003
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08040 52.18871 -0.33 -22.6693
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08050 52.18854 -0.32 -21.4992
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08067 52.18837 -0.32 -22.6198
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08089 52.18802 -0.31 -22.1474
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08074 52.18822 -0.32 -22.1474
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.07942 52.19088 -0.37 203.581
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08063 52.18943 -0.35 -41.4067
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08138 52.18844 -0.33 -60.5068
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08162 52.18801 -0.32 -52.2779
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08037 52.18826 -0.31 249.274
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08013 52.18820 -0.31 249.093
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08037 52.18782 -0.30 249.082
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08061 52.18787 -0.30 249.175
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.07992 52.18853 -0.32 68.8647
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.08016 52.18859 -0.32 68.6011
OBJECT_SHARED Models/Transport/hatchback_silver.ac -7.08043 52.18766 -0.30 81.8714
OBJECT_SHARED Models/Transport/hatchback_black.ac -7.08065 52.18866 -0.33 339.274
OBJECT_SHARED Models/Transport/hatchback_green.ac -7.08082 52.18838 -0.32 339.741
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -7.09231 52.18279 -0.48 331.225
OBJECT_SHARED Models/Transport/hatchback_green.ac -7.08088 52.18829 -0.32 339.032
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -7.08050 52.18848 -0.32 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -7.08043 52.18846 -0.32 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -7.08044 52.18843 -0.32 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -7.08051 52.18845 -0.32 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -7.08051 52.18845 -0.32 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.08026 52.18962 -0.35 246.455
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.08028 52.18959 -0.35 246.455
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -7.08028 52.18964 -0.35 65.9629
OBJECT_SHARED Models/lib/propane-tank.ac -7.08029 52.18961 -0.35 246.684
OBJECT_SHARED Models/lib/propane-tank.ac -7.08039 52.18965 -0.35 68.9718
OBJECT_SHARED Models/lib/watertank3x1.ac -7.08033 52.18959 -0.35 246.614
OBJECT_SHARED Models/lib/watertank3x1.ac -7.08032 52.18960 -0.35 246.921
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -7.08050 52.18967 -0.35 338.844
OBJECT_SHARED Models/lib/HorizTanks2.ac -7.08039 52.18976 -0.36 337.833
OBJECT_SHARED Models/lib/prop_a.ac -7.08387 52.18693 -0.34 69.7244
OBJECT_SHARED Models/Airport/cargobox.xml -7.08158 52.18823 -0.33 71.5605
OBJECT_SHARED Models/Airport/cargoip.xml -7.08159 52.18821 -0.32 338.994
# END dsf2stg
