# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Misc/picnic_table.ac -9.16107 54.08982 -0.42 267.005
OBJECT_SHARED Models/Misc/picnic_table.ac -9.16148 54.08944 -0.43 174.004
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -9.16141 54.08972 -0.43 354.001
OBJECT_SHARED Models/lib/cone.ac -9.16192 54.08797 -0.46 23.7528
OBJECT_SHARED Models/lib/cone.ac -9.16186 54.08814 -0.46 23.7528
OBJECT_SHARED Models/lib/cone.ac -9.16180 54.08830 -0.45 23.7528
OBJECT_SHARED Models/lib/prop_a.ac -9.16175 54.08829 -0.45 166.614
OBJECT_SHARED Models/lib/shed8x10.ac -9.16189 54.08950 -0.43 174.003
OBJECT_SHARED Models/lib/shed8x10.ac -9.16159 54.08947 -0.43 264.004
OBJECT_SHARED Models/lib/shed8x10.ac -9.16161 54.08976 -0.42 174.003
OBJECT_SHARED Models/lib/shed8x10.ac -9.16205 54.08842 -0.45 265.504
OBJECT_SHARED Models/lib/shed8x10.ac -9.15994 54.08833 -0.46 356.005
OBJECT_SHARED Models/lib/hangarUL10x30.ac -9.16170 54.08956 -0.43 174.003
OBJECT_SHARED Models/lib/industrial13x24.ac -9.16134 54.08965 -0.43 174.003
OBJECT_SHARED Models/lib/industrial13x24.ac -9.16134 54.08990 -0.42 174.003
OBJECT_SHARED Models/lib/garage-small-white.ac -9.16106 54.08978 -0.42 87.5006
OBJECT_SHARED Models/lib/SmHangar.ac -9.16102 54.08992 -0.42 177.502
OBJECT_SHARED Models/lib/farm19x12.ac -9.16261 54.08756 -0.47 175.502
OBJECT_SHARED Models/lib/farm19x12.ac -9.16241 54.08755 -0.47 265.504
OBJECT_SHARED Models/lib/farm19x12.ac -9.16215 54.08787 -0.46 265.504
OBJECT_SHARED Models/lib/shed8x10.ac -9.21565 54.04365 -0.55 83.0016
OBJECT_SHARED Models/lib/shed8x10.ac -9.21583 54.04365 -0.55 353
OBJECT_SHARED Models/lib/hangarUL10x30.ac -9.21584 54.04357 -0.55 353
OBJECT_SHARED Models/lib/SmHangar.ac -9.21557 54.04410 -0.55 266.004
OBJECT_SHARED Models/lib/shed8x10.ac -9.21583 54.04374 -0.55 83.0016
OBJECT_SHARED Models/lib/office6x12.ac -9.21571 54.04404 -0.55 176.004
# END dsf2stg
