OBJECT_SHARED Models/Airport/ndb.ac -7.643367 54.394242 47.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -7.653608 54.398647 48.99 180

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64712 54.39352 -0.53 129.565
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64776 54.39311 -0.53 134.361
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64817 54.39284 -0.53 182.762
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64629 54.39661 -0.49 129.812
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64584 54.39689 -0.49 83.4713
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64385 54.39498 -0.49 -32.2275
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64384 54.39498 -0.49 95.1334
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64440 54.39550 -0.49 128.401
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64654 54.39651 -0.50 -87.0886
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64389 54.39615 -0.48 72.0453
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64349 54.39511 -0.49 -29.4095
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64398 54.39534 -0.49 165.755
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64399 54.39535 -0.49 246.374
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64420 54.39583 -0.48 143.534
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64420 54.39583 -0.48 256.421
OBJECT_SHARED Models/lib/coal_pile.ac -7.65361 54.40193 -0.43 172.283
OBJECT_SHARED Models/lib/coal_pile.ac -7.65364 54.40199 -0.43 186.67
OBJECT_SHARED Models/lib/coal_pile.ac -7.65370 54.40201 -0.43 219.701
OBJECT_SHARED Models/lib/coal_pile.ac -7.65376 54.40204 -0.43 0.00412
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -7.64781 54.39310 -0.53 317.784
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -7.64408 54.39547 -0.49 286.973
OBJECT_SHARED Models/lib/propane-tank.ac -7.64829 54.39341 -0.53 44.6532
OBJECT_SHARED Models/lib/propane-tank.ac -7.64827 54.39339 -0.53 44.6532
OBJECT_SHARED Models/lib/HorizTanks2.ac -7.64385 54.39477 -0.49 46.6802
OBJECT_SHARED Models/lib/HorizTanks2.ac -7.64396 54.39483 -0.49 46.6802
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.64423 54.39583 -0.49 12.7224
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.64791 54.39330 -0.53 44.781
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64441 54.39563 -0.49 284.962
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64442 54.39566 -0.49 284.962
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64443 54.39569 -0.49 284.962
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64447 54.39569 -0.49 284.962
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64446 54.39566 -0.49 284.962
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64445 54.39563 -0.49 284.962
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -7.64406 54.39544 -0.49 186.862
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -7.64435 54.39547 -0.49 27.2836
OBJECT_SHARED Models/lib/shed10x50.ac -7.65222 54.39680 -0.52 79.2552
OBJECT_SHARED Models/lib/shed8x10.ac -7.65245 54.39709 -0.51 168.812
OBJECT_SHARED Models/lib/shed8x10.ac -7.64505 54.39736 -0.48 99.5802
OBJECT_SHARED Models/lib/shed8x10.ac -7.64508 54.39691 -0.48 108.144
OBJECT_SHARED Models/lib/shed8x10.ac -7.64521 54.39688 -0.48 108.144
OBJECT_SHARED Models/lib/shed8x10.ac -7.64485 54.39611 -0.49 110.182
OBJECT_SHARED Models/lib/shed8x10.ac -7.64472 54.39613 -0.49 110.182
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.65294 54.39591 -0.53 262.752
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.65291 54.39624 -0.53 262.515
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.65245 54.39621 -0.52 264.422
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.65227 54.39621 -0.52 264.85
OBJECT_SHARED Models/lib/industrial13x24.ac -7.65223 54.39732 -0.51 169.312
OBJECT_SHARED Models/lib/industrial13x24.ac -7.65173 54.39691 -0.51 259.675
OBJECT_SHARED Models/lib/industrial13x24.ac -7.64513 54.39682 -0.48 295.2
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.65261 54.39641 -0.52 174.003
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.65257 54.39681 -0.52 259.203
OBJECT_SHARED Models/lib/hangarUL10x30.ac -7.65252 54.39650 -0.52 174.201
OBJECT_SHARED Models/lib/shed8x10.ac -7.64523 54.39699 -0.48 108.364
OBJECT_SHARED Models/lib/shed8x10.ac -7.64514 54.39747 -0.48 190.433
OBJECT_SHARED Models/lib/shed8x10.ac -7.64523 54.39728 -0.48 196.86
OBJECT_SHARED Models/lib/office3x10.ac -7.64371 54.39477 -0.49 319.092
OBJECT_SHARED Models/lib/office3x10.ac -7.64462 54.39614 -0.49 20.9842
OBJECT_SHARED Models/lib/office3x10.ac -7.64759 54.39361 -0.53 316.224
OBJECT_SHARED Models/lib/office3x10.ac -7.64755 54.39359 -0.53 316.224
OBJECT_SHARED Models/lib/office3x10.ac -7.64751 54.39357 -0.53 316.224
OBJECT_SHARED Models/lib/office3x10.ac -7.64834 54.39319 -0.53 315.334
OBJECT_SHARED Models/lib/office3x10.ac -7.64436 54.39586 -0.49 281.941
# END dsf2stg
