OBJECT_SHARED Models/Airport/ndb.ac -7.643367 54.394242 47.99 180
OBJECT_SHARED Models/Communications/vordme_1.xml -7.653608 54.398647 48.99 180

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64712 54.39352 44.30 129.565
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64776 54.39311 44.05 134.361
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64817 54.39284 43.95 182.762
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64629 54.39661 48.03 129.812
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64584 54.39689 48.55 83.4713
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64385 54.39498 47.40 -32.2275
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64384 54.39498 47.41 95.1334
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64440 54.39550 47.26 128.401
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64654 54.39651 47.83 -87.0886
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64389 54.39615 47.85 72.0453
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64349 54.39511 47.89 -29.4095
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64398 54.39534 47.50 165.755
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64399 54.39535 47.50 246.374
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64420 54.39583 47.72 143.534
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64420 54.39583 47.73 256.421
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -7.64781 54.39310 44.05 317.784
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -7.64408 54.39547 47.50 286.973
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.64423 54.39583 47.70 12.7224
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.64791 54.39330 44.12 44.781
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64441 54.39563 47.38 284.962
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64442 54.39566 47.40 284.962
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64443 54.39569 47.42 284.962
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64447 54.39569 47.39 284.962
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64446 54.39566 47.37 284.962
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64445 54.39563 47.35 284.962
# END dsf2stg

