OBJECT_BASE 2843610.btg
OBJECT EI01.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.266436 53.454424 63.2 0.00
OBJECT EIDW.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.281457 53.421169 69.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.251711 53.421013 61.7 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.259661 53.437634 64.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.246754 53.435019 61.4 0.00
OBJECT_SHARED Models/Airport/beacon.xml -6.246270 53.429228 62.4 0.00
OBJECT_SIGN {@Y,^u}A|B2{^ru} -6.252537 53.421765 62.2 322.76 3
OBJECT_SIGN {@L}S -6.269547 53.423274 66.8 271.78 3
OBJECT_SIGN {@Y,^l}S4{@L}S{@Y,^u}S -6.269445 53.422773 66.7 105.06 3
OBJECT_SIGN {@L}S -6.271104 53.422884 67.2 83.02 3
OBJECT_SIGN {@Y,^l}S{^r} -6.270277 53.423309 67.0 355.00 3
OBJECT_SIGN {@L}S -6.280345 53.423876 70.0 276.76 3
OBJECT_SIGN {@Y,^l}S5|S{^u} -6.280301 53.423215 69.9 97.81 3
OBJECT_SIGN {@Y,^l}S6|S{^u} -6.282123 53.423447 70.5 99.60 3
OBJECT_SIGN {@L}S5 -6.280232 53.422304 69.7 64.36 3
OBJECT_SIGN {@Y}S6{^ru} -6.280495 53.422274 69.8 82.76 3
OBJECT_SIGN {@Y}S{^r} -6.289119 53.422731 72.8 85.57 3
OBJECT_SIGN {@R}10_CAT{r2}/{r3,@L}S -6.290861 53.423964 73.5 124.82 3
OBJECT_SIGN {@L}S -6.283860 53.423550 71.1 88.46 3
OBJECT_SIGN {@Y}S{^u,@L}S{@Y}S5{^ru} -6.283922 53.424039 71.2 274.17 3
OBJECT_SIGN {@L}S{@R}10_CAT{r2}/{r3} -6.289954 53.423597 73.2 140.16 3
OBJECT_SIGN {@Y,^l}S{^r} -6.281113 53.423949 70.3 355.59 3
OBJECT_SIGN {@Y}S{^r} -6.283091 53.424027 70.9 353.25 3
OBJECT_SIGN {@L}S6 -6.281807 53.422626 70.3 38.65 3
OBJECT_SIGN {@L}S6 -6.283051 53.422515 70.6 38.65 3
OBJECT_SIGN {@L}S6{@R}28-10|CAT{r1} -6.282597 53.423078 70.6 219.79 3
OBJECT_SIGN {@Y}S{^u,@L}S{@Y}S4{^r} -6.271162 53.423374 67.3 267.03 3
OBJECT_SIGN {@L}S2 -6.262059 53.421616 64.4 316.18 3
OBJECT_SIGN {@L}S23 -6.260370 53.421824 64.1 142.17 3
OBJECT_SIGN {@L}S3 -6.264511 53.422180 65.2 138.91 3
OBJECT_SIGN {@Y,^lu}S2|S{^u,@L}S{@Y}W1{^rd} -6.258568 53.422145 63.8 93.56 3
OBJECT_SIGN {@Y,^lu}S3{@L}S{@Y,^u}S -6.263368 53.422421 65.0 87.67 3
OBJECT_SIGN {@Y,^lu}W1 -6.260055 53.422941 64.4 278.45 3
OBJECT_SIGN {@Y,^lu}W2{@L}S{@Y}S{^u} -6.262972 53.422957 65.1 268.24 3
OBJECT_SIGN {@L}S{@Y}S{^u} -6.265821 53.423059 65.8 266.19 3
OBJECT_SIGN {@L}S{@Y}W2{^rd} -6.261016 53.422301 64.4 85.36 3
OBJECT_SIGN {@L}S -6.265787 53.422571 65.7 81.27 3
OBJECT_SIGN {@Y,^lu}S1|S{^ru} -6.252303 53.421766 62.2 107.67 3
OBJECT_SIGN {@L}S -6.252751 53.421849 62.3 89.85 3
OBJECT_SIGN {@R}16-34CAT{r1,@L}S -6.252850 53.421866 62.3 265.41 3
OBJECT_SIGN {@Y}{^lu}A|{^u}B2 -6.252795 53.422361 62.5 274.68 3
OBJECT_SIGN {@R}28CAT{r2}/{r3}{@L}E1 -6.248314 53.421546 61.2 126.58 3
OBJECT_SIGN {@Y}{^u}B1{@L}B2{@Y}E1{^rd} -6.248695 53.422088 61.5 267.08 3
OBJECT_SIGN {@Y,^lu}S1{@L}B2{@Y}S{^u} -6.249068 53.421598 61.4 94.35 3
OBJECT_SIGN {@L}LINK1 -6.247673 53.421117 60.8 313.98 3
OBJECT_SIGN {@Y,^lu}F1|B1{^ru} -6.248437 53.421466 61.2 347.16 3
OBJECT_SIGN {@Y}{^lu}F1{@L}E1{@Y}LINK1{^u} -6.248757 53.421216 61.1 315.10 3
OBJECT_SIGN {@R}34|28CAT{r1}{@L}E1 -6.248729 53.421228 61.1 129.57 3
OBJECT_SIGN {@R}34-16CAT{r1}{@L}A -6.250150 53.422613 62.1 111.80 3
OBJECT_SIGN {@R}34-16CAT{r1}{@L}B2 -6.249377 53.422147 61.7 63.85 3
OBJECT_SIGN {@R}16-34CAT{r1,@L}S1 -6.252110 53.421313 61.9 286.02 3
OBJECT_SIGN {@L}B2 -6.249450 53.422121 61.7 264.74 3
OBJECT_SIGN {@R}28CAT{r1} -6.249907 53.421358 61.4 204.08 3
OBJECT_SIGN {@R}28CAT{r1} -6.251171 53.421054 61.6 190.28 3
OBJECT_SIGN {@R}28-10CAT{r1,@L}S1 -6.253216 53.421494 62.3 114.68 3
OBJECT_SIGN {@L}S{@R}16-34_CAT{r1} -6.252727 53.422306 62.5 268.88 3
OBJECT_SIGN {@Y,^u}F2{@L}LINK2{@Y}APRON6{^ru,@@,@L}F1 -6.248344 53.422577 61.7 23.01 3
OBJECT_SIGN {@L}A{@R}34-16CAT{r1} -6.249528 53.422200 61.7 144.48 3
OBJECT_SIGN {@R}34-16CAT{r1} -6.249491 53.421547 61.4 96.04 3
OBJECT_SIGN {@L}B2 -6.249504 53.421604 61.5 96.04 3
OBJECT_SIGN {@L}E1{@R}28CAT{r2}/{r3} -6.247340 53.421311 60.8 164.48 3
OBJECT_SIGN {@L}E1{@R}34|28CAT{r1} -6.248056 53.420833 60.7 148.75 3
OBJECT_SIGN {@R}16CAT{r1}{@L}D3 -6.259661 53.436494 64.8 57.32 3
OBJECT_SIGN {@L}D3{@R}16CAT{r1} -6.259691 53.435676 65.0 88.84 3
OBJECT_SIGN {@L}G{@R}34-16CAT{r1} -6.258032 53.433616 64.8 136.41 3
OBJECT_SIGN {@R}34-16CAT{r1}{@L}G -6.258395 53.434123 64.8 84.80 3
OBJECT_SIGN {@Y}{^l}F3|H1{^u} -6.250639 53.427268 63.3 142.49 3
OBJECT_SIGN {@L}LINK2{@Y}F1{^ru}|A{^r} -6.249145 53.423685 62.2 183.15 3
OBJECT_SIGN {@Y,^l}APRON6{@L}LINK2 -6.248368 53.424035 62.2 218.98 3
OBJECT_SIGN {@Y}{^l}APRON{@L}LINK3 -6.249754 53.425972 62.9 218.58 2
OBJECT_SIGN {@Y}{^l}H1{@L}F3{@Y}LINK4{^r} -6.251451 53.426753 63.4 40.35 3
OBJECT_SIGN {@Y}{^l}LINK3 -6.248548 53.425084 62.5 45.03 3
OBJECT_SIGN {@L}LINK4 -6.250408 53.427133 63.2 45.03 3
OBJECT_SIGN {@L}LINK4 -6.252545 53.427239 63.6 318.36 3
OBJECT_SIGN {@Y}{^ld}P1{@@}M1{^ru} -6.253228 53.428362 63.9 19.93 3
OBJECT_SIGN {@Y}{^l}F-OUT|{^lu}F-INN|APRON{^ru}|F3{^r} -6.253353 53.427813 63.9 318.65 3
OBJECT_SIGN {@L}LINK4 -6.253539 53.427654 63.9 318.65 3
OBJECT_SIGN {@Y}{^l}F-OUT{@L}P1{@Y}APRON{^ru}|F-OUT{^r} -6.254269 53.429160 64.1 317.82 3
OBJECT_SIGN {@L}P1 -6.254953 53.428795 64.3 347.12 3
OBJECT_SIGN {@R}34-16CAT{r1}{@L}P1 -6.254716 53.428892 64.2 136.05 3
OBJECT_SIGN {@R}34-16CAT{r1}{@L}M1 -6.253742 53.427579 63.9 119.30 3
OBJECT_SIGN {@R}34-16CAT{r1}{@L}H1 -6.253178 53.426763 63.7 104.19 3
OBJECT_SIGN {@Y}W3{^ru} -6.256378 53.428232 64.6 189.32 3
OBJECT_SIGN {@Y}P1{^ru} -6.254383 53.427452 64.1 23.33 3
OBJECT_SIGN {@Y}{^ld}M1 -6.254518 53.427658 64.1 204.14 3
OBJECT_SIGN {@Y}H1{^ru} -6.253708 53.426561 63.8 20.40 3
OBJECT_SIGN {@Y,^ld}H1|W1{^ru} -6.253774 53.426713 63.8 204.14 3
OBJECT_SIGN {@Y}W2{^ru} -6.255598 53.427319 64.3 191.47 2
OBJECT_SIGN {@Y}{^ld}P1 -6.255698 53.429289 64.4 205.67 2
OBJECT_SIGN {@R}34-16|CAT{r1,@Y}W3{^u} -6.254053 53.428491 64.1 137.93 3
OBJECT_SIGN {@L}M1{@R}34-16CAT{r1} -6.253124 53.427201 63.8 144.92 3
OBJECT_SIGN {@L}H1{@R}34-16CAT{r1} -6.252565 53.426392 63.5 147.35 3
OBJECT_SIGN {@R}16-34|CAT{r1,@L}W2 -6.255344 53.425835 64.0 303.20 3
OBJECT_SIGN {@L}W3{@R}16-34|CAT{r1,@@,@Y,^lu}W3{@L}W3 -6.256217 53.427204 64.4 312.27 3
OBJECT_SIGN {@L}R -6.260906 53.430470 65.7 311.42 3
OBJECT_SIGN {@R}16-34CAT{r1} -6.258813 53.430612 65.2 281.90 3
OBJECT_SIGN {@Y}D3{^rd} -6.260036 53.435370 65.1 3.86 2
OBJECT_SIGN {@Y,^lu}APRON5{@L}D3{@Y}F-OUT_F-INN{^u}|G{^r} -6.256747 53.434713 64.3 230.20 2
OBJECT_SIGN {@Y,^l}FOUT{^r} -6.255549 53.431616 64.3 113.23 3
OBJECT_SIGN {@Y,^l}FOUT{^r} -6.255988 53.432205 64.4 103.23 3
OBJECT_SIGN {@Y,^l}FOUT{^r} -6.255338 53.432822 64.2 51.32 3
OBJECT_SIGN {@L}FOUT{@Y}LINK6{^r}|C{^r} -6.255484 53.431558 64.3 28.63 3
OBJECT_SIGN {@L}FOUT{@Y}LINK6{^r}|DS{^r} -6.255232 53.431205 64.3 28.63 3
OBJECT_SIGN {@Y,^l}DS|{^l}LINK6{@L}FOUT -6.255267 53.431240 64.3 192.48 3
OBJECT_SIGN {@Y,^l}C|{^l}LINK6{@L}FOUT -6.255564 53.431690 64.3 192.48 3
OBJECT_SIGN {@Y,^l}DN|{^l}LINK6{@L}FOUT -6.255867 53.432042 64.4 192.48 3
OBJECT_SIGN {@Y,^l}G{@L}FOUT{@Y}D3{^u} -6.256859 53.433168 64.5 28.80 2
OBJECT_SIGN {@L}D3 -6.257897 53.434821 64.6 23.61 2
OBJECT_SIGN {@Y}F-OUT{^u} -6.256561 53.433034 64.5 192.72 3
OBJECT_SIGN {@Y}{^l}D3{@L}G{@Y}APRON5{^ru}|F-OUT_F-INN{^r} -6.257985 53.434254 64.7 335.71 3
OBJECT_SIGN {@Y}{^l}G -6.259414 53.434507 65.0 207.03 3
OBJECT_SIGN {@L}D3{@Y}D3{^ru} -6.259695 53.436501 64.8 265.56 3
OBJECT_SIGN {@Y}G{^r} -6.258468 53.433116 64.9 21.48 3
OBJECT_SIGN {@Y}SAR{^r} -6.259476 53.432521 65.3 185.11 3
OBJECT_SIGN {@Y}R{^r} -6.258807 53.431611 65.1 187.90 3
OBJECT_SIGN {@Y}{^l}SAR -6.258496 53.431140 65.1 39.79 3
OBJECT_SIGN {@Y}{^l}R -6.257811 53.430196 64.9 24.43 3
OBJECT_SIGN {@R}16-34CAT{r1} -6.259759 53.431889 65.4 292.19 3
OBJECT_SIGN {@R}16-34CAT{r1} -6.259542 53.431591 65.3 292.19 3
OBJECT_SIGN {@R}16-34CAT{r1} -6.259055 53.430963 65.2 312.14 3
OBJECT_SIGN {@L}W2{@R}16-34|CAT{r1,@Y}M1{^u} -6.256109 53.426318 64.3 327.41 3
OBJECT_SIGN {@Y,^lu}W3 -6.256644 53.426447 64.4 312.36 3
OBJECT_SIGN {@Y,^lu}W3{^ru} -6.256689 53.426937 64.5 272.23 3
OBJECT_SIGN {@L}W3{@R}16-34|CAT{r1,@Y}P1{^u} -6.257006 53.427664 64.7 312.27 3
OBJECT_SIGN {@L}W1{@R}16-34|CAT{r1,@Y}H1{^u} -6.255324 53.425493 64.0 333.97 3
OBJECT_SIGN {@R}16-34|CAT{r1,@L}W1 -6.254722 53.425097 63.8 293.93 3
OBJECT_SIGN {@L}S1{@R}16-34CAT{r1} -6.252477 53.421736 62.2 322.67 3
OBJECT_SIGN {@L}S1 -6.252046 53.421313 61.9 124.36 3
OBJECT_SIGN {@L}S1 -6.253613 53.420776 62.0 303.61 3
OBJECT_SIGN {@L}S1 -6.254114 53.421172 62.3 303.61 3
OBJECT_SIGN {@Y,^lu}S1 -6.256524 53.420981 62.8 269.47 3
OBJECT_SIGN {@R}34CAT{r1} -6.251721 53.419981 61.1 257.11 3
OBJECT_SIGN {@R}34CAT{r1} -6.251595 53.420653 61.5 281.85 3
OBJECT_SIGN {@L}W1 -6.259390 53.423134 64.3 323.87 3
OBJECT_SIGN {@Y,^lu}W3 -6.257664 53.425303 64.5 318.96 3
OBJECT_SIGN {@L}W3{@Y}GA_APRON{^ru} -6.256465 53.427028 64.5 156.04 3
OBJECT_SIGN {@L}W1{@Y}WEST_APRON{^r} -6.257112 53.424838 64.2 143.56 3
OBJECT_SIGN {@Y,^l}W2{^r} -6.257830 53.424490 64.3 224.53 3
OBJECT_SIGN {@Y,^l}GA_APRON{@L}W3 -6.257867 53.426474 64.7 26.51 3
OBJECT_SIGN {@L}W3{@Y}WEST_APRON{^ru} -6.256909 53.426718 64.5 142.53 3
OBJECT_SIGN {@Y,^ld}W2{^ru} -6.256354 53.425278 64.2 206.67 3
OBJECT_SIGN {@Y,^l}WEST_APRON -6.259554 53.424233 64.6 330.07 3
OBJECT_SIGN {@L}W2 -6.261038 53.423334 64.7 318.96 3
OBJECT_SIGN {@L}S -6.258341 53.422638 63.9 265.14 3
OBJECT_SIGN {@Y,^u}W1{@L}H2{@Y}S{^r} -6.258716 53.422811 64.0 139.55 3
OBJECT_SIGN {@Y,^ld}S{@L}W2{@Y}S{^ru} -6.259570 53.423347 64.4 152.45 3
OBJECT_SIGN {@Y}W1{^u,@L}S2{@Y}S{^ru} -6.261086 53.422116 64.4 318.34 3
OBJECT_SIGN {@L}S3{@Y}S{^ru} -6.265800 53.422363 65.6 313.60 3
OBJECT_SIGN {@Y,^lu}S2 -6.263992 53.421324 64.8 276.73 3
OBJECT_SIGN {@Y}S3{^ru} -6.263723 53.421324 64.7 69.66 3
OBJECT_SIGN {@Y}S5{^ru} -6.274948 53.421917 68.0 78.99 3
OBJECT_SIGN {@Y}S4{^r} -6.269228 53.421599 66.3 83.34 3
OBJECT_SIGN {@Y,^l}S4 -6.271911 53.421754 67.1 267.20 3
OBJECT_SIGN {@L}S4 -6.270045 53.421955 66.6 7.12 3
OBJECT_SIGN {@L}S4 -6.270889 53.422022 66.9 352.74 3
OBJECT_SIGN {@L}S3 -6.266270 53.421583 65.5 53.55 3
OBJECT_SIGN {@L}S2{@R}28-10|CAT{r1} -6.260847 53.421535 64.1 150.86 3
OBJECT_SIGN {@L}S3{@R}28-10|CAT{r1} -6.265382 53.421818 65.3 161.54 3
OBJECT_SIGN {@R}28-10|CAT{r1,@L}S2 -6.261485 53.421895 64.4 122.21 3
OBJECT_SIGN {@R}28-10|CAT{r1,@L}S3 -6.266315 53.422054 65.6 127.50 3
OBJECT_SIGN {@L}S4{@R}28-10|CAT{r1} -6.270030 53.422142 66.7 184.84 3
OBJECT_SIGN {@R}28-10|CAT{r1,@L}S4 -6.270875 53.422190 66.9 167.15 3
OBJECT_SIGN {@L}S56{@R}28-10|CAT{r1} -6.280282 53.423138 69.9 239.32 3
OBJECT_SIGN {@Y}S1{^u}|S{^ru} -6.249311 53.422357 61.8 137.85 3
OBJECT_SIGN {@L}A -6.249248 53.422330 61.7 142.17 3
OBJECT_SIGN {@Y,^lu}Z{@L}LINK1{@Y}F1{^ru,@@,@L}Z -6.245910 53.422254 61.0 79.64 3
OBJECT_SIGN {@L}B1{@Y}{@@}{^lu}APRON2 -6.243635 53.421344 60.0 84.17 3
OBJECT_SIGN {@Y,^lu}E1{@L}LINK1{@Y}B2{^u}|F1{^ru,@@,@L}B1 -6.246061 53.421475 60.6 84.17 3
OBJECT_SIGN {@L}F1{@Y}LINK2{^u}{@L}{@@}LINK1 -6.248099 53.422202 61.4 23.06 3
OBJECT_SIGN {@L}A -6.250202 53.422580 62.1 312.72 3
OBJECT_SIGN {@Y,^l}A|{^lu}B2|S1{^r}|S{^rd} -6.251036 53.422878 62.3 207.58 3
OBJECT_SIGN {@Y}{^l}E1 -6.249683 53.420959 61.2 207.58 3
OBJECT_SIGN {@R}28-10CAT{r1}{@L} -6.281175 53.422587 70.0 213.07 3
OBJECT_SIGN {@R}28-10|CAT{r1,@L}S6 -6.283443 53.422789 70.8 191.99 3
OBJECT_SIGN {@R}10_CAT{r1,@L}S -6.291147 53.423273 73.6 164.56 3
OBJECT_SIGN {@L}S{@R}10_CAT{r1} -6.290175 53.423363 73.2 183.08 3
OBJECT_SIGN {@L}W1 -6.254269 53.425285 63.7 137.66 3
OBJECT_SIGN {@Y,^ld}W2 -6.254680 53.425989 63.9 25.41 3
OBJECT_SIGN {@Y,^ld}W1|H1{^ru} -6.252846 53.425379 63.4 25.41 3
OBJECT_SIGN {@Y}{^l}F2|{^u}LINK2 -6.249357 53.422996 62.0 327.27 3
OBJECT_SIGN {@Y}{^l}F2{@L}A{@Y}{^u}APRON -6.249522 53.422870 62.0 318.81 3
OBJECT_SIGN {@L}F2 -6.249082 53.425057 62.6 208.40 3
OBJECT_SIGN {@Y}{^l}F-OUT|{^lu}P1|F-OUT{^r} -6.254057 53.429365 64.1 107.00 3
OBJECT_SIGN {@Y}{^l}APRON|P1{^ru} -6.254412 53.430112 64.1 200.83 2
OBJECT_SIGN {@L}F{@L}OUT -6.254208 53.429782 64.1 22.62 3
OBJECT_SIGN {@Y,^lu}M1{@L}LINK4 -6.253092 53.428133 63.8 80.03 3
OBJECT_SIGN {@Y}LINK2{^r} -6.248013 53.424284 62.2 194.18 3
OBJECT_SIGN {@Y}LINK3{^r} -6.249244 53.426106 62.8 200.40 3
OBJECT_SIGN {@Y}{^u}F2|APRON{^r} -6.248989 53.423230 62.0 20.66 3
OBJECT_SIGN {@L}F3 -6.250499 53.425661 63.0 20.66 3
OBJECT_SIGN {@L}F3 -6.250650 53.427053 63.2 205.54 3
OBJECT_SIGN {@Y}{^l}F2|F3{^r} -6.250206 53.425261 62.9 113.50 3
OBJECT_SIGN {@L}H1 -6.253232 53.426699 63.7 320.37 3
OBJECT_SIGN {@L}H1 -6.251865 53.426790 63.5 156.79 3
OBJECT_SIGN {@L}P1 -6.253592 53.428578 64.0 152.61 3
OBJECT_SIGN {@Y}{^lu}F3|H1{^r} -6.251642 53.426885 63.4 204.22 3
OBJECT_SIGN {@L}M1 -6.253762 53.427556 63.9 322.16 3
OBJECT_SIGN {@L}M1 -6.252702 53.427338 63.7 136.95 3
OBJECT_SIGN {@Y,^ld}W3 -6.255403 53.427012 64.2 24.04 3
OBJECT_SIGN {@L}LINK3 -6.248894 53.425238 62.6 112.86 3
OBJECT_SIGN {@L}LINK3 -6.249323 53.425838 62.8 128.23 3
OBJECT_SIGN {@L}LINK2{@Y}F1{^u} -6.247562 53.422788 61.6 238.79 3
OBJECT_SIGN {@Y,^lu}Z{@L}LINK1{@Y}E1{^ru} -6.247270 53.422445 61.4 238.79 3
OBJECT_SIGN {@Y,^lu}F2{@L}LINK2{@Y}APRON6{^ru} -6.248055 53.423952 62.1 12.33 3
OBJECT_SIGN {@Y}{^l}F1{@L}LINK2{@Y}A{^u}|F2{^r} -6.248956 53.423377 62.1 124.23 3
OBJECT_SIGN {@Y,^lu}F1{@L}LINK2{@Y}A{^u}|F2{^r} -6.247861 53.424045 62.1 111.93 3
OBJECT_SIGN {@Y}{^u}F3{@L}F2{@Y}LINK3{^r} -6.249878 53.424752 62.7 43.11 3
