OBJECT_BASE 2843602.btg
OBJECT EIWT.btg
OBJECT_SHARED Models/Airport/windsock.xml -6.493031 53.351348 46.2 0.00
OBJECT_SHARED Models/Airport/windsock.xml -6.483687 53.354242 46.8 0.00
OBJECT_SIGN {@L}A -6.487356 53.355838 47.2 252.77 2
OBJECT_SIGN {@L}B -6.490269 53.354476 47.2 160.47 2
OBJECT_SIGN {@Y}APRON{^u} -6.492547 53.352499 46.5 355.41 2
OBJECT_SIGN {@Y}APRON{^u} -6.484234 53.354964 46.8 75.40 2
OBJECT_SIGN {@L}D{@R}25 -6.480995 53.355077 46.4 215.25 2
OBJECT_SIGN {@L}E{@R}25-07 -6.482771 53.354599 46.6 218.18 2
OBJECT_SIGN {@L}F{@R}25-07 -6.492141 53.351706 46.5 203.40 2
OBJECT_SIGN {@L}G{@R}25-07 -6.496900 53.350294 45.0 211.29 2
OBJECT_SIGN {@R}25-07{@L}G{@Y}{@@}{^l}C4{@L}G{@Y}C3{^r} -6.497338 53.350163 44.9 202.99 2
OBJECT_SIGN {@L}H{@R}07 -6.503986 53.348230 45.7 194.05 2
OBJECT_SIGN {@R}07-25{@L}J -6.491630 53.350738 46.6 26.97 2
OBJECT_SIGN {@L}K -6.496205 53.349457 45.5 215.54 2
OBJECT_SIGN {@R}07-25{@L}K -6.496095 53.349349 45.6 11.79 2
OBJECT_SIGN {@L}K{@R}07-25 -6.496430 53.349241 45.6 32.00 2
OBJECT_SIGN {@L}J -6.491686 53.350818 46.6 203.68 2
OBJECT_SIGN {@L}J{@R}07-25 -6.491981 53.350609 46.5 40.47 2
OBJECT_SIGN {@L}F{@R}25-07{@Y}{@@}{^l}C3{@L}F{@Y}B{^ru}|C2{^r} -6.492573 53.351608 46.3 195.00 2
OBJECT_SIGN {@R}07{@L}H -6.504663 53.348196 45.8 157.48 2
OBJECT_SIGN {@L}D{@R}25{@Y}{@@}{^l}C1{@L}D -6.481629 53.354941 46.5 196.05 2
OBJECT_SIGN {@L}E{@R}25-07{@Y}{@@}{^l}C2|{^u}A{@L}E{@Y}C1{^r} -6.483236 53.354423 46.7 211.90 2
OBJECT_SIGN {@Y}{^l}E|{^u}C2{@L}C1{@Y}A{^ru} -6.482434 53.354877 46.6 117.89 2
OBJECT_SIGN {@Y}{^l}F|{^u}C3{@L}C2{@Y}B{^rd} -6.491537 53.352095 46.6 121.45 2
OBJECT_SIGN {@Y}{^ld}A{@L}C2{@Y}C1{^u}|E{^r} -6.484469 53.354729 46.9 295.67 2
OBJECT_SIGN {@Y}{^l}C2{@L}B{@Y}F{^lu}|C3{^r} -6.491922 53.352581 46.6 155.88 2
OBJECT_SIGN {@Y}{^lu}B{@L}C3{@Y}C2{^u}|F{^r} -6.493685 53.351892 46.1 298.96 2
OBJECT_SIGN {@Y}{^l}C1{@L}A{@Y}E{^ru}|C2{^r} -6.483726 53.355163 46.8 258.56 2
OBJECT EIME.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.468613 53.306478 82.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.442755 53.299308 92.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.456421 53.293269 95.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.447555 53.304745 89.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -6.437031 53.302904 89.7 0.00
OBJECT_SIGN {@Y,^u}APRON -6.447045 53.302261 91.2 356.93 3
OBJECT_SIGN {@Y,^l}B{^r}|{^l}APRON -6.447079 53.302309 91.1 265.60 3
OBJECT_SIGN {@Y,^l}APRON -6.445267 53.303755 90.4 263.99 3
OBJECT_SIGN {@R}05 -6.454334 53.294204 95.3 228.15 3
OBJECT_SIGN {@R}05-23 -6.449114 53.297836 93.6 228.15 3
OBJECT_SIGN {@R}05-23{@@,@L}BA -6.449590 53.297509 93.8 228.15 3
OBJECT_SIGN {@R}05{@@,@L}B -6.454811 53.293888 95.4 228.15 3
OBJECT_SIGN {@R}11-29_CAT{r2} -6.448796 53.301076 91.7 321.02 3
OBJECT_SIGN {@R}11_CAT{r2} -6.468031 53.305571 83.4 168.05 3
OBJECT_SIGN {@R}11-29_CAT{r2} -6.461315 53.304724 86.1 168.05 3
OBJECT_SIGN {@R}11-29_CAT{r2} -6.454597 53.303871 88.8 168.05 3
OBJECT_SIGN {@R}11-29_CAT{r2} -6.445408 53.302763 90.9 139.59 3
OBJECT_SIGN {@R}11-29_CAT{r2} -6.445976 53.303038 90.8 139.59 3
OBJECT_SIGN {@R}11_CAT{r2,@@,@L}C -6.468715 53.305659 83.2 169.40 3
OBJECT_SIGN {@R}11-29_CAT{r2,@@,@L}CB -6.462014 53.304815 85.8 168.05 3
OBJECT_SIGN {@R}11-29_CAT{r2,@@,@L}CA -6.455300 53.303961 88.5 168.05 3
OBJECT_SIGN {@R}23{@@,@L}C -6.441625 53.302837 90.7 253.98 3
OBJECT_SIGN {@R}23{@Y,^l}LINK1 -6.441479 53.303249 90.5 261.39 3
OBJECT_SIGN {@R}23{@@,@Y}LINK1{^r} -6.440098 53.304064 89.8 223.18 3
OBJECT_SIGN {@R}23{@@,@Y,^u}APRON -6.440682 53.303782 90.1 216.10 3
OBJECT_SIGN {@R}29_CAT{r2} -6.443383 53.300218 92.3 317.08 3
OBJECT_SIGN {@R}29_CAT{r2} -6.444303 53.300691 92.1 317.08 3
OBJECT_SIGN {@R}29_CAT{r2} -6.441684 53.302488 90.9 139.59 3
OBJECT_SIGN {@R}29_CAT{r2} -6.440793 53.302027 91.1 139.59 3
OBJECT_SIGN {@Y,^u}23|{^u}29 -6.440482 53.305493 88.9 156.81 3
OBJECT_SIGN {@Y,^u}B|{^u}C -6.443017 53.305620 89.1 159.81 3
OBJECT_SIGN {@Y,^u}APRON -6.445053 53.303802 90.3 343.64 3
OBJECT_SIGN {@L}C{@Y,^l}B -6.444637 53.303203 90.7 79.76 3
OBJECT_SIGN {@Y,^l}B{^r} -6.447117 53.301557 91.5 74.63 3
OBJECT_SIGN {@Y}B{^r} -6.451828 53.298973 92.6 48.08 3
OBJECT_SIGN {@L}B{@Y,^l}BA -6.450764 53.299066 92.7 142.12 3
OBJECT_SIGN {@Y,^u}B|C{^r} -6.444320 53.303645 90.4 166.14 3
OBJECT_SIGN {@L}C{@Y,^l}CA -6.453981 53.304399 88.5 77.90 3
OBJECT_SIGN {@L}B{@Y}C{^r} -6.445511 53.303332 90.6 353.11 3
OBJECT_SIGN {@Y}C{^r} -6.454574 53.304894 88.0 0.43 3
OBJECT_SIGN {@Y}C{^r} -6.461280 53.305741 85.1 352.82 3
OBJECT_SIGN {@L}C{@Y,^l}CB -6.460672 53.305241 85.8 85.76 3
OBJECT_SIGN {@L}LINK1{@Y}C{^r} -6.440363 53.303534 90.2 137.70 3
OBJECT_SIGN {@Y,^l}APRON -6.441292 53.303406 90.4 325.56 3
