OBJECT_SHARED Models/Airport/ils.xml -8.496647 51.847233 147.34 198.68
OBJECT_SHARED Models/Airport/ils.xml -8.489258 51.834928 137.93 18.69
OBJECT_SHARED Models/Communications/vordme_1.xml -8.494269 51.840608 143.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml -8.489433 51.841653 145.95 180
OBJECT_SHARED Models/Airport/marker.ac -8.479914 51.822325 70.67 180
OBJECT_SHARED Models/Airport/marker.ac -8.440386 51.755333 63.65 180
OBJECT_SHARED Models/Airport/localizer.xml -8.497069 51.851342 147.7 69.93
OBJECT_SHARED Models/Airport/localizer.xml -8.484853 51.830686 136.57 249.93
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -8.28384 51.81452 -0.06 0
OBJECT_STATIC Roches_Point_Lighthouse_Accom_2.ac -8.25980436 51.79606634 -0.03 131.3
OBJECT_STATIC Roches_Point_Lighthouse_Accom_2.ac -8.25945291 51.79628 -0.04 136
OBJECT_STATIC Roches_Point_Lighthouse.xml -8.26012919 51.79586085 -0.03 136
OBJECT_STATIC Roches_Point_Accom_1.ac -8.2599568 51.79596668 -0.03 133.8
OBJECT_STATIC Roches_Point_Annexe.ac -8.25969448 51.79601432 -0.03 136
OBJECT_STATIC Roches_Point_Accom_3.ac -8.25965805 51.79612629 -0.03 136
OBJECT_STATIC Roches_Point_Utility.ac -8.25955647 51.79621803 -0.03 135.1


# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48958 51.84562 -0.26 149.932
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48948 51.84550 -0.25 184.973
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48936 51.84552 -0.26 266.631
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48918 51.84563 -0.26 266.422
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48899 51.84574 -0.27 266.993
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48918 51.84586 -0.27 57.8707
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48957 51.84589 -0.26 23.9609
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48928 51.84629 -0.28 250.442
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48970 51.84620 -0.27 242.241
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48986 51.84616 -0.27 184.221
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49003 51.84637 -0.27 157.073
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49006 51.84656 -0.27 149.844
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49010 51.84686 -0.28 158.732
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49026 51.84707 -0.28 146.433
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49022 51.84716 -0.28 94.181
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48986 51.84724 -0.29 52.1247
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49070 51.85000 -0.34 157.375
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49069 51.85123 -0.36 149.745
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49043 51.85077 -0.35 164.061
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49181 51.85169 -0.35 109.441
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49163 51.85149 -0.34 155.771
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49095 51.85162 -0.36 169.422
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49123 51.85198 -0.36 154.063
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49145 51.85233 -0.36 150.954
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48987 51.84834 -0.32 202.755
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48995 51.84853 -0.32 155.255
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49015 51.84888 -0.32 154.931
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49033 51.84916 -0.33 158.913
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49050 51.84946 -0.33 157.485
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49070 51.84981 -0.33 151.393
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48890 51.84855 -0.33 291.801
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48909 51.84885 -0.34 336.312
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48934 51.84927 -0.34 333.115
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48966 51.84982 -0.35 336.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48980 51.84998 -0.35 27.2623
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49045 51.84993 -0.34 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49151 51.85055 -0.33 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49170 51.85087 -0.33 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49130 51.85145 -0.35 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49184 51.85247 -0.36 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49210 51.85240 -0.35 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49415 51.85252 -0.32 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49361 51.85252 -0.33 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49453 51.85285 -0.31 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49432 51.85262 -0.31 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49404 51.85259 -0.32 270
OBJECT_SHARED Models/Transport/hatchback_green.ac -8.48703 51.84556 -0.29 108.442
OBJECT_SHARED Models/Transport/hatchback_silver.ac -8.48700 51.84572 -0.30 188.133
OBJECT_SHARED Models/Transport/hatchback_black.ac -8.48706 51.84571 -0.29 180.003
OBJECT_SHARED Models/Transport/hatchback_black.ac -8.48745 51.84567 -0.29 295.811
OBJECT_SHARED Models/Transport/hatchback_black.ac -8.48889 51.84581 -0.27 292.625
OBJECT_SHARED Models/Transport/hatchback_blue.ac -8.48679 51.84562 -0.30 120.582
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -8.49430 51.85286 -0.32 301.435
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -8.49436 51.85277 -0.32 301.435
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -8.49055 51.85022 -0.34 112.044
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -8.49067 51.85018 -0.34 290.52
OBJECT_SHARED Models/lib/office6x12.ac -8.49064 51.85287 -0.38 220.103
OBJECT_SHARED Models/lib/office6x12.ac -8.48838 51.84578 -0.28 209.743
OBJECT_SHARED Models/lib/office4x14.ac -8.48480 51.83854 -0.40 210.265
OBJECT_SHARED Models/lib/office4x14.ac -8.48487 51.83853 -0.40 204.233
OBJECT_SHARED Models/lib/office4x14.ac -8.48491 51.83831 -0.40 293.394
OBJECT_SHARED Models/lib/office4x14.ac -8.49138 51.85343 -0.38 130.141
OBJECT_SHARED Models/lib/office4x14.ac -8.49120 51.85333 -0.38 218.164
OBJECT_SHARED Models/lib/LongRow.ac -8.49168 51.85331 -0.37 304.171
OBJECT_SHARED Models/lib/LongRow.ac -8.49215 51.85314 -0.36 303.171
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -8.49201 51.85220 -0.35 184.094
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -8.49214 51.85222 -0.35 350.732
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -8.49214 51.85225 -0.35 335.383
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -8.49259 51.85268 -0.35 280.621
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -8.49182 51.85196 -0.35 9.46349
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -8.49172 51.85182 -0.35 20.5653
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -8.49182 51.85179 -0.35 15.4237
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -8.49190 51.85177 -0.34 19.9831
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -8.49159 51.85066 -0.33 303.693
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -8.49163 51.85071 -0.33 309.29
OBJECT_SHARED Models/lib/CargoDollyWithContainer.ac -8.49167 51.85079 -0.33 305.544
OBJECT_SHARED Models/lib/loader.ac -8.49676 51.84310 -0.09 182.125
OBJECT_SHARED Models/lib/loader.ac -8.49225 51.85231 -0.35 197.105
OBJECT_SHARED Models/lib/loader.ac -8.49153 51.85142 -0.35 19.9803
OBJECT_SHARED Models/lib/loader.ac -8.49177 51.85071 -0.33 117.985
OBJECT_SHARED Models/lib/trailer-ups.ac -8.49127 51.85091 -0.34 198.371
OBJECT_SHARED Models/lib/trailer-ups.ac -8.49141 51.85117 -0.34 168.174
OBJECT_SHARED Models/Transport/Norberttruck.xml -8.49131 51.85122 -0.35 353.453
OBJECT_SHARED Models/Transport/Norberttruck.xml -8.49131 51.85130 -0.35 351.174
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -8.49140 51.85109 -0.34 190.625
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -8.49123 51.85097 -0.34 194.591
OBJECT_SHARED Models/Airport/cargoip.xml -8.49781 51.84348 -0.06 0
OBJECT_SHARED Models/Airport/cargoip.xml -8.49779 51.84335 -0.06 0
OBJECT_SHARED Models/Airport/cargoip.xml -8.49233 51.85254 -0.35 203.201
OBJECT_SHARED Models/lib/container6-HD.ac -8.49245 51.85269 -0.35 203.503
OBJECT_SHARED Models/lib/container6-HD.ac -8.49190 51.85223 -0.35 242.593
OBJECT_SHARED Models/lib/container6-HD.ac -8.49203 51.85228 -0.35 226.404
OBJECT_SHARED Models/lib/container6-HD.ac -8.49069 51.85057 -0.34 187.594
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49778 51.84342 -0.06 232.135
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49697 51.84294 -0.09 245.231
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.48961 51.84778 -0.31 160.025
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.48953 51.84766 -0.31 121.611
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.48960 51.84754 -0.30 194.935
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49004 51.84778 -0.30 6.34058
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49029 51.84826 -0.31 -6.33783
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49052 51.84874 -0.31 63.4429
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49086 51.84917 -0.32 90.0027
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49111 51.85000 -0.33 18.4422
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49188 51.85129 -0.34 0.001373
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49207 51.85228 -0.35 12.2733
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49223 51.85240 -0.35 17.7501
OBJECT_SHARED Models/Transport/hatchback_green.ac -8.49126 51.85064 -0.34 287.753
OBJECT_SHARED Models/Transport/hatchback_green.ac -8.48933 51.84593 -0.27 292.043
OBJECT_SHARED Models/Transport/van_silver.ac -8.48931 51.84590 -0.27 293.96
OBJECT_SHARED Models/Transport/hatchback_red.ac -8.48958 51.84607 -0.27 289.653
OBJECT_SHARED Models/Transport/hatchback_silver.ac -8.48907 51.84921 -0.34 200.701
OBJECT_SHARED Models/lib/office3x10.ac -8.48470 51.83835 -0.40 206.563
OBJECT_SHARED Models/lib/office3x10.ac -8.48476 51.83833 -0.40 197.74
OBJECT_SHARED Models/lib/office3x10.ac -8.48888 51.84587 -0.27 301.222
OBJECT_SHARED Models/lib/office3x10.ac -8.49173 51.85106 -0.34 288.615
OBJECT_SHARED Models/lib/office3x10.ac -8.48857 51.84586 -0.28 265.17
OBJECT_SHARED Models/lib/office3x10.ac -8.48823 51.84565 -0.28 209.155
OBJECT_SHARED Models/lib/office3x10.ac -8.48727 51.84571 -0.29 292.971
OBJECT_SHARED Models/lib/office3x10.ac -8.48852 51.84572 -0.28 300.074
OBJECT_SHARED Models/lib/office3x10.ac -8.48830 51.84570 -0.28 297.591
OBJECT_SHARED Models/lib/office3x10.ac -8.48683 51.84568 -0.30 305.051
OBJECT_SHARED Models/lib/office3x10.ac -8.48776 51.84578 -0.29 289.774
OBJECT_SHARED Models/lib/office3x10.ac -8.48805 51.84572 -0.28 285.171
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48679 51.83845 0.12 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48648 51.83852 0.12 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48657 51.83867 0.12 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48686 51.83862 0.13 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48687 51.83852 0.12 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48665 51.83844 0.12 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48649 51.83861 0.12 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48671 51.83868 0.13 0
OBJECT_SHARED Models/lib/SmHangar.ac -8.48529 51.83792 -0.41 26.2234
OBJECT_SHARED Models/lib/office112x50.ac -8.48612 51.84799 -0.36 90
OBJECT_SHARED Models/lib/office16x4n.ac -8.49777 51.84300 -0.07 32.2
OBJECT_SHARED Models/lib/office16x4n.ac -8.49727 51.84299 -0.08 114.071
OBJECT_SHARED Models/lib/FireStationLg.ac -8.48974 51.84572 -0.26 198.052
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -8.49851 51.84397 -0.04 289.445
OBJECT_SHARED Models/lib/luggage-cart-HD.ac -8.49655 51.84309 -0.10 261.874
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -8.49689 51.84307 -0.09 298.612
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -8.49158 51.85188 -0.35 0.00412
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -8.49156 51.85194 -0.35 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -8.49168 51.85212 -0.35 90
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -8.49174 51.85215 -0.35 90
OBJECT_SHARED Models/lib/office40x25.ac -8.48434 51.84798 -0.39 2.0531
OBJECT_SHARED Models/lib/office40x25.ac -8.48443 51.84831 -0.39 88.0938
OBJECT_SHARED Models/lib/office40x25.ac -8.48556 51.84959 -0.40 293.201
OBJECT_SHARED Models/lib/office40x25.ac -8.48557 51.84891 -0.39 23.2515
OBJECT_SHARED Models/lib/NoParkStripes.xml -8.48893 51.84928 -0.35 291.08
OBJECT_SHARED Models/lib/NoParkStripes.xml -8.48902 51.84942 -0.35 291.08
OBJECT_SHARED Models/lib/NoParkStripes.xml -8.48921 51.84972 -0.35 292.25
OBJECT_SHARED Models/lib/NoParkStripes.xml -8.49114 51.85061 -0.34 21.3014
OBJECT_SHARED Models/lib/NoParkStripes.xml -8.49072 51.84988 -0.33 19.3623
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -8.49169 51.85086 -0.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -8.49179 51.85090 -0.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -8.49179 51.85093 -0.33 270.004
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -8.49183 51.85095 -0.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -8.49180 51.85098 -0.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -8.49184 51.85099 -0.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -8.49184 51.85102 -0.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -8.49187 51.85101 -0.33 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -8.49071 51.85051 -0.34 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -8.49076 51.85050 -0.34 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -8.49066 51.85052 -0.34 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -8.49073 51.85046 -0.34 0
OBJECT_SHARED Models/lib/cargo-container1-HD.ac -8.49068 51.85048 -0.34 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -8.48928 51.84557 -0.26 22.2531
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -8.49063 51.84987 -0.33 289.653
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -8.49165 51.85084 -0.33 201.805
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -8.48966 51.84827 -0.32 202.053
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -8.48985 51.84831 -0.32 292.625
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -8.48957 51.84782 -0.31 90.0014
OBJECT_SHARED Models/Airport/cargobox.xml -8.48943 51.84832 -0.32 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.48944 51.84834 -0.32 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.48925 51.84808 -0.32 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.48934 51.84819 -0.32 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.48929 51.84813 -0.32 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.48932 51.84816 -0.32 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.48927 51.84811 -0.32 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48955 51.85201 -0.39 16.2943
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48950 51.85189 -0.39 18.7004
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48941 51.85175 -0.39 20.4747
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48925 51.85152 -0.39 19.0629
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48917 51.85133 -0.38 194.803
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48949 51.85018 -0.36 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48872 51.85039 -0.37 37.4928
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48857 51.85018 -0.37 17.393
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48865 51.84987 -0.36 227.054
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48846 51.84967 -0.36 212.123
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48827 51.84935 -0.36 206.163
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48814 51.84905 -0.36 191.661
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48869 51.84829 -0.33 241.704
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48871 51.84819 -0.33 237.365
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48878 51.84804 -0.33 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48896 51.84794 -0.32 -36.3969
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48887 51.84775 -0.32 115.843
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48852 51.84783 -0.33 100.5
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48847 51.84769 -0.32 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48770 51.84749 -0.33 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48823 51.84990 -0.37 206.97
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48824 51.84960 -0.37 199.483
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48869 51.85007 -0.37 -35.8366
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48837 51.84978 -0.37 209.294
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48809 51.84934 -0.36 205.965
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48794 51.84870 -0.35 180.004
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48868 51.84909 -0.35 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48910 51.85004 -0.36 259.991
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48926 51.85024 -0.36 254.053
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48898 51.85058 -0.37 182.795
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48935 51.85051 -0.36 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48910 51.85038 -0.37 134.185
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48955 51.85036 -0.36 121.743
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48983 51.85025 -0.35 140.634
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49097 51.85106 -0.35 20.4747
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49110 51.85135 -0.35 19.1344
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49061 51.85054 -0.35 270
# END dsf2stg
