OBJECT_SHARED Models/Airport/ils.xml -8.496647 51.847233 147.34 198.68
OBJECT_SHARED Models/Airport/ils.xml -8.489258 51.834928 137.93 18.69
OBJECT_SHARED Models/Communications/vordme_1.xml -8.494269 51.840608 143.45 180
OBJECT_SHARED Models/Communications/vordme_1.xml -8.489433 51.841653 145.95 180
OBJECT_SHARED Models/Airport/marker.ac -8.479914 51.822325 70.67 180
OBJECT_SHARED Models/Airport/marker.ac -8.440386 51.755333 63.65 180
OBJECT_SHARED Models/Airport/localizer.xml -8.497069 51.851342 147.7 69.93
OBJECT_SHARED Models/Airport/localizer.xml -8.484853 51.830686 136.57 249.93
OBJECT_SHARED Models/Maritime/Civilian/Atlantic_21_afloat.xml -8.28384 51.81452 -0.06 0
OBJECT_STATIC Roches_Point_Lighthouse_Accom_2.ac -8.25980436 51.79606634 -0.03 131.3
OBJECT_STATIC Roches_Point_Lighthouse_Accom_2.ac -8.25945291 51.79628 -0.04 136
OBJECT_STATIC Roches_Point_Lighthouse.xml -8.26012919 51.79586085 -0.03 136
OBJECT_STATIC Roches_Point_Accom_1.ac -8.2599568 51.79596668 -0.03 133.8
OBJECT_STATIC Roches_Point_Annexe.ac -8.25969448 51.79601432 -0.03 136
OBJECT_STATIC Roches_Point_Accom_3.ac -8.25965805 51.79612629 -0.03 136
OBJECT_STATIC Roches_Point_Utility.ac -8.25955647 51.79621803 -0.03 135.1


# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48958 51.84562 151.69 149.932
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48948 51.84550 151.58 184.973
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48936 51.84552 151.64 266.631
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48918 51.84563 151.83 266.422
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48899 51.84574 152.02 266.993
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48918 51.84586 152.10 57.8707
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48957 51.84589 152.01 23.9609
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48928 51.84629 152.57 250.442
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48970 51.84620 152.34 242.241
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48986 51.84616 152.22 184.221
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49003 51.84637 152.38 157.073
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49006 51.84656 152.59 149.844
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49010 51.84686 152.88 158.732
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49026 51.84707 153.03 146.433
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49022 51.84716 153.14 94.181
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48986 51.84724 153.40 52.1247
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49070 51.85000 155.08 157.375
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49069 51.85123 155.56 149.745
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49043 51.85077 155.59 164.061
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49181 51.85169 154.76 109.441
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49163 51.85149 154.87 155.771
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49095 51.85162 155.49 169.422
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49123 51.85198 155.33 154.063
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49145 51.85233 155.22 150.954
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48987 51.84834 154.41 202.755
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48995 51.84853 154.53 155.255
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49015 51.84888 154.69 154.931
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49033 51.84916 154.79 158.913
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49050 51.84946 154.88 157.485
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.49070 51.84981 154.97 151.393
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48890 51.84855 155.04 291.801
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48909 51.84885 155.20 336.312
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48934 51.84927 155.40 333.115
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48966 51.84982 155.59 336.9
OBJECT_SHARED Models/Airport/Apronlamp16m180deg.xml -8.48980 51.84998 155.62 27.2623
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49045 51.84993 155.20 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49151 51.85055 154.70 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49170 51.85087 154.63 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49130 51.85145 155.16 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49184 51.85247 154.92 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49210 51.85240 154.71 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49415 51.85252 152.82 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49361 51.85252 153.36 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49453 51.85285 152.41 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49432 51.85262 152.65 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49404 51.85259 152.93 270
OBJECT_SHARED Models/Transport/hatchback_blue.ac -8.48703 51.84556 152.20 108.442
OBJECT_SHARED Models/Transport/hatchback_red.ac -8.48700 51.84572 152.42 188.133
OBJECT_SHARED Models/Transport/van_silver.ac -8.48706 51.84571 152.40 180.003
OBJECT_SHARED Models/Transport/hatchback_red.ac -8.48745 51.84567 152.30 295.811
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -8.48889 51.84581 152.13 292.625
OBJECT_SHARED Models/Transport/hatchback_black.ac -8.48679 51.84562 152.31 120.582
OBJECT_SHARED Models/Transport/Norberttruck.xml -8.49131 51.85122 155.08 353.453
OBJECT_SHARED Models/Transport/Norberttruck.xml -8.49131 51.85130 155.11 351.174
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -8.49140 51.85109 154.96 190.625
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -8.49123 51.85097 155.08 194.591
OBJECT_SHARED Models/Airport/cargoip.xml -8.49781 51.84348 144.03 0
OBJECT_SHARED Models/Airport/cargoip.xml -8.49779 51.84335 143.91 0
OBJECT_SHARED Models/Airport/cargoip.xml -8.49233 51.85254 154.51 203.201
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49778 51.84342 144.00 232.135
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49697 51.84294 144.17 245.231
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.48961 51.84778 154.05 160.025
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.48953 51.84766 153.97 121.611
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.48960 51.84754 153.82 194.935
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49004 51.84778 153.83 6.34058
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49029 51.84826 154.12 -6.33783
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49052 51.84874 154.37 63.4429
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49086 51.84917 154.47 90.0027
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49111 51.85000 154.80 18.4422
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49188 51.85129 154.59 0.001373
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49207 51.85228 154.71 12.2733
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -8.49223 51.85240 154.59 17.7501
OBJECT_SHARED Models/Transport/hatchback_red.ac -8.49126 51.85064 154.95 287.753
OBJECT_SHARED Models/Transport/hatchback_silver.ac -8.48933 51.84593 152.14 292.043
OBJECT_SHARED Models/Transport/hatchback_blue.ac -8.48931 51.84590 152.10 293.96
OBJECT_SHARED Models/Transport/hatchback_blue.ac -8.48958 51.84607 152.23 289.653
OBJECT_SHARED Models/Transport/hatchback_black.ac -8.48907 51.84921 155.49 200.701
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48679 51.83845 142.16 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48648 51.83852 142.23 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48657 51.83867 142.45 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48686 51.83862 142.41 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48687 51.83852 142.27 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48665 51.83844 142.11 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48649 51.83861 142.34 0
OBJECT_SHARED Models/Effects/GreenLight6000.xml -8.48671 51.83868 142.47 0
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -8.49851 51.84397 143.88 289.445
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -8.48928 51.84557 151.72 22.2531
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -8.49063 51.84987 155.06 289.653
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -8.49165 51.85084 154.66 201.805
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -8.48966 51.84827 154.46 202.053
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -8.48985 51.84831 154.40 292.625
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -8.48957 51.84782 154.10 90.0014
OBJECT_SHARED Models/Airport/cargobox.xml -8.48943 51.84832 154.62 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.48944 51.84834 154.64 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.48925 51.84808 154.49 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.48934 51.84819 154.55 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.48929 51.84813 154.51 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.48932 51.84816 154.53 0
OBJECT_SHARED Models/Airport/cargobox.xml -8.48927 51.84811 154.51 0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48955 51.85201 156.40 16.2943
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48950 51.85189 156.42 18.7004
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48941 51.85175 156.45 20.4747
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48925 51.85152 156.48 19.0629
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48917 51.85133 156.48 194.803
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48949 51.85018 155.89 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48872 51.85039 156.35 37.4928
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48857 51.85018 156.31 17.393
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48865 51.84987 156.10 227.054
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48846 51.84967 156.06 212.123
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48827 51.84935 155.91 206.163
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48814 51.84905 155.74 191.661
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48869 51.84829 154.91 241.704
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48871 51.84819 154.81 237.365
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48878 51.84804 154.65 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48896 51.84794 154.47 -36.3969
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48887 51.84775 154.33 115.843
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48852 51.84783 154.54 100.5
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48847 51.84769 154.42 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48770 51.84749 154.43 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48823 51.84990 156.28 206.97
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48824 51.84960 156.09 199.483
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48869 51.85007 156.20 -35.8366
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48837 51.84978 156.16 209.294
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48809 51.84934 155.97 205.965
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48794 51.84870 155.52 180.004
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48868 51.84909 155.57 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48910 51.85004 156.01 259.991
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48926 51.85024 156.03 254.053
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48898 51.85058 156.32 182.795
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48935 51.85051 156.10 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48910 51.85038 156.18 134.185
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48955 51.85036 155.94 121.743
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.48983 51.85025 155.74 140.634
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49097 51.85106 155.32 20.4747
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49110 51.85135 155.31 19.1344
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -8.49061 51.85054 155.40 270
# END dsf2stg
