OBJECT_BASE 2810792.btg
OBJECT EINN.btg
OBJECT_SHARED Models/Airport/beacon.xml -8.926842 52.695731 3.9 0.00
OBJECT_SIGN {@L}D2{@Y}HGR{^r} -8.908623 52.703812 0.5 340.61 3
OBJECT_SIGN {@Y}SAR{^r} -8.908417 52.704190 0.7 329.59 3
OBJECT_SIGN {@Y,^l}SAR -8.908407 52.704209 0.7 167.48 3
OBJECT_SIGN {@L}D2{@Y,^l}HGR -8.908173 52.704638 0.8 162.10 3
OBJECT_SIGN {@Y,^l}D2{^r} -8.907870 52.704522 0.8 48.37 2
OBJECT_SIGN {@Y,^l}D2{^r} -8.908260 52.703785 0.6 102.58 2
OBJECT_SIGN {@L}E3{@Y}H1{^r,@@,@L}E3 -8.904130 52.693658 0.7 144.36 1
OBJECT_SIGN {@L}E3{@Y}H1{^r,@@,@L}E3 -8.904850 52.693945 0.6 144.36 1
OBJECT_SIGN {@L}E3{@Y}GA_PARKING{^r,@@,@L}E3 -8.912334 52.691465 1.0 107.15 1
OBJECT_SIGN {@L}E3{@Y}GA_PARKING{^r,@@,@L}E3 -8.912484 52.691752 0.9 107.15 1
OBJECT_SIGN {@Y,^l}GA_PARKING{@L}E3{@@}E3 -8.913584 52.691563 1.1 281.95 1
OBJECT_SIGN {@Y,^l}D2{@L}H2{@Y}D1{^r,@@,@L}H2 -8.913990 52.696794 0.4 235.12 1
OBJECT_SIGN {@Y,^l}D2{@L}H2{@Y}D1{^r,@@,@L}H2 -8.913638 52.697145 0.3 235.12 1
OBJECT_SIGN {@Y,^l}D1{@L}H2{@Y}D2{^r,@@,@L}H2 -8.912033 52.696450 0.2 56.02 1
OBJECT_SIGN {@Y,^l}D1{@L}H2{@Y}D2{^r,@@,@L}H2 -8.912434 52.696081 0.3 56.02 1
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C -8.920820 52.695323 2.0 144.81 1
OBJECT_SIGN {@Y,^l}A{@L}C{@Y}A{^r,@@,@L}C -8.921488 52.695559 2.2 144.81 1
OBJECT_SIGN {@L}C{@Y}H2{^r,@@,@L}C -8.917681 52.697968 0.9 325.27 1
OBJECT_SIGN {@L}C{@Y}H2{^r,@@,@L}C -8.918407 52.698316 1.1 325.27 1
OBJECT_SIGN {@Y,^l}C{@L}H2{@@}H2 -8.916499 52.698348 0.6 55.23 1
OBJECT_SIGN {@Y,^l}C{@L}H2{@@}H2 -8.916918 52.698016 0.8 55.23 1
OBJECT_SIGN {@Y,^l}H2{@L}D2{@Y}H1{^r,@@,@L}D2 -8.913585 52.695957 0.4 341.72 1
OBJECT_SIGN {@Y,^l}H2{@L}D2{@Y}H1{^r,@@,@L}D2 -8.913017 52.695848 0.3 341.72 1
OBJECT_SIGN {@Y,^l}H1{@L}D2{@Y}H2{^r,@@,@L}D2 -8.912252 52.697303 0.1 161.72 1
OBJECT_SIGN {@Y,^l}H1{@L}D2{@Y}H2{^r,@@,@L}D2 -8.912806 52.697405 0.1 161.72 1
OBJECT_SIGN {@R,^l}24{@L}D2{@@}D2 -8.906922 52.709330 3.4 35.75 1
OBJECT_SIGN {@R,^l}24{@L}D2{@@}D2 -8.907371 52.709135 3.3 35.75 1
OBJECT_SIGN {@R,^l}06{@L}C{@R}24{^r,@@,@L}C -8.911134 52.706580 1.6 10.04 1
OBJECT_SIGN {@R,^l}06{@L}C{@R}24{^r,@@,@L}C -8.911669 52.706524 1.5 10.04 1
OBJECT_SIGN {@R,^l}24|06{^r} -8.916978 52.707407 2.2 217.78 1
OBJECT_SIGN {@R,^l}24|06{^r} -8.916530 52.707586 2.2 217.78 1
OBJECT_SIGN {@R,^l}06{@L}A{@R}24{^r} -8.928906 52.699042 4.3 43.67 1
OBJECT_SIGN {@R,^l}06{@L}A{@R}24{^r} -8.929332 52.698807 4.5 43.67 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -8.910483 52.704684 0.7 323.13 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -8.911038 52.704211 0.6 143.54 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -8.917162 52.698886 0.8 320.98 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -8.918761 52.699066 1.1 55.90 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -8.905904 52.708474 2.8 306.87 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -8.905985 52.708746 3.0 300.26 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -8.907922 52.706650 1.7 132.71 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -8.907602 52.707486 2.2 128.29 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -8.910739 52.701524 0.0 135.00 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -8.910742 52.701462 0.0 62.24 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -8.924559 52.701659 2.5 189.46 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -8.924834 52.701533 2.6 284.04 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -8.928844 52.699590 4.2 219.09 1
OBJECT_SIGN {no-entry,@R}CLOSED{no-entry} -8.928788 52.699422 4.2 293.43 1
OBJECT_SIGN {@Y,^l}A{@L}24{@@}06 -8.929002 52.700348 4.1 127.82 1
OBJECT_SIGN {@Y,^l}A{@L}24{@@}06 -8.928533 52.699946 4.0 127.82 1
OBJECT_SIGN {@Y,^l}C{@L}24{@@}06 -8.910996 52.708198 2.5 127.82 1
OBJECT_SIGN {@Y,^l}C{@L}24{@@}06 -8.911524 52.708570 2.8 127.82 1
OBJECT_SIGN {@L}24{@Y}LUFTHANSA_TECHNIK{^r,@@,@L}06 -8.913890 52.706838 1.7 127.82 1
OBJECT_SIGN {@L}24{@Y}LUFTHANSA_TECHNIK{^r,@@,@L}06 -8.914464 52.707188 1.9 127.82 1
OBJECT_SIGN {@Y,^l}LUFTHANSA_TECHNIK{@L}06{@@}24 -8.915877 52.705902 1.4 307.82 1
OBJECT_SIGN {@Y,^l}LUFTHANSA_TECHNIK{@L}06{@@}24 -8.916360 52.706295 1.6 307.82 1
OBJECT_SIGN {@L}06{@Y}A{^r,@@,@L}24 -8.930763 52.698898 4.9 307.82 1
OBJECT_SIGN {@L}06{@Y}C{^r,@@,@L}24 -8.912831 52.707333 2.0 307.82 1
OBJECT_SIGN {@L}06{@Y}D_2{^r,@@,@L}24 -8.908725 52.709267 3.4 307.82 1
OBJECT_SIGN {@L}06{@Y}D_2{^r,@@,@L}24 -8.909210 52.709657 3.7 307.82 1
OBJECT_SIGN {@L}06{@Y}C{^r,@@,@L}24 -8.913262 52.707754 2.2 307.82 1
OBJECT_SIGN {@L}06{@Y}A{^r,@@,@L}24 -8.931263 52.699284 5.0 307.82 1
