# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -7.64587 53.59116 59.97 82.4097
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -7.64632 53.59096 60.29 265.769
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -7.64590 53.59027 60.99 152.413
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -7.64357 53.59234 57.61 96.1181
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -7.64256 53.59262 57.02 262.509
OBJECT_SHARED Models/Aircraft/Cessna172_sky.ac -7.64314 53.59307 56.87 358.899
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64554 53.59101 60.06 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64655 53.59060 60.66 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64596 53.59033 60.92 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64366 53.59237 57.61 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64261 53.59274 56.96 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -7.64365 53.59288 57.13 0
OBJECT_SHARED Models/Misc/picnic_table.ac -7.64360 53.59210 57.88 270.004
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.64382 53.59236 57.69 301.162
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -7.64388 53.59238 57.70 328.178
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64340 53.59264 57.26 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -7.64359 53.59263 57.33 0
OBJECT_SHARED Models/Transport/hatchback_silver.ac -7.64388 53.59254 57.54 318.218
OBJECT_SHARED Models/Transport/hatchback_silver.ac -7.64573 53.59021 61.04 270.004
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -7.64365 53.59295 57.08 225.3
OBJECT_SHARED Models/Transport/hatchback_black.ac -7.64378 53.59263 57.40 230.909
OBJECT_SHARED Models/Transport/hatchback_silver.ac -7.64339 53.59311 56.90 300.261
OBJECT_SHARED Models/Transport/hatchback_black.ac -7.64344 53.59311 56.91 310.369
OBJECT_SHARED Models/Transport/hatchback_red.ac -7.64565 53.59029 60.94 73.8128
OBJECT_SHARED Models/Transport/van_silver.ac -7.64564 53.59032 60.91 72.1813
# END dsf2stg
