# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -5.94510 54.32987 245.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -5.94440 54.32925 245.06 23.8901
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -5.94512 54.32981 245.12 166.61
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -5.94504 54.32981 245.20 0
OBJECT_SHARED Models/Airport/cargobox.xml -5.94439 54.32923 245.04 23.8901
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -5.94519 54.32995 245.16 0
OBJECT_SHARED Models/Airport/cargobox.xml -5.94438 54.32922 245.03 23.8901
OBJECT_SHARED Models/Transport/hatchback_green.ac -5.94439 54.32913 244.87 286.731
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -5.94499 54.32977 245.23 61.4914
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -5.94519 54.32998 245.18 45.0007
OBJECT_SHARED Models/Transport/hatchback_black.ac -5.94438 54.32911 244.84 285.665
OBJECT_SHARED Models/Airport/cargobox.xml -5.94437 54.32921 245.01 23.8901
# END dsf2stg
