# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.69714 54.57856 2.13 1.83062
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.69711 54.57813 2.07 -45.3399
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.69722 54.57892 2.20 77.5605
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.68457 54.58507 0.44 46.1447
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.68388 54.58476 0.44 22.5731
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.68416 54.58534 0.67 -27.6956
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.69728 54.57965 2.33 156.174
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.69686 54.58066 2.44 5.14305
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.69621 54.58088 2.38 241.49
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.69589 54.58080 2.30 182.223
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.68415 54.58612 1.27 173.335
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.68357 54.58427 0.34 254.103
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.68382 54.58453 0.34 179.68
OBJECT_SHARED Models/Misc/picnic_table.ac -5.69644 54.58072 2.38 9.89334
OBJECT_SHARED Models/Misc/picnic_table.ac -5.68407 54.58432 0.19 35.8819
OBJECT_SHARED Models/Misc/picnic_table.ac -5.68412 54.58430 0.17 35.8819
OBJECT_SHARED Models/Misc/picnic_table.ac -5.68412 54.58437 0.19 35.8819
OBJECT_SHARED Models/Misc/picnic_table.ac -5.68417 54.58434 0.16 35.8819
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -5.69654 54.58081 2.42 220.702
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -5.69651 54.58083 2.42 220.702
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -5.68547 54.58509 0.32 203.095
# END dsf2stg
