OBJECT_SHARED Models/Airport/ils.xml -5.868536 54.623319 3.28 144.23
OBJECT_SHARED Models/Communications/vordme_1.xml -5.874983 54.619525 3.47 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -5.941474 54.587688 -411.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -5.925617 54.598693 -427.04 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -5.9189 54.597129 -427.88 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_06.ac -5.918587 54.596454 -425.96 180
OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -5.9430556 54.5877778 -385.57 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -5.876648 54.623792 -86.87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -5.876508 54.623911 -86.85 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -5.876302 54.624065 -86.82 180
OBJECT_SHARED Models/Industrial/GenericStorageTank5m.ac -5.873737 54.624916 -89.37 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.877176 54.624006 -87 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.876943 54.623911 -86.94 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.874107 54.624647 -86.42 180
OBJECT_SHARED Models/Industrial/GenericStorageTank10m.ac -5.873944 54.624863 -86.41 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.877112 54.624456 -87.01 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.876779 54.624722 -86.97 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.876339 54.624537 -86.86 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.873874 54.624501 -86.36 180
OBJECT_SHARED Models/Industrial/GenericStorageTank20m.ac -5.873542 54.624329 -86.27 180
OBJECT_SHARED Models/Industrial/GenericStorageTank30m.ac -5.877439 54.624203 -87.06 180
OBJECT_SHARED Models/Airport/localizer.xml -5.881353 54.610708 2.14 304.69
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -5.876886 54.624106 -86.94 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -5.876648 54.62429 -86.9 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -5.873692 54.624772 -86.35 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -5.873434 54.624665 -86.29 180
OBJECT_SHARED Models/Industrial/GenericStorageTank15m.ac -5.873174 54.624557 -86.22 180
OBJECT_SHARED Models/Airport/apt-light.xml -5.872112 54.614064 2.42 180
OBJECT_SHARED Models/Airport/apt-light.xml -5.871479 54.614584 2.4 180
OBJECT_SHARED Models/Airport/apt-light.xml -5.870698 54.615239 2.39 180
OBJECT_SHARED Models/Airport/apt-light.xml -5.869894 54.615921 2.38 180
OBJECT_SHARED Models/Airport/SignalsSquare.ac -5.876361 54.613099 2.57 180
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.9152833 54.60665 4.33 333.27
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.9093333 54.6109333 3.02 254.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.9037167 54.6207333 4.71 128.03
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.8985167 54.6225833 2.38 352.73
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.8926667 54.62255 0.06 179.49
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.8911397 54.6135478 0.72 75.18
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.8873242 54.622633 0.47 232.61
OBJECT_SHARED Models/Maritime/Misc/right_bank_beacon.ac -5.88725 54.6241167 0.67 122.29
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.907376 54.6205235 3.77 332.15
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.8981385 54.6240207 2.35 187.62
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.89575 54.6225833 0.73 198.2
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.88935 54.6178667 1.18 317.33
OBJECT_SHARED Models/Maritime/Misc/left_bank_beacon.ac -5.8890667 54.6209667 1.14 14.38
OBJECT_STATIC HarlandAndWolff.ac -5.900774 54.608002 4.64 45

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -5.86945 54.61656 -0.29 153.181
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -5.86974 54.61628 -0.29 157.372
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -5.87270 54.61380 -0.26 147.215
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -5.87238 54.61407 -0.27 147.215
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -5.87194 54.61433 -0.27 147.215
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -5.87121 54.61487 -0.28 147.215
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -5.87069 54.61536 -0.28 147.215
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -5.87025 54.61569 -0.29 147.215
OBJECT_SHARED Models/Airport/Vehicle/airstairs-gen.ac -5.86999 54.61599 -0.29 157.372
OBJECT_SHARED Models/lib/office3x10.ac -5.88157 54.61508 -0.33 0
OBJECT_SHARED Models/lib/office3x10.ac -5.87398 54.61158 -0.25 309.451
OBJECT_SHARED Models/lib/office3x10.ac -5.87411 54.61204 -0.25 310.522
OBJECT_SHARED Models/lib/office3x10.ac -5.87474 54.61281 -0.23 53.7734
OBJECT_SHARED Models/lib/office3x10.ac -5.87480 54.61277 -0.23 53.7734
OBJECT_SHARED Models/lib/office3x10.ac -5.86963 54.61521 -0.30 324.31
OBJECT_SHARED Models/lib/office3x10.ac -5.87158 54.61387 -0.28 54.4216
OBJECT_SHARED Models/lib/office3x10.ac -5.87153 54.61391 -0.28 54.4216
OBJECT_SHARED Models/lib/office3x10.ac -5.87407 54.61325 -0.24 55.6851
OBJECT_SHARED Models/lib/transformer3x3.ac -5.88124 54.61543 -0.32 327.524
OBJECT_SHARED Models/lib/transformer3x3.ac -5.87490 54.61281 -0.23 52.2408
OBJECT_SHARED Models/lib/shed8x10.ac -5.86754 54.61854 -0.29 87.3907
OBJECT_SHARED Models/lib/office4x14.ac -5.86814 54.61891 -0.27 177.822
OBJECT_SHARED Models/lib/office4x14.ac -5.87129 54.61395 -0.29 52.5209
OBJECT_SHARED Models/lib/office4x14.ac -5.87142 54.61396 -0.28 52.5209
OBJECT_SHARED Models/lib/shed8x10.ac -5.87329 54.61191 -0.26 46.7132
OBJECT_SHARED Models/lib/shed8x10.ac -5.87359 54.61198 -0.26 134.034
OBJECT_SHARED Models/lib/office8x14.ac -5.87536 54.61204 -0.24 129.542
OBJECT_SHARED Models/lib/office8x14.ac -5.87425 54.61218 -0.24 130.333
OBJECT_SHARED Models/lib/office8x14.ac -5.87477 54.61235 -0.23 43.5944
OBJECT_SHARED Models/lib/office8x14.ac -5.87483 54.61221 -0.23 180.711
OBJECT_SHARED Models/lib/office8x14.ac -5.87378 54.61125 -0.26 270.004
OBJECT_SHARED Models/lib/office6x12.ac -5.87442 54.61256 -0.24 216.961
OBJECT_SHARED Models/lib/office6x12.ac -5.87449 54.61244 -0.24 128.125
OBJECT_SHARED Models/lib/transformer3x3.ac -5.87165 54.61409 -0.28 233.194
OBJECT_SHARED Models/lib/transformer3x3.ac -5.87151 54.61402 -0.28 233.194
OBJECT_SHARED Models/lib/transformer3x3.ac -5.87169 54.61407 -0.28 233.194
OBJECT_SHARED Models/lib/transformer3x3.ac -5.87154 54.61400 -0.28 233.194
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -5.87322 54.61366 -0.25 145.362
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86705 54.61869 -0.29 178.675
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86701 54.61902 -0.29 178.554
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86728 54.61876 -0.29 178.993
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86750 54.61891 -0.28 179.125
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86706 54.61914 -0.28 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86748 54.61916 -0.28 174.033
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86513 54.61831 -0.33 -29.1897
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86567 54.61831 -0.32 149.451
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86543 54.61799 -0.33 -29.5248
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86601 54.61797 -0.32 150.192
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86574 54.61768 -0.33 -30.8048
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86628 54.61770 -0.32 149.462
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86609 54.61733 -0.33 -29.0799
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86667 54.61730 -0.32 152.401
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86886 54.61721 -0.29 53.6814
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86853 54.61742 -0.29 58.9549
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86815 54.61743 -0.30 53.7034
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86829 54.61766 -0.29 55.0602
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86794 54.61769 -0.30 55.8018
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86803 54.61790 -0.29 50.9732
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86754 54.61804 -0.30 54.445
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86678 54.61773 -0.31 52.7311
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86725 54.61792 -0.30 54.3845
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86754 54.61770 -0.30 55.5051
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86715 54.61754 -0.31 55.4832
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86685 54.61740 -0.32 146.391
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86682 54.61706 -0.33 53.2145
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86714 54.61719 -0.32 52.363
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86740 54.61730 -0.31 54.7745
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86772 54.61743 -0.30 53.3133
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86810 54.61724 -0.30 54.8844
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86777 54.61711 -0.31 54.1648
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86749 54.61699 -0.32 56.3621
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86720 54.61687 -0.32 56.4335
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86755 54.61667 -0.32 52.8629
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86783 54.61679 -0.31 53.8407
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86816 54.61692 -0.30 54.9009
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86848 54.61671 -0.30 54.7636
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86827 54.61662 -0.31 54.6317
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86794 54.61649 -0.32 56.3511
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86852 54.61646 -0.31 143.935
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86843 54.61625 -0.31 144.155
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86885 54.61619 -0.30 145.66
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86895 54.61609 -0.30 144.99
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86915 54.61593 -0.30 141.222
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86856 54.61588 -0.31 147.973
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86875 54.61572 -0.31 146.655
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86898 54.61553 -0.31 143.205
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87189 54.61330 -0.28 55.8238
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87175 54.61302 -0.29 235.041
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87209 54.61286 -0.28 55.3623
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87247 54.61300 -0.27 52.753
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87279 54.61313 -0.27 55.4337
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87318 54.61295 -0.26 54.3845
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87282 54.61280 -0.27 53.7528
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87251 54.61267 -0.27 54.4724
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87309 54.61257 -0.26 55.5051
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87342 54.61270 -0.26 55.6809
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87762 54.61046 -0.29 -76.8492
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87684 54.61065 -0.27 -54.2994
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87627 54.61102 -0.26 -50.7288
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87570 54.61128 -0.25 -51.5198
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87533 54.61148 -0.24 -50.2179
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86929 54.61546 -0.31 14.564
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87001 54.61499 -0.30 268.693
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87055 54.61520 -0.29 203.444
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87030 54.61414 -0.30 154.603
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86999 54.61440 -0.30 144.452
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86978 54.61458 -0.31 141.535
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86953 54.61478 -0.31 141.392
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86963 54.61475 -0.31 -37.3747
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87040 54.61482 -0.29 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86985 54.61458 -0.31 -37.5999
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87000 54.61446 -0.30 -36.5452
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87015 54.61434 -0.30 -39.8961
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87039 54.61413 -0.30 -48.5699
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87097 54.61366 -0.30 136.035
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87088 54.61334 -0.30 64.9906
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87152 54.61346 -0.29 192.511
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87512 54.61242 -0.23 259.393
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87531 54.61251 -0.23 199.461
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87501 54.61276 -0.23 82.3342
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87415 54.61245 -0.24 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87410 54.61220 -0.25 -84.1277
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87378 54.61235 -0.25 -26.509
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87499 54.61214 -0.23 -83.5784
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87470 54.61250 -0.23 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87452 54.61259 -0.23 41.6512
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87458 54.61233 -0.23 -85.3252
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87500 54.61259 -0.23 270
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87475 54.61269 -0.23 34.845
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87268 54.61370 -0.26 -34.1556
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87234 54.61392 -0.27 -35.6168
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87192 54.61417 -0.28 -35.2488
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87172 54.61436 -0.28 -34.8478
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87133 54.61467 -0.28 -35.507
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87109 54.61498 -0.28 -34.1996
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87063 54.61526 -0.28 -34.0293
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.87027 54.61555 -0.29 -33.4195
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86985 54.61592 -0.29 -34.0073
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86962 54.61627 -0.29 -19.648
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86941 54.61643 -0.29 -34.4468
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -5.86920 54.61660 -0.29 -34.8972
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -5.87393 54.61329 -0.24 325.903
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -5.87399 54.61332 -0.24 325.903
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -5.87405 54.61334 -0.24 325.903
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -5.86968 54.61679 -0.28 64.4454
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -5.86965 54.61683 -0.28 58.1941
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -5.86962 54.61686 -0.28 51.6516
OBJECT_SHARED Models/lib/cargo-dolly1-HD.ac -5.86957 54.61689 -0.28 51.9812
OBJECT_SHARED Models/lib/loader.ac -5.86956 54.61683 -0.28 54.1428
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -5.86931 54.61678 -0.29 325.38
OBJECT_SHARED Models/Airport/Vehicle/generic-trailer-GPU.xml -5.87254 54.61395 -0.26 180.882
OBJECT_SHARED Models/Airport/Jetway/jetway.xml -5.87147 54.61460 -0.28 298.56
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -5.87361 54.61214 -95.26 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -5.87504 54.61255 -0.23 53.8654
OBJECT_SHARED Models/lib/HorizTanks2.ac -5.87507 54.61247 -0.23 143.521
OBJECT_SHARED Models/lib/HorizTanks2.ac -5.88171 54.61347 -0.34 178.551
OBJECT_SHARED Models/lib/propane-tank.ac -5.87743 54.61038 -0.28 41.9121
OBJECT_SHARED Models/lib/propane-tank.ac -5.87745 54.61039 -0.28 41.9121
OBJECT_SHARED Models/lib/propane-tank.ac -5.87746 54.61040 -0.28 41.9121
OBJECT_SHARED Models/lib/propane-tank.ac -5.87747 54.61041 -0.28 41.9121
OBJECT_SHARED Models/lib/propane-tank.ac -5.88067 54.61523 -0.31 58.6226
OBJECT_SHARED Models/lib/propane-tank.ac -5.88070 54.61524 -0.31 58.6226
OBJECT_SHARED Models/lib/propane-tank.ac -5.88073 54.61526 -0.31 58.6226
OBJECT_SHARED Models/lib/propane-tank.ac -5.88065 54.61525 -0.31 58.6226
OBJECT_SHARED Models/lib/propane-tank.ac -5.88068 54.61526 -0.31 58.6226
OBJECT_SHARED Models/lib/propane-tank.ac -5.88071 54.61528 -0.31 58.6226
OBJECT_SHARED Models/Airport/cargoip.xml -5.87701 54.61057 -0.28 220.241
OBJECT_SHARED Models/Airport/cargoip.xml -5.87704 54.61058 -0.28 39.491
OBJECT_SHARED Models/Airport/cargoip.xml -5.87724 54.61053 -0.28 198.674
OBJECT_SHARED Models/Airport/cargoip.xml -5.87724 54.61049 -0.28 201.19
OBJECT_SHARED Models/Airport/cargoip.xml -5.87737 54.61039 -0.28 219.472
OBJECT_SHARED Models/Airport/cargoip.xml -5.87740 54.61042 -0.28 216.665
OBJECT_SHARED Models/Transport/Norberttruck.xml -5.87363 54.61326 -0.25 125.39
OBJECT_SHARED Models/Transport/Norberttruck.xml -5.87376 54.61329 -0.25 129.021
OBJECT_SHARED Models/Transport/hatchback_blue.ac -5.87668 54.61081 -0.27 42.5946
OBJECT_SHARED Models/Transport/hatchback_black.ac -5.87671 54.61079 -0.27 42.5946
OBJECT_SHARED Models/Transport/hatchback_red.ac -5.87675 54.61077 -0.27 42.5946
OBJECT_SHARED Models/Transport/hatchback_blue.ac -5.87685 54.61072 -0.27 42.5946
OBJECT_SHARED Models/Transport/hatchback_black.ac -5.87432 54.61148 -0.25 359.753
OBJECT_SHARED Models/Transport/van_red.ac -5.87432 54.61153 -0.25 357.583
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -5.87420 54.61162 -0.25 0.241703
OBJECT_SHARED Models/Transport/hatchback_silver.ac -5.87413 54.61166 -0.25 0.241703
OBJECT_SHARED Models/Transport/hatchback_blue.ac -5.87415 54.61160 -0.25 0.241703
OBJECT_SHARED Models/Transport/hatchback_green.ac -5.87415 54.61154 -0.25 0.241703
OBJECT_SHARED Models/Transport/hatchback_black.ac -5.87421 54.61150 -0.25 0.241703
OBJECT_SHARED Models/Transport/hatchback_black.ac -5.87422 54.61141 -0.25 0.241703
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -5.87432 54.61142 -0.24 0.241703
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -5.87427 54.61141 -0.25 0.241703
OBJECT_SHARED Models/Transport/hatchback_red.ac -5.87427 54.61147 -0.25 0.241703
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -5.87426 54.61153 -0.25 0.241703
OBJECT_SHARED Models/Transport/hatchback_silver.ac -5.87425 54.61158 -0.24 0.241703
OBJECT_SHARED Models/Transport/hatchback_blue.ac -5.87425 54.61163 -0.25 0.241703
OBJECT_SHARED Models/Transport/hatchback_black.ac -5.87430 54.61158 -0.24 0.241703
OBJECT_SHARED Models/lib/schranke.ac -5.87403 54.61317 -0.24 326.325
OBJECT_SHARED Models/lib/schranke.ac -5.87396 54.61327 -0.24 146.004
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -5.86956 54.61650 -0.19 54.8446
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -5.86985 54.61622 -0.19 54.8446
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -5.87009 54.61593 -0.18 54.8446
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -5.87044 54.61564 -0.18 55.8444
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -5.87083 54.61532 -0.18 56.8606
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -5.87135 54.61485 -0.18 23.4946
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -5.87180 54.61449 -0.17 23.4946
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -5.87208 54.61428 -0.17 55.1028
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -5.87249 54.61404 -0.16 55.1028
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -5.87282 54.61377 -0.16 55.1028
# END dsf2stg

