OBJECT_SHARED Models/Airport/ndb.ac -9.524489 52.182156 29.03 180
OBJECT_SHARED Models/Airport/ils.xml -9.515067 52.183933 32 108.22
OBJECT_SHARED Models/Communications/vordme_1.xml -9.524464 52.182111 29.06 180
OBJECT_SHARED Models/Airport/localizer.xml -9.541656 52.177144 24 341.18

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Airport/cargoip.xml -9.53422 52.18093 23.91 27.653
OBJECT_SHARED Models/Airport/cargoip.xml -9.53425 52.18092 23.89 115.732
OBJECT_SHARED Models/Airport/cargoip.xml -9.53428 52.18091 23.88 294.702
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -9.53493 52.18191 23.89 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -9.53494 52.18192 23.90 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -9.53494 52.18194 23.90 0
OBJECT_SHARED Models/StreetFurniture/EDDI-cone.ac -9.53494 52.18195 23.90 0
OBJECT_SHARED Models/Airport/Vehicle/fedextruck.xml -9.52406 52.18446 28.55 38.4514
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -9.53705 52.18088 22.98 271.421
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -9.53575 52.18105 23.44 114.023
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -9.53803 52.18124 22.69 221.312
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -9.53355 52.18206 24.45 107.892
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -9.53368 52.18204 24.40 107.793
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.53344 52.18216 24.53 263.863
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.53364 52.18210 24.43 196.802
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml -9.53341 52.18227 24.58 219.702
# END dsf2stg
