OBJECT_SHARED Models/Maritime/Civilian/Lighthouse.xml -6.079 54.019932 -2.55 0
OBJECT_SHARED Models/Maritime/Misc/Buoy-Cardinal-South.ac -6.0341866 54.0058467 -0.61 61.46

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_green.ac -6.02919 54.05130 21.15 267.12
OBJECT_SHARED Models/Misc/picnic_table.ac -6.02928 54.05129 21.06 174.63
OBJECT_SHARED Models/Transport/hatchback_red.ac -6.02918 54.05127 21.15 89.1829
OBJECT_SHARED Models/Transport/van_red.ac -6.02919 54.05139 21.17 88.5127
OBJECT_SHARED Models/Misc/picnic_table.ac -6.02928 54.05131 21.07 174.85
# END dsf2stg
