# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac -6.40107 54.38619 20.82 15.9524
OBJECT_SHARED Models/Transport/hatchback_red.ac -6.40083 54.38623 20.82 14.7109
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.40084 54.38600 20.50 255.76
OBJECT_SHARED Models/Transport/hatchback_red.ac -6.39994 54.38681 20.86 11.2941
OBJECT_SHARED Models/Transport/van_silver.ac -6.40074 54.38624 20.81 16.9631
OBJECT_SHARED Models/Misc/picnic_table.ac -6.39988 54.38632 20.26 11.1623
OBJECT_SHARED Models/Transport/van_red.ac -6.40074 54.38608 20.57 194.741
OBJECT_SHARED Models/Misc/picnic_table.ac -6.39988 54.38635 20.30 11.2007
OBJECT_SHARED Models/Transport/van_red.ac -6.43290 54.45546 15.87 311.313
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.43345 54.45656 12.62 328.112
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.43354 54.45658 12.57 325.123
OBJECT_SHARED Models/Transport/hatchback_black.ac -6.43316 54.45632 13.06 59.8105
OBJECT_SHARED Models/Transport/van_silver.ac -6.43382 54.45646 12.63 45.0007
# END dsf2stg
