OBJECT_SHARED Models/Industrial/generic_chimney_01.xml -6.7702778 54.6169444 -333.08 180

# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Transport/hatchback_blue.ac -6.81731 54.56221 91.38 270.004
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -6.81834 54.56139 93.95 85.464
OBJECT_SHARED Models/Transport/hatchback_green.ac -6.81764 54.56020 88.02 249.833
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.81774 54.56141 93.41 263.572
OBJECT_SHARED Models/Transport/hatchback_blue.ac -6.81733 54.56008 87.36 343.301
OBJECT_SHARED Models/Transport/hatchback_black.ac -6.81760 54.56057 90.23 323.371
OBJECT_SHARED Models/Transport/hatchback_blue.ac -6.81732 54.56143 92.55 351.573
OBJECT_SHARED Models/Transport/hatchback_silver.ac -6.81849 54.56049 90.65 244.851
# END dsf2stg
