OBJECT_BASE 2827331.btg
OBJECT EGAE.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.151225 55.043528 0.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.169899 55.040299 4.0 0.00
OBJECT_SIGN {@L}NOENTRY -7.157516 55.040963 1.7 354.11 1
OBJECT_SIGN {@L}NOENTRY -7.157224 55.040980 1.7 359.59 2
OBJECT_SIGN {@L}A2 -7.154289 55.040358 1.7 290.73 2
OBJECT_SIGN {@L}B -7.158746 55.042216 1.1 192.53 2
OBJECT_SIGN {@L}G{@R}26-08CATI -7.158042 55.044482 0.1 234.85 2
OBJECT_SIGN {@L}A1{@R}08-26CATI -7.149727 55.043741 0.1 336.21 2
OBJECT_SIGN {@L}B{@R}08-26CATI -7.158738 55.042200 1.2 14.31 2
OBJECT_SIGN {@L}D -7.165141 55.039054 4.2 216.30 2
OBJECT_SIGN {@L}E{@R}08-26CATI -7.168134 55.040370 3.7 103.33 2
OBJECT_SIGN {@L}E{@R}08-26CATI -7.168101 55.040722 3.4 74.06 2
OBJECT_SIGN {@L}D{@R}08-26CATI -7.166808 55.040866 3.1 27.78 2
OBJECT_SIGN {@L}D{@R}08-26CATI -7.166222 55.040843 3.0 330.39 2
OBJECT_SIGN {@L}B{@R}08-26CATI -7.159726 55.042066 1.3 14.31 2
OBJECT_SIGN {@L}B -7.159731 55.042083 1.3 194.53 2
