OBJECT_BASE 2810738.btg
OBJECT EICK.btg
OBJECT_SHARED Models/Airport/beacon.xml -8.489626 51.846009 152.1 0.00
OBJECT_SIGN {@L}A{@R}16_CAT{r1} -8.494639 51.850833 152.1 151.05 3
OBJECT_SIGN {@L}A{@R}16_CAT{r2} -8.494335 51.851019 152.5 114.70 3
OBJECT_SIGN {@L}C{@R}16-34_CAT{r1} -8.493429 51.847601 151.4 116.09 3
OBJECT_SIGN {@L}B{@R}07-25 -8.489648 51.844475 150.2 216.99 3
OBJECT_SIGN {@L}E{@R}07-25 -8.487646 51.845075 151.5 220.75 3
OBJECT_SIGN {@R}07-25{@L}E -8.488281 51.844886 151.1 202.29 3
OBJECT_SIGN {@R}07-25{@L}B -8.490555 51.844247 149.6 177.38 3
OBJECT_SIGN {@R}16-34_CAT{r1} -8.490674 51.842944 147.8 124.39 3
OBJECT_SIGN {@R}16-34_CAT{r1} -8.491081 51.843588 148.5 91.71 3
OBJECT_SIGN {@L}F{@R}16-34_CAT{r1} -8.486924 51.837921 141.0 132.00 3
OBJECT_SIGN {@R}16-34_CAT{r1,@L}F -8.487195 51.838370 141.6 91.24 3
OBJECT_SIGN {@R}16-34_CAT{r1,@L}C -8.493802 51.848248 151.6 100.49 3
OBJECT_SIGN {@R}16_CAT{r1,@L}A -8.495616 51.851125 151.1 137.83 3
OBJECT_SIGN {@R}16_CAT{r2,@L}A -8.494837 51.851777 152.1 88.08 3
OBJECT_SIGN {@Y}{^l}APRON|{^l}B -8.491169 51.843566 148.5 313.91 3
OBJECT_SIGN {@Y}{^l}B -8.490604 51.844361 149.7 126.16 3
OBJECT_SIGN {@Y}{^l}C -8.494680 51.848577 151.1 210.88 3
OBJECT_SIGN {@Y}{^l}C -8.492439 51.847473 152.1 43.39 3
OBJECT_SIGN {@Y}{^l}E{@@}B{^r} -8.488765 51.844326 150.2 320.71 3
OBJECT_SIGN {@Y}{^l}HGR -8.488711 51.838562 141.9 200.00 3
OBJECT_SIGN {@Y}{^l}PARKING -8.491900 51.843914 148.6 213.84 3
OBJECT_SIGN {@Y}{^u}B|C{^r} -8.493255 51.849619 152.9 191.70 3
OBJECT_SIGN {@Y}16-34{^r} -8.489440 51.843289 148.6 200.00 3
OBJECT_SIGN {@Y}A{^ru} -8.495139 51.849149 150.9 17.15 3
OBJECT_SIGN {@Y}B{^r} -8.488697 51.844341 150.3 94.20 2
OBJECT_SIGN {@Y}C{^r} -8.493767 51.847020 150.7 20.00 3
OBJECT_SIGN {@Y}E{^r} -8.486652 51.845002 151.5 101.00 3
OBJECT_SIGN {@Y}HGR{^r} -8.487752 51.836928 139.8 20.00 3
OBJECT_SIGN {@Y}PARKING{^r} -8.490925 51.842251 146.8 10.62 3
