OBJECT_BASE 2827289.btg
OBJECT EGAB.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -7.647249 54.394298 44.8 0.00
OBJECT_SIGN {@L}C2{@R}33-15{@@,@L}C2 -7.656383 54.402718 47.3 102.22 3
OBJECT_SIGN {@L}C1{@R}33-15{@@,@L}C1 -7.648887 54.397612 49.5 156.40 3
OBJECT_SIGN {@L}B{@R}33-15 -7.646703 54.396065 47.1 129.31 3
OBJECT_SIGN {@L}B{@R}33-15 -7.646483 54.395923 46.9 129.31 3
OBJECT_SIGN {@L}A{@R}33-15{@@,@L}A -7.644504 54.394513 46.4 149.97 3
OBJECT_SIGN {@L}A{@R}33-15{@@,@L}A -7.645136 54.394847 46.1 126.74 3
OBJECT_SIGN {@L}F{@R}15-33{@@,@L}F -7.645785 54.393707 45.0 315.00 3
OBJECT_SIGN {@L}F{@R}15-33{@@,@L}F -7.646353 54.394021 44.8 325.87 3
OBJECT_SIGN {@L}D4{@R}15-33{@@,@L}D4 -7.650131 54.396718 48.3 305.95 3
OBJECT_SIGN {@L}D4{@R}15-33{@@,@L}D4 -7.650356 54.396889 48.5 305.95 3
OBJECT_SIGN {@L}D3{@R}15-33{@@,@L}D3 -7.653970 54.399361 48.9 305.95 3
OBJECT_SIGN {@L}D3{@R}15-33{@@,@L}D3 -7.654231 54.399520 48.7 318.98 3
OBJECT_SIGN {@L}D2{@R}15-33{@@,@L}D2 -7.655797 54.400624 47.5 306.85 3
OBJECT_SIGN {@L}D2{@R}15-33{@@,@L}D2 -7.656053 54.400815 47.3 321.49 3
OBJECT_SIGN {@L}D1{@R}15-33{@@,@L}D1 -7.658049 54.402189 45.9 300.34 3
